
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-372c33dc23.js"></script>

    
	<style type="text/css">@import url(/css/jquery-calendar.css);</style>
	<script type="text/javascript" src="https://myanimelist.cdn-dena.com/js/ajaxtb.js?v=65"></script>
	
</head>

<body>

			<form method="post">
			<div id="epdetails" style="text-align: left; padding: 10px;">
			<div id="eplayer">
			<div class="normal_header">Byousoku 5 Centimeter Episode Details</div>

			<div class="spaceit_pad" id="eprow591904652">Ep 3, watched on 08/18/2016 at 13:01 <a href="javascript:void(0);" onclick="removeEp(591904652);return false;"><small>Remove</small></a></div></div>

			</div>
			</form><script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";
</script>
</body>
</html>
