          
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>    

<title>MyAnimeList.net</title>


  
<meta name="keywords" content="anime, myanimelist, anime news, manga" />
<link rel="canonical" href="https://myanimelist.net/ownlist/anime/1689/edit?hideLayout=" />  
<meta property="og:locale" content="en_US"><meta property="fb:app_id" content="360769957454434"><meta property="og:site_name" content="MyAnimeList.net"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myanimelist"><meta property="og:title" content="MyAnimeList.net"><meta property="og:image" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta name="twitter:image:src" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta property="og:url" content="https://myanimelist.net/ownlist/anime/1689/edit?hideLayout=">
<link rel="manifest" href="/manifest.json">

<meta name='csrf_token' content='78f03d7a740bb05afc38e847e4aa991d68f25291'><link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/static/assets/css/pc/style-a82ebf3f19.css" />

<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-372c33dc23.js"></script>
<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/all-f391fa9982.js"
        id="alljs" data-params='{&quot;origin_url&quot;:&quot;https:\/\/myanimelist.net&quot;,&quot;is_request_bot_filter_log&quot;:true}' defer></script>



<link rel="search" type="application/opensearchdescription+xml" href="https://myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />

<link rel="shortcut icon" href="https://myanimelist.cdn-dena.com/images/faviconv5.ico" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-369102-1', 'auto');
  ga('require', 'linkid'); // Enhanced Link Attribution
  ga('send', 'pageview');
</script>
  <!-- ### Load GPT Library ### -->
<script type='text/javascript'>
 var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en-GB'}</script>
<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>

    </head>

    <body class="page-common ownlist_anime_update">  
        <table id="dialog" cellpadding="0" cellspacing="0" style="width: 650px;">
    <tr>
      <td>
        <div class="normal_header" style="margin-top: 0; text-align: left;">Edit Anime </div>
                <div style="text-align: left;">
          <div id="top-submit-buttons" class="mt8 mb8" style="text-align: center;">
            <input type="button" class="inputButton main_submit" value="Submit">
                          <form style="display: inline-block;" id="delete-form" method="POST" action="/ownlist/anime/1689/delete?hideLayout=1">
                <input type="button" class="inputButton ml8 delete_submit" value="Delete">
              </form>
                      </div>
          <form name="add_anime" method="post" action="" id="main-form">
          <table border="0" cellpadding="5" cellspacing="0" width="100%">
            <tr>
              <td width="130" class="borderClass" valign="top">Anime Title</td>
              <td class="borderClass">
                                  <strong>
                    <a href="/anime/1689/Byousoku_5_Centimeter">Byousoku 5 Centimeter</a>
                  </strong>
                                <input type="hidden" name="anime_id" id="anime_id" value="1689">
                <input type="hidden" name="aeps" id="anime_num_episodes" value="3">
                <input type="hidden" name="astatus" id="anime_airing_status" value="2">
              </td>
            </tr>
            <tr>
              <td class="borderClass">Status</td>
              <td class="borderClass">
                <select id="add_anime_status" name="add_anime[status]" class="inputtext">
        <option value="1">Watching</option><option value="2" selected="selected">Completed</option><option value="3">On-Hold</option><option value="4">Dropped</option><option value="6">Plan to Watch</option></select>
                <span id="rewatching_span" style="display:none;">
          				<label>
                    <input type="checkbox" id="add_anime_is_rewatching" name="add_anime[is_rewatching]" value="1" />
                    Re-watching
                  </label>
        				</span>
              </td>
            </tr>
            <tr>
              <td class="borderClass" valign="top">Episodes Watched</td>
              <td class="borderClass">
                <input type="text" id="add_anime_num_watched_episodes" name="add_anime[num_watched_episodes]" class="inputtext" size="3" onchange="StatusBooleanCheck();" value="3" />
                <a href="javascript:void(0);" id="increment_episode">+</a>
                / <span id="totalEpisodes">3</span>
                                  <small>
                    <a href="/ajaxtb.php?keepThis=true&detailedaid=1689&TB_iframe=true&height=420&width=390" title="Episode Details" class="thickbox">History</a>
                  </small>
                              </td>
            </tr>
            <tr>
              <td class="borderClass">Your Score</td>
              <td class="borderClass">
                <select id="add_anime_score" name="add_anime[score]" class="inputtext">
        <option value="">Select score</option><option value="10">(10) Masterpiece</option><option value="9">(9) Great</option><option value="8">(8) Very Good</option><option value="7">(7) Good</option><option value="6">(6) Fine</option><option value="5">(5) Average</option><option value="4">(4) Bad</option><option value="3">(3) Very Bad</option><option value="2">(2) Horrible</option><option value="1">(1) Appalling</option></select>
              </td>
            </tr>
            <tr>
              <td class="borderClass">Start Date</td>
              <td class="borderClass">
                Month:
                <select id="add_anime_start_date_month" name="add_anime[start_date][month]" required="required" class="inputtext">
        <option value=""></option><option value="1">Jan</option><option value="2">Feb</option><option value="3" selected="selected">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select>
                Day:
                <select id="add_anime_start_date_day" name="add_anime[start_date][day]" required="required" class="inputtext">
        <option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4" selected="selected">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
                Year:
                <select id="add_anime_start_date_year" name="add_anime[start_date][year]" required="required" class="inputtext">
        <option value=""></option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013" selected="selected">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option></select>
                <small>
                  <a href="javascript:void(0);" id="start_date_insert_today">Insert Today</a>
                </small>
                <label>
                  <input type="checkbox" id="unknown_start" value="1">
                  <small>Unknown Date</small>
                </label>
              </td>
            </tr>
            <tr>
              <td class="borderClass">Finish Date</td>
              <td class="borderClass">
                Month:
                <select id="add_anime_finish_date_month" name="add_anime[finish_date][month]" required="required" class="inputtext">
        <option value=""></option><option value="1">Jan</option><option value="2">Feb</option><option value="3" selected="selected">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select>
                Day:
                <select id="add_anime_finish_date_day" name="add_anime[finish_date][day]" required="required" class="inputtext">
        <option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4" selected="selected">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
                Year:
                <select id="add_anime_finish_date_year" name="add_anime[finish_date][year]" required="required" class="inputtext">
        <option value=""></option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013" selected="selected">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option></select>
                <small>
                  <a href="javascript:void(0);" id="end_date_insert_today">Insert Today</a>
                </small>
                <label>
                  <input type="checkbox" id="unknown_end" value="1">
                  <small>Unknown Date</small>
                </label>
              </td>
            </tr>
          </table>

          <div id="advanced-button" style="position: relative; height: 30px;">
            <div class="separator"></div>
            <div id="hide-advanced-button" class="toggle-button">
              Hide Advanced
              <i class="fa fa-chevron-up mr4"></i>
            </div>
            <div id="show-advanced-button" class="toggle-button">
              Show Advanced
              <i class="fa fa-chevron-down mr4"></i>
            </div>
          </div>

          <table class="advanced" border="0" cellpadding="5" cellspacing="0" width="100%">
            <tr>
              <td width="130" class="borderClass">Tags</td>
              <td class="borderClass">
                <textarea id="add_anime_tags" name="add_anime[tags]" class="textarea" rows="3" cols="45">sad, snow, beautiful</textarea>
              </td>
            </tr>
            <tr>
              <td class="borderClass">Priority</td>
              <td class="borderClass">
                <select id="add_anime_priority" name="add_anime[priority]" class="inputtext">
        <option value="0">Low</option><option value="1">Medium</option><option value="2" selected="selected">High</option></select>
                <i class="fa fa-question-circle" title="What is your priority level to watch this anime?"></i>
              </td>
            </tr>
            <tr>
              <td class="borderClass" align="left" valign="top">Storage</td>
              <td class="borderClass" align="left">
                <select id="add_anime_storage_type" name="add_anime[storage_type]" class="inputtext">
        <option value="">Select storage type</option><option value="1">Hard Drive</option><option value="6">External HD</option><option value="7">NAS</option><option value="8">Blu-ray</option><option value="2">DVD / CD</option><option value="4" selected="selected">Retail DVD</option><option value="5">VHS</option><option value="3">None</option></select>
                <div style="margin: 3px 0px; display: none;" id="storage_div">
                  Total <span id="storage_description">DvD's</span>
                  <input type="text" id="add_anime_storage_value" name="add_anime[storage_value]" class="inputtext" size="4" value="1" />
                </div>
              </td>
            </tr>
            <tr>
              <td class="borderClass">
                Total Times<br>Re-watched Series
              </td>
              <td class="borderClass">
                <input type="text" id="add_anime_num_watched_times" name="add_anime[num_watched_times]" class="inputtext" size="4" value="0" />
                <i class="fa fa-question-circle" title="Many users watch a series more than once. If you tend to rewatch series too, place the appropriate number for how many times you've re-watched this entire series. This number should NOT include the first time you completed this series."></i>
              </td>
            </tr>
            <tr>
              <td class="borderClass">Rewatch Value</td>
              <td class="borderClass">
                <select id="add_anime_rewatch_value" name="add_anime[rewatch_value]" class="inputtext">
        <option value="">Select rewatch value</option><option value="1">Very Low</option><option value="2">Low</option><option value="3">Medium</option><option value="4" selected="selected">High</option><option value="5">Very High</option></select>
                <i class="fa fa-question-circle" title="Think you'll rewatch this series at another time? Give it a rewatch rating to show how likely it is that you will watch it again."></i>
              </td>
            </tr>
            <tr>
              <td class="borderClass" valign="top">Comments</td>
              <td class="borderClass">
                <textarea id="add_anime_comments" name="add_anime[comments]" class="inputtext" rows="5" cols="45">The beautiful art direction overcomes any weakness in the narrative.</textarea>
              </td>
            </tr>
            <tr>
              <td class="borderClass">Ask to Discuss?</td>
              <td class="borderClass">
                <select id="add_anime_is_asked_to_discuss" name="add_anime[is_asked_to_discuss]" class="inputtext">
        <option value="0" selected="selected">Ask to discuss an episode after you update your episode count</option><option value="1">Don&#039;t ask to discuss</option></select>
              </td>
            </tr>
            <tr>
              <td class="borderClass">Post to SNS</td>
              <td class="borderClass">
                <select id="add_anime_sns_post_type" name="add_anime[sns_post_type]" class="inputtext">
        <option value="0" selected="selected">Follow default setting</option><option value="1">Post with confirmation</option><option value="2">Post every time (without confirmation)</option><option value="3">Do not post</option></select>
              </td>
            </tr>
          </table>
          <input type="hidden" name="submitIt" value="0">
        </div>
        </form>
        <div class="mt8 mb8" style="text-align: center;">
          <input type="button" class="inputButton main_submit" value="Submit">
                      <form style="display: inline-block;" id="delete-form" method="POST" action="/ownlist/anime/1689/delete">
              <input type="button" class="inputButton ml8 delete_submit" value="Delete">
            </form>
                  </div>
      </td>
    </tr>
  </table>
    <script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";
</script>
  </body>
</html>
