
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    

<title>MyAnimeList.net</title>


  
<meta name="keywords" content="anime, myanimelist, anime news, manga" />
  

<meta property="og:locale" content="en_US"><meta property="fb:app_id" content="360769957454434"><meta property="og:site_name" content="MyAnimeList.net"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myanimelist"><meta property="og:title" content="MyAnimeList.net"><meta property="og:image" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta name="twitter:image:src" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta property="og:url" content="https://myanimelist.net/editprofile.php">
<link rel="manifest" href="/manifest.json">

<meta name='csrf_token' content='78f03d7a740bb05afc38e847e4aa991d68f25291'><link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/static/assets/css/pc/style-a82ebf3f19.css" />

<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-372c33dc23.js"></script>
<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/all-f391fa9982.js"
        id="alljs" data-params='{&quot;origin_url&quot;:&quot;https:\/\/myanimelist.net&quot;,&quot;is_request_bot_filter_log&quot;:true}' defer></script>



<link rel="search" type="application/opensearchdescription+xml" href="https://myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />

<link rel="shortcut icon" href="https://myanimelist.cdn-dena.com/images/faviconv5.ico" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-369102-1', 'auto');
  ga('require', 'linkid'); // Enhanced Link Attribution
  ga('send', 'pageview');
</script>
  <!-- ### Load GPT Library ### -->
<script type='text/javascript'>
 var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en-GB'}</script>
<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>


</head>

<body onload=" " class="page-common">
<div id="myanimelist">

    
      
        <div class="_unit " style="width:1px;display: block !important;" data-height="1">
      <div id="skin_detail" class="" style="width:1px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineOutOfPageSlot("/84947469/skin_detail", "skin_detail").addService(googletag.pubads())
      .setTargeting("adult", "white").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("skin_detail");
              });</script>
      </div>
    </div>
    <script type='text/javascript'>
    window.MAL.SkinAd.prepareForSkin('skin_detail');
  </script>

    <div id="ad-skin-bg-left" class="ad-skin-side-outer ad-skin-side-bg bg-left">
    <div id="ad-skin-left" class="ad-skin-side left" style="display: none;">
      <div id="ad-skin-left-absolute-block">
        <div id="ad-skin-left-fixed-block"></div>
      </div>
    </div>
  </div>
        <div class="wrapper"><div id="headerSmall"><a href="/panel.php" class="link-mal-logo">MyAnimeList.net</a>

<a href="https://myanimelist.net/account/membership?_location=mal_h_b&amp;_type=2"
   class="banner-header-anime-straming" target="_self">
  <img src="https://myanimelist.cdn-dena.com/images/membership/banner.gif?v=1" width="250" height="36"
       srcset="https://myanimelist.cdn-dena.com/images/membership/banner.gif?v=1 1x, https://myanimelist.cdn-dena.com/images/membership/banner@2x.gif?v=1 2x"
       alt="Become a MAL Supporter" title="Become a MAL Supporter">
</a>

<div id="header-menu" class="pulldown"><div class="header-menu-unit header-list js-header-menu-unit" data-id="list"><a class="header-list-button " title="List"><i class="fa fa-list"></i></a><div class="header-menu-dropdown header-list-dropdown arrow_box"><ul><li><a href="https://myanimelist.net/animelist/AtarashiiApiTest">Anime List</a></li><li><a href="https://myanimelist.net/mangalist/AtarashiiApiTest">Manga List</a></li><li><a href="https://myanimelist.net/addtolist.php">Quick Add</a></li><li><a href="https://myanimelist.net/editprofile.php?go=listpreferences">List Settings</a></li></ul></div></div><div class="border"></div><div class="header-menu-unit header-message js-header-menu-unit" data-id="message"><a href="https://myanimelist.net/mymessages.php"
         data-unread="0"
         class="header-message-button 
           "
         title="Messages"><i class="fa fa-envelope"></i></a></div><div class="border"></div><div class="header-menu-unit header-notification"><div class="js-header-notification"></div></div><script>
window.MAL.headerNotification = {"countDigest":0,"dropdownOpenedAt":0,"hasNewItems":false};
window.MAL.headerNotification.templates = {"root":"  <div>\n    <header-notification-button\n      :has-not-seen=\"hasNotSeenItems\"\n      :is-dropdown-visible=\"isDropdownVisible\"\n      :on-click=\"toggleDropdown\"\n      :num-whole-unread-items=\"numWholeUnreadItems\">\n    <\/header-notification-button>\n    <header-notification-dropdown\n      :items=\"items\"\n      :items-checked-in-this-session=\"itemsCheckedInThisSession\"\n      :num-whole-unread-items=\"numWholeUnreadItems\"\n      :dropdown-opened-at=\"dropdownOpenedAt\"\n      :is-visible=\"isDropdownVisible\"\n      :was-dropdown-closed=\"wasDropdownClosed\"\n      :is-loaded=\"isLoaded\"\n      v-on:checkItems=\"checkItems\"\n      v-on:acceptFriendRequests=\"acceptFriendRequests\"\n      v-on:denyFriendRequests=\"denyFriendRequests\"\n    >\n    <\/header-notification-dropdown>\n  <\/div>\n  ","button":"    <a class=\"header-notification-button\"\n      :class=\"[(hasUnread ? 'has-unread' : ''), (hasNotSeen ? 'new' : ''), ('text' + numWholeUnreadItemsAsString.length)]\"\n      @click=\"onClick\"\n      @keypress.enter=\"onClick\"\n      :aria-expanded=\"isDropdownVisible ? 'true' : 'false'\"\n      aria-haspopup=\"true\"\n      aria-label=\"Notifications\"\n      title=\"Notifications\"\n      tabindex=\"0\"\n            :data-unread=\"numWholeUnreadItemsAsString\">\n      <i class=\"fa fa-bell\"><\/i>\n    <\/a>\n  ","dropdown":"    <div class=\"header-notification-dropdown\" v-show=\"isVisible\">\n      <div class=\"arrow_box\">\n        <div class=\"header-notification-dropdown-inner\">\n          <h3>\n            <span class=\"settings ml8\">\n              <a href=\"\/notification\/setting\">\n                <i class=\"fa fa-cog mr4\"><\/i>Settings\n              <\/a>\n            <\/span>\n            <span class=\"mark-all\"\n              :class=\"{disabled: !hasUnreadItems}\"\n              @click=\"checkAllItems\">\n              <i class=\"fa fa-check mr4\"><\/i>Mark All as Read\n            <\/span>\n            Notifications\n          <\/h3>\n          <ol class=\"header-notification-item-list\">\n            <li class=\"header-notification-item\"\n              :class=\"[item.typeIdentifier, isNewItem(item) ? 'new' : '']\"\n              v-for=\"item in items\">\n              <a v-if=\"item.url\" @click=\"checkItem(item)\" :href=\"item.url\" class=\"background\"><\/a>\n              <div class=\"inner\"\n                :class=\"{'is-read': item.isRead && !isItemCheckedInThisSession(item)}\">\n                <div class=\"header-notification-item-header\">\n                                    <span class=\"is-read\"\n                    v-show=\"!item.isRead || isItemCheckedInThisSession(item)\"\n                    :class=\"{checked: item.isRead}\"\n                    @click=\"checkItem(item)\">\n                    <i class=\"fa fa-check\"><\/i>\n                    <i class=\"fa fa-check-circle\"><\/i>\n                  <\/span>\n                                    <span class=\"time\">${item.createdAtForDisplay}<\/span>\n                                    <span class=\"category\">${item.categoryName}<\/span>\n                <\/div>\n                                <div class=\"header-notification-item-content\"\n                  :class=\"[item.typeIdentifier]\" :on-check-item=\"checkItem\">\n                                    <component :is=\"resolveComponent(item)\"\n                    v-if=\"!item.isDeleted\"\n                    v-on:acceptFriendRequest=\"acceptFriendRequest\"\n                    v-on:denyFriendRequest=\"denyFriendRequest\"\n                    :item=\"item\"\n                    >\n                  <\/component>\n                  <div class=\"deleted\" v-if=\"item.isDeleted\">(deleted)<\/div>\n                <\/div>\n              <\/div>\n            <\/li>\n            <li class=\"header-notification-item empty\" v-if=\"isLoaded && items.length === 0\">\n              <p>No notifications.<\/p>\n            <\/li>\n            <li class=\"header-notification-item empty\" v-if=\"!isLoaded\">\n              <i class=\"fa fa-spinner fa-spin fa-2x fa-fw\" style=\"width:100%;color:#bbb;\"><\/i>\n            <\/li>\n          <\/ol>\n          <div class=\"header-notification-view-all\">\n            <a href=\"https:\/\/myanimelist.net\/notification\">\n              View All\n              <span v-if=\"numWholeUnreadItems > 0\">\n                (${numWholeUnreadItems &lt; 100 ? numWholeUnreadItems : &quot;99+&quot;})\n              <\/span>\n            <\/a>\n          <\/div>\n        <\/div>\n      <\/div>\n    <\/div>\n  ","itemFriendRequest":"    <div>\n      <p>\n        <a :href=\"item.friendProfileUrl\" class=\"fl-l mr4\"><img :src=\"item.friendImageUrl\" :alt=\"item.friendName\"><\/a>\n        <a :href=\"item.friendProfileUrl\">${item.friendName}<\/a>\n        sent you a friend request${item.message.length ? \":\" : \".\"}\n        <q class=\"message\" v-if=\"item.message.length\">${item.message}<\/q>\n      <\/p>\n      <p class=\"actions mt8\">\n        <span v-if=\"!item.isApproved\">\n          <span class=\"action-button accept\" @click=\"accept\">Accept<\/span><span class=\"action-button deny\" @click=\"deny\">Deny<\/span><\/span>\n        <span v-if=\"item.isApproved\">\n          <span class=\"result\">Accepted<\/span>\n        <\/span>\n      <\/p>\n    <\/div>\n  ","itemFriendRequestAccept":"    <p>\n      <a :href=\"item.friendProfileUrl\" class=\"fl-l mr4\"><img :src=\"item.friendImageUrl\" :alt=\"item.friendName\"><\/a>\n      <a :href=\"item.friendProfileUrl\">${item.friendName}<\/a>\n      accepted your friend request.\n    <\/p>\n  ","itemFriendRequestDeny":"    <p>\n      <a :href=\"item.friendProfileUrl\" class=\"fl-l mr4\"><img :src=\"item.friendImageUrl\" :alt=\"item.friendName\"><\/a>\n      <a :href=\"item.friendProfileUrl\">${item.friendName}<\/a>\n      denied your friend request.\n    <\/p>\n  ","itemProfileComment":"    <span>\n      <a :href=\"item.commentUserProfileUrl\">${item.commentUserName}<\/a>\n      posted a comment on your profile${item.text.length ? \":\" : \".\"}\n      <q class=\"message\" v-if=\"item.text.length\">${item.text}<\/q>\n    <\/span>\n  ","itemForumQuote":"    <span>\n      <a :href=\"item.quoteUserProfileUrl\">${item.quoteUserName}<\/a>\n      quoted your post in the <a :href=\"item.topicUrl\">${item.topicTitle}<\/a> topic.\n    <\/span>\n  ","itemBlogComment":"    <span>\n      <a :href=\"item.quoteUserProfileUrl\">${item.quoteUserName}<\/a>\n      <a :href=\"item.commentUserProfileUrl\">${item.commentUserName}<\/a>\n      posted a comment on your blog.\n    <\/span>\n  ","itemWatchedTopicMessage":"    <span>\n      <a :href=\"item.quoteUserProfileUrl\">${item.quoteUserName}<\/a>\n      A forum reply was posted on your watched topic\n      <a :href=\"item.topicUrl\">${item.topicTitle}<\/a>.\n    <\/span>\n  ","itemClubMassMessageInForum":"    <span>\n      <a :href=\"item.quoteUserProfileUrl\">${item.quoteUserName}<\/a>\n      <a :href=\"item.sharedUserProfileUrl\">${item.sharedUserName}<\/a> shared the discussion\n      <a :href=\"item.topicUrl\" :title=\"item.topicTitle\">${item.topicTitle}<\/a>\n      in <a :href=\"item.clubUrl\" :title=\"item.clubName\">${item.clubName}<\/a>.\n    <\/span>\n  ","itemRelatedAnimeAdd":"    <span>\n      <a :href=\"item.url\">${item.anime.title}<\/a>&nbsp;(${item.anime.mediaType}) has just been added to the database.\n    <\/span>\n  ","itemPaymentStripe":"    <span>\n      <i>${item.planName}<\/i> has been suspended, because the payment for your subscription was unable to be processed.\n    <\/span>\n  ","itemUserMentions":"    <span>\n      <a :href=\"item.senderProfileUrl\">${item.senderName}<\/a>\n      has mentioned your name in the\n      <a :href=\"item.pageUrl\">${item.pageTitle}<\/a>\n      <span v-text=\"{\n        user_mention_in_forum_message: 'topic',\n        user_mention_in_club_comment: 'club'\n      }[item.typeIdentifier]\"><\/span>.\n    <\/span>\n  ","itemOnAir":"    <span>\n      The anime you plan to watch will begin airing on ${item.date}:\n      <span class=\"ml8 mt4\">\n        <template v-for=\"(anime, i) in item.animes\">\n          <a :href=\"anime.url\">${anime.title}<\/a><template v-if=\"i < item.animes.length - 1\">, <\/template>\n        <\/template>\n      <\/span>\n    <\/span>\n  "};
</script><div class="border"></div><div class="header-menu-unit header-profile js-header-menu-unit link-bg pl8 pr8" data-id="profile"><a class="header-profile-link">AtarashiiApiTest<i class="fa fa-caret-down ml4"></i></a><div class="header-menu-dropdown header-profile-dropdown arrow_box"><ul><li><a href="https://myanimelist.net/profile/AtarashiiApiTest">Profile</a></li><li class="clearfix"><a href="https://myanimelist.net/myfriends.php">Friends</a></li><li class="clearfix"><a href="/clubs.php?action=invitations"
                 title="You have a club invitation."
                 class="fl-r link-count">(1)</a><a href="https://myanimelist.net/clubs.php?action=myclubs">Clubs</a></li><li><a href="https://myanimelist.net/blog/AtarashiiApiTest">Blog Posts</a></li><li><a href="https://myanimelist.net/myreviews.php">Reviews</a></li><li><a href="https://myanimelist.net/myrecommendations.php">Recommendations</a></li><li><a href="https://myanimelist.net/editprofile.php?go=myoptions"><i class="fa fa-cog mr4"></i>Account Settings</a></li><li><form action="https://myanimelist.net/logout.php" method="post"><a href="javascript:void(0);" onclick="$(this).parent().submit();"><i class="fa fa-sign-out mr4"></i>Logout</a></form></li></ul></div></div><div class="header-menu-unit header-profile pl0"><a href="https://myanimelist.net/profile/AtarashiiApiTest" class="header-profile-button" style="background-image:url(https://myanimelist.cdn-dena.com/images/questionmark_50.gif)" title="AtarashiiApiTest"></a></div></div></div>  <div id="menu" class="">
    <div id="menu_right"><script type="text/x-template" id="incremental-result-item-anime"><div class="list anime" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info anime"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Aired: ${ item.payload.aired }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info anime"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-manga"><div class="list manga" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info manga"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Published: ${ item.payload.published }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info manga"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-character"><div class="list character" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div><div class="extra-info"><ul class="related-works"><li v-for="work in item.payload.related_works" class="fs-i">- ${ work }</li></ul>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-person"><div class="list person" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.alternative_name">${ item.payload.alternative_name }<br></span>Birthday: ${ item.payload.birthday }<br>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-club"><div class="list club" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div><div class="extra-info">Members: ${ item.payload.members }<br>Category: ${ item.payload.category }<br>Created by: ${ item.payload.created_by }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-user"><div class="list user" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.authority">${ item.payload.authority }<br></span>Joined: ${ item.payload.joined }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-news"><div class="list news" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-featured"><div class="list featured" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-forum"><div class="list forum" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="extra-info">${ item.payload.date }<br><span>in ${ item.payload.category }</span></div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-separator"><div class="list separator"><div class="separator"><span v-show="item.name == 'anime'">Anime</span><span v-show="item.name == 'manga'">Manga</span><span v-show="item.name == 'character'">Characters</span><span v-show="item.name == 'person'">People</span></div></div></script><div id="top-search-bar"><form id="searchBar" method="get" class="searchBar" @submit.prevent="jump()"><div class="form-select-outer fl-l"><select name="type" id="topSearchValue" class="inputtext" v-model="type"><option value="all">All</option><option value="anime">Anime</option><option value="manga">Manga</option><option value="character">Characters</option><option value="person">People</option><option value="news">News</option><option value="featured">Featured Articles</option><option value="forum">Forum</option><option value="club">Clubs</option><option value="user">Users</option></select></div><input v-model="keyword" id="topSearchText" type="text"
            name="keyword" class="inputtext fl-l" placeholder="Search Anime, Manga, and more..."
            size="30" autocomplete="off"
            @keydown.up.prevent="moveSelection(-1)" @keydown.down.prevent="moveSelection(1)"
            @focus="isFocused = true" @blur="isFocused = false"><input id="topSearchButon" class="fl-l" :class="{'notActive': (keyword.length < 3)}" type="submit" value="&#xf002"></form><div id="topSearchResultList" class="incrementalSearchResultList" :style="{display: (showResult ? 'block' : 'none')}" @mousedown.prevent=""><div v-for="(item, i) in items" @mouseover="selection=i"><component :is="resolveComponent(item)" :item="item" :focus="selection == i" :url="generateItemPageUrl(item)"></component></div><div class="list list-bottom" :class="{'focus': selection == -1}" @mouseover="selection = -1"
               :style="{display: (showViewAllLink ? 'block' : 'none')}"><a :href="resultPageUrl">
              View all results for <span class="fw-b">${ keyword }</span><i v-show="isRequesting" class="fa fa-spinner fa-spin ml4"></i></a></div></div></div></div><div id="menu_left">
      <ul id="nav">
        <li class="small"><a href="#" class="non-link">Anime</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/anime.php?_location=mal_h_m">Anime Search</a></li>
            <li><a href="https://myanimelist.net/topanime.php?_location=mal_h_m">Top Anime</a></li>
            <li><a href="https://myanimelist.net/anime/season?_location=mal_h_m">Seasonal Anime</a></li>
                        <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m_a">Videos</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=anime&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=anime&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582476&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Manga</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/manga.php?_location=mal_h_m">Manga Search</a></li>
            <li><a href="https://myanimelist.net/topmanga.php?_location=mal_h_m">Top Manga</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=manga&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=manga&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582478&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li><a href="#" class="non-link">Community</a>
          <ul>
            <li><a href="https://myanimelist.net/forum/?_location=mal_h_m">Forums</a></li>
            <li><a href="https://myanimelist.net/clubs.php?_location=mal_h_m">Clubs</a></li>
            <li><a href="https://myanimelist.net/blog.php?_location=mal_h_m">Blogs</a></li>
            <li><a href="https://myanimelist.net/users.php?_location=mal_h_m">Users</a></li>
          </ul>
        </li>
        <li class="small2"><a href="#" class="non-link">Industry</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/news?_location=mal_h_m">News</a></li>
            <li><a href="https://myanimelist.net/featured?_location=mal_h_m">Featured Articles</a></li>
            <li><a href="https://myanimelist.net/people.php?_location=mal_h_m">People</a></li>
            <li><a href="https://myanimelist.net/character.php?_location=mal_h_m">Characters</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Watch</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m">Episode Videos</a></li>
            <li><a href="https://myanimelist.net/watch/promotion?_location=mal_h_m">Promotional Videos</a></li>
                      </ul>
        </li>
        <li class="smaller"><a href="#" class="non-link">Help</a>
          <ul class="wide">
            <li><a href="https://myanimelist.net/about.php?_location=mal_h_m">About</a></li>
            <li><a href="https://myanimelist.net/about.php?go=support&amp;_location=mal_h_m">Support</a></li>
            <li><a href="https://myanimelist.net/advertising?_location=mal_h_m">Advertising</a></li>
            <li><a href="https://myanimelist.net/forum/?topicid=515949&amp;_location=mal_h_m">FAQ</a></li>
            <li><a href="https://myanimelist.net/modules.php?go=report&amp;_location=mal_h_m">Report</a></li>
            <li><a href="https://myanimelist.net/about.php?go=team&amp;_location=mal_h_m">Staff</a></li><li><a href="https://myanimelist.net/membership?_location=mal_h_m">MAL Supporter</a></li>
          </ul>
        </li>
        
              </ul>
    </div>  </div><div id="contentWrapper"><div><h1 class="h1">Settings</h1></div><div id="content"><div id="horiznav_nav">
  <ul>
    <li>
      <a href="https://myanimelist.net/editprofile.php" class="horiznav_active">Profile</a>
    </li>
    <li>
      <a href="https://myanimelist.net/editprofile.php?go=favorites" class="">Favorites</a>
    </li>
    <li>
      <a href="https://myanimelist.net/notification/setting" class="">Notification</a>
    </li>
    <li>
      <a href="https://myanimelist.net/editprofile.php?go=panelsettings" class="">Panel</a>
    </li>
    <li>
      <a href="https://myanimelist.net/editprofile.php?go=forumoptions" class="">Forum</a>
    </li>
    <li>
      <a href="https://myanimelist.net/editprofile.php?go=picture" class="">Picture</a>
    </li>
    <li>
      <a href="https://myanimelist.net/editprofile.php?go=signature" class="">My Signature</a>
    </li>
    <li>
      <a href="https://myanimelist.net/editprofile.php?go=myoptions" class="">Account</a>
    </li>
    <li>
      <a href="https://myanimelist.net/editprofile.php?go=listpreferences" class="">List</a>
    </li>
    <li>
      <a href="https://myanimelist.net/ownlist/style" class="">List Style Design</a>
    </li>
    <li>
      <a href="https://myanimelist.net/editprofile.php?go=privacy" class="">Privacy</a>
    </li>
    <li>
      <a href="https://myanimelist.net/account/membership" class="">MAL Supporter</a>
    </li>
  </ul>
</div>

<div style="padding: 0 15px">

<form method="post" style="display: inline;">
<table border="0" cellpadding="0" cellspacing="13" width="100%">
<tr>
	<td colspan="2"><div class="normal_header">General Settings</div></td>
</tr>
<tr>
<td width="110">Time Zone</td><td><select name="timezone" class="inputtext"><option value="91" >Africa/Abidjan</option><option value="140" >Africa/Accra</option><option value="124" >Africa/Addis_Ababa</option><option value="114" >Africa/Algiers</option><option value="120" >Africa/Asmera</option><option value="206" >Africa/Bamako</option><option value="88" >Africa/Bangui</option><option value="145" >Africa/Banjul</option><option value="153" >Africa/Bissau</option><option value="218" >Africa/Blantyre</option><option value="89" >Africa/Brazzaville</option><option value="44" >Africa/Bujumbura</option><option value="118" >Africa/Cairo</option><option value="199" >Africa/Casablanca</option><option value="122" >Africa/Ceuta</option><option value="146" >Africa/Conakry</option><option value="290" >Africa/Dakar</option><option value="311" >Africa/Dar_es_Salaam</option><option value="110" >Africa/Djibouti</option><option value="95" >Africa/Douala</option><option value="119" >Africa/El_Aaiun</option><option value="288" >Africa/Freetown</option><option value="61" >Africa/Gaborone</option><option value="355" >Africa/Harare</option><option value="353" >Africa/Johannesburg</option><option value="314" >Africa/Kampala</option><option value="280" >Africa/Khartoum</option><option value="276" >Africa/Kigali</option><option value="86" >Africa/Kinshasa</option><option value="232" >Africa/Lagos</option><option value="134" >Africa/Libreville</option><option value="300" >Africa/Lome</option><option value="9" >Africa/Luanda</option><option value="87" >Africa/Lubumbashi</option><option value="354" >Africa/Lusaka</option><option value="148" >Africa/Malabo</option><option value="227" >Africa/Maputo</option><option value="194" >Africa/Maseru</option><option value="296" >Africa/Mbabane</option><option value="291" >Africa/Mogadishu</option><option value="193" >Africa/Monrovia</option><option value="173" >Africa/Nairobi</option><option value="298" >Africa/Ndjamena</option><option value="230" >Africa/Niamey</option><option value="213" >Africa/Nouakchott</option><option value="41" >Africa/Ouagadougou</option><option value="45" >Africa/Porto-Novo</option><option value="293" >Africa/Sao_Tome</option><option value="207" >Africa/Timbuktu</option><option value="198" >Africa/Tripoli</option><option value="305" >Africa/Tunis</option><option value="228" >Africa/Windhoek</option><option value="336" >America/Adak</option><option value="332" >America/Anchorage</option><option value="5" >America/Anguilla</option><option value="4" >America/Antigua</option><option value="52" >America/Araguaina</option><option value="35" >America/Aruba</option><option value="259" >America/Asuncion</option><option value="38" >America/Barbados</option><option value="50" >America/Belem</option><option value="63" >America/Belize</option><option value="102" >America/Bogota</option><option value="328" >America/Boise</option><option value="17" >America/Buenos_Aires</option><option value="219" >America/Cancun</option><option value="343" >America/Caracas</option><option value="21" >America/Catamarca</option><option value="139" >America/Cayenne</option><option value="184" >America/Cayman</option><option value="325" >America/Chicago</option><option value="222" >America/Chihuahua</option><option value="19" >America/Cordoba</option><option value="103" >America/Costa_Rica</option><option value="55" >America/Cuiaba</option><option value="8" >America/Curacao</option><option value="84" >America/Dawson</option><option value="81" >America/Dawson_Creek</option><option value="327" >America/Denver</option><option value="319" >America/Detroit</option><option value="112" >America/Dominica</option><option value="78" >America/Edmonton</option><option value="294" >America/El_Salvador</option><option value="223" >America/Ensenada</option><option value="51" >America/Fortaleza</option><option value="66" >America/Glace_Bay</option><option value="143" >America/Godthab</option><option value="67" >America/Goose_Bay</option><option value="297" >America/Grand_Turk</option><option value="137" >America/Grenada</option><option value="147" >America/Guadeloupe</option><option value="151" >America/Guatemala</option><option value="115" >America/Guayaquil</option><option value="154" >America/Guyana</option><option value="65" >America/Halifax</option><option value="104" >America/Havana</option><option value="323" >America/Indiana/Knox</option><option value="322" >America/Indiana/Marengo</option><option value="324" >America/Indiana/Vevay</option><option value="321" >America/Indianapolis</option><option value="80" >America/Inuvik</option><option value="72" >America/Iqaluit</option><option value="170" >America/Jamaica</option><option value="20" >America/Jujuy</option><option value="333" >America/Juneau</option><option value="48" >America/La_Paz</option><option value="243" >America/Lima</option><option value="331" >America/Los_Angeles</option><option value="320" >America/Louisville</option><option value="53" >America/Maceio</option><option value="233" >America/Managua</option><option value="57" >America/Manaus</option><option value="212" >America/Martinique</option><option value="221" >America/Mazatlan</option><option value="22" >America/Mendoza</option><option value="326" >America/Menominee</option><option value="220" >America/Mexico_City</option><option value="251" >America/Miquelon</option><option value="338" >America/Montevideo</option><option value="69" >America/Montreal</option><option value="214" >America/Montserrat</option><option value="59" >America/Nassau</option><option value="318" >America/New_York</option><option value="70" >America/Nipigon</option><option value="335" >America/Nome</option><option value="49" >America/Noronha</option><option value="242" >America/Panama</option><option value="68" >America/Pangnirtung</option><option value="292" >America/Paramaribo</option><option value="330" >America/Phoenix</option><option value="157" >America/Port-au-Prince</option><option value="308" >America/Port_of_Spain</option><option value="58" >America/Porto_Acre</option><option value="56" >America/Porto_Velho</option><option value="253" >America/Puerto_Rico</option><option value="74" >America/Rainy_River</option><option value="75" >America/Rankin_Inlet</option><option value="76" >America/Regina</option><option value="18" >America/Rosario</option><option value="93" >America/Santiago</option><option value="113" >America/Santo_Domingo</option><option value="54" >America/Sao_Paulo</option><option value="142" >America/Scoresbysund</option><option value="329" >America/Shiprock</option><option value="64" >America/St_Johns</option><option value="180" >America/St_Kitts</option><option value="190" >America/St_Lucia</option><option value="345" >America/St_Thomas</option><option value="342" >America/St_Vincent</option><option value="77" >America/Swift_Current</option><option value="155" >America/Tegucigalpa</option><option value="144" >America/Thule</option><option value="71" >America/Thunder_Bay</option><option value="224" >America/Tijuana</option><option value="344" >America/Tortola</option><option value="82" >America/Vancouver</option><option value="83" >America/Whitehorse</option><option value="73" >America/Winnipeg</option><option value="334" >America/Yakutat</option><option value="79" >America/Yellowknife</option><option value="15" >Antarctica/Casey</option><option value="14" >Antarctica/Davis</option><option value="16" >Antarctica/DumontDUrville</option><option value="13" >Antarctica/Mawson</option><option value="10" >Antarctica/McMurdo</option><option value="12" >Antarctica/Palmer</option><option value="11" >Antarctica/South_Pole</option><option value="285" >Arctic/Longyearbyen</option><option value="350" >Asia/Aden</option><option value="185" >Asia/Almaty</option><option value="171" >Asia/Amman</option><option value="275" >Asia/Anadyr</option><option value="187" >Asia/Aqtau</option><option value="186" >Asia/Aqtobe</option><option value="304" >Asia/Ashkhabad</option><option value="166" >Asia/Baghdad</option><option value="43" >Asia/Bahrain</option><option value="36" >Asia/Baku</option><option value="301" >Asia/Bangkok</option><option value="189" >Asia/Beirut</option><option value="174" >Asia/Bishkek</option><option value="47" >Asia/Brunei</option><option value="164" >Asia/Calcutta</option><option value="99" >Asia/Chungking</option><option value="192" >Asia/Colombo</option><option value="39" >Asia/Dacca</option><option value="295" >Asia/Damascus</option><option value="2" >Asia/Dubai</option><option value="302" >Asia/Dushanbe</option><option value="254" >Asia/Gaza</option><option value="96" >Asia/Harbin</option><option value="98" >Asia/Hong_Kong</option><option value="270" >Asia/Irkutsk</option><option value="159" >Asia/Jakarta</option><option value="161" >Asia/Jayapura</option><option value="163" >Asia/Jerusalem</option><option value="3" >Asia/Kabul</option><option value="274" >Asia/Kamchatka</option><option value="249" >Asia/Karachi</option><option value="101" >Asia/Kashgar</option><option value="236" >Asia/Katmandu</option><option value="269" >Asia/Krasnoyarsk</option><option value="225" >Asia/Kuala_Lumpur</option><option value="226" >Asia/Kuching</option><option value="183" >Asia/Kuwait</option><option value="210" >Asia/Macao</option><option value="273" >Asia/Magadan</option><option value="248" >Asia/Manila</option><option value="241" >Asia/Muscat</option><option value="107" >Asia/Nicosia</option><option value="268" >Asia/Novosibirsk</option><option value="267" >Asia/Omsk</option><option value="175" >Asia/Phnom_Penh</option><option value="181" >Asia/Pyongyang</option><option value="260" >Asia/Qatar</option><option value="208" >Asia/Rangoon</option><option value="277" >Asia/Riyadh</option><option value="346" >Asia/Saigon</option><option value="339" >Asia/Samarkand</option><option value="182" >Asia/Seoul</option><option value="97" >Asia/Shanghai</option><option value="282" >Asia/Singapore</option><option value="310" >Asia/Taipei</option><option value="340" >Asia/Tashkent</option><option value="138" >Asia/Tbilisi</option><option value="167" >Asia/Tehran</option><option value="60" >Asia/Thimbu</option><option value="172" selected>Asia/Tokyo</option><option value="160" >Asia/Ujung_Pandang</option><option value="209" >Asia/Ulan_Bator</option><option value="100" >Asia/Urumqi</option><option value="188" >Asia/Vientiane</option><option value="272" >Asia/Vladivostok</option><option value="271" >Asia/Yakutsk</option><option value="266" >Asia/Yekaterinburg</option><option value="7" >Asia/Yerevan</option><option value="257" >Atlantic/Azores</option><option value="46" >Atlantic/Bermuda</option><option value="123" >Atlantic/Canary</option><option value="105" >Atlantic/Cape_Verde</option><option value="132" >Atlantic/Faeroe</option><option value="286" >Atlantic/Jan_Mayen</option><option value="256" >Atlantic/Madeira</option><option value="168" >Atlantic/Reykjavik</option><option value="150" >Atlantic/South_Georgia</option><option value="283" >Atlantic/St_Helena</option><option value="127" >Atlantic/Stanley</option><option value="32" >Australia/Adelaide</option><option value="30" >Australia/Brisbane</option><option value="29" >Australia/Broken_Hill</option><option value="33" >Australia/Darwin</option><option value="26" >Australia/Hobart</option><option value="31" >Australia/Lindeman</option><option value="25" >Australia/Lord_Howe</option><option value="27" >Australia/Melbourne</option><option value="34" >Australia/Perth</option><option value="28" >Australia/Sydney</option><option value="234" >Europe/Amsterdam</option><option value="1" >Europe/Andorra</option><option value="149" >Europe/Athens</option><option value="136" >Europe/Belfast</option><option value="352" >Europe/Belgrade</option><option value="109" >Europe/Berlin</option><option value="287" >Europe/Bratislava</option><option value="40" >Europe/Brussels</option><option value="262" >Europe/Bucharest</option><option value="158" >Europe/Budapest</option><option value="201" >Europe/Chisinau</option><option value="111" >Europe/Copenhagen</option><option value="162" >Europe/Dublin</option><option value="141" >Europe/Gibraltar</option><option value="125" >Europe/Helsinki</option><option value="307" >Europe/Istanbul</option><option value="263" >Europe/Kaliningrad</option><option value="312" >Europe/Kiev</option><option value="255" >Europe/Lisbon</option><option value="284" >Europe/Ljubljana</option><option value="135" >Europe/London</option><option value="196" >Europe/Luxembourg</option><option value="121" >Europe/Madrid</option><option value="215" >Europe/Malta</option><option value="62" >Europe/Minsk</option><option value="200" >Europe/Monaco</option><option value="264" >Europe/Moscow</option><option value="235" >Europe/Oslo</option><option value="133" >Europe/Paris</option><option value="108" >Europe/Prague</option><option value="197" >Europe/Riga</option><option value="169" >Europe/Rome</option><option value="265" >Europe/Samara</option><option value="289" >Europe/San_Marino</option><option value="37" >Europe/Sarajevo</option><option value="313" >Europe/Simferopol</option><option value="205" >Europe/Skopje</option><option value="42" >Europe/Sofia</option><option value="281" >Europe/Stockholm</option><option value="117" >Europe/Tallinn</option><option value="6" >Europe/Tirane</option><option value="191" >Europe/Vaduz</option><option value="341" >Europe/Vatican</option><option value="24" >Europe/Vienna</option><option value="195" >Europe/Vilnius</option><option value="250" >Europe/Warsaw</option><option value="156" >Europe/Zagreb</option><option value="90" >Europe/Zurich</option><option value="202" >Indian/Antananarivo</option><option value="165" >Indian/Chagos</option><option value="106" >Indian/Christmas</option><option value="85" >Indian/Cocos</option><option value="179" >Indian/Comoro</option><option value="299" >Indian/Kerguelen</option><option value="279" >Indian/Mahe</option><option value="217" >Indian/Maldives</option><option value="216" >Indian/Mauritius</option><option value="351" >Indian/Mayotte</option><option value="261" >Indian/Reunion</option><option value="349" >Pacific/Apia</option><option value="239" >Pacific/Auckland</option><option value="240" >Pacific/Chatham</option><option value="94" >Pacific/Easter</option><option value="347" >Pacific/Efate</option><option value="177" >Pacific/Enderbury</option><option value="303" >Pacific/Fakaofo</option><option value="126" >Pacific/Fiji</option><option value="309" >Pacific/Funafuti</option><option value="116" >Pacific/Galapagos</option><option value="246" >Pacific/Gambier</option><option value="278" >Pacific/Guadalcanal</option><option value="152" >Pacific/Guam</option><option value="337" >Pacific/Honolulu</option><option value="315" >Pacific/Johnston</option><option value="178" >Pacific/Kiritimati</option><option value="131" >Pacific/Kosrae</option><option value="204" >Pacific/Kwajalein</option><option value="203" >Pacific/Majuro</option><option value="245" >Pacific/Marquesas</option><option value="316" >Pacific/Midway</option><option value="237" >Pacific/Nauru</option><option value="238" >Pacific/Niue</option><option value="231" >Pacific/Norfolk</option><option value="229" >Pacific/Noumea</option><option value="23" >Pacific/Pago_Pago</option><option value="258" >Pacific/Palau</option><option value="252" >Pacific/Pitcairn</option><option value="130" >Pacific/Ponape</option><option value="247" >Pacific/Port_Moresby</option><option value="92" >Pacific/Rarotonga</option><option value="211" >Pacific/Saipan</option><option value="244" >Pacific/Tahiti</option><option value="176" >Pacific/Tarawa</option><option value="306" >Pacific/Tongatapu</option><option value="129" >Pacific/Truk</option><option value="317" >Pacific/Wake</option><option value="348" >Pacific/Wallis</option><option value="128" >Pacific/Yap</option></select> <small>Time: 4:06am</small></td>
</tr>
<tr>
  <td>Info Bubbles</td>
  <td><select name="bubbles" class="inputtext">
  <option value="0" >Hide information bubbles</option>
  <option value="1" selected>Show information bubbles</option>
  </select>
  <div class="spaceit_pad"><small>When hovering over certain anime/manga titles, an information bubble will appear</small></div></td>
</tr>
<tr>
	<td>Club Invitations</td>
	<td><select name="club_invitations" class="inputtext">
	<option value="0" selected>Receive club invitations from all users</option>
	<option value="1" >Only receive club invitations from friends</option>
	<option value="2" >Ignore all club invitations</option>
	</select></td>
</tr>
<tr>
	<td>Friend Invitations</td>
	<td><select name="finvite" class="inputtext">
	<option value="0" >Ignore all friend invitations</option>
	<option value="1" selected>Allow friend invitations</option>
	</select></td>
</tr>
<tr>
	<td valign="top">Private Messages</td>
	<td><select name="pmAllow" class="inputtext">
	<option value="1" selected>Allow messages from everyone</option>
	<option value="2" >Only my friends can message me</option>
	<option value="3" >Don't allow anyone to message me</option>
	</select>
	<div class="spaceit_pad"><small>You will always receive messages from moderators</small></div></td>
	</td>
</tr>
<tr>
	<td colspan="2"><div class="normal_header">Profile Settings</div></td>
</tr>
<tr>
  <td valign="top">Comments</td>
  <td><select name="mem_comments" class="inputtext">
  <option value="1"selected>Allow Comments
  <option value="0">Disallow Comments
  <option value="2">Only my friends can comment
  </select><br>
  <small>Allow members to comment on your profile?</small></td>
</tr>
<tr>
  <td valign="top">Blog Entries</td>
  <td><select name="showblogprofile" class="inputtext">
  <option value="1">Show recent blog entries in my profile
  <option value="0"selected>Do not show recent blog entries in my profile
  </select></td>
</tr><tr>
  <td valign="top" id="profile_badge">Profile Badge</td>
  <td>
        <span class="di-ib pb4">You must be a <a href="https://myanimelist.net/membership" target="_blank">MAL Supporter</a> to have a profile badge</span><br>
        <input type="radio" name="is_membership_grade_shown" id="is_membership_grade_shown_1" value="1" disabled="1" /> <label for="is_membership_grade_shown_1" id="label_for_is_membership_grade_shown_1" class="fn-grey4">Show</label>
    <input type="radio" name="is_membership_grade_shown" id="is_membership_grade_shown_0" value="0" checked="checked" /> <label for="is_membership_grade_shown_0" id="label_for_is_membership_grade_shown_0" class="fn-grey4">Hide</label>
  </td>
</tr>
<tr>
  <td valign="top" id="profile_badge">Graph Colors for Stats</td>
  <td>
        <span class="di-ib pb4">You must be a <a href="https://myanimelist.net/membership" target="_blank">MAL Supporter</a> to customize colors</span>
        <table with="450px">
      <tbody>
        <tr>
          <td><b>Anime Stats</b></td>
          <td><b>Manga Stats</b></td>
        </tr>
        <tr>
          <td><input type="color" name="anime[watching]" id="anime[watching]" value="#afafaf" disabled="1" data-default="#afafaf" />&nbsp;<label for="anime[watching]" id="label_for_anime[watching]" class="fn-grey4">Watching</label><br><input type="color" name="anime[completed]" id="anime[completed]" value="#afafaf" disabled="1" data-default="#afafaf" />&nbsp;<label for="anime[completed]" id="label_for_anime[completed]" class="fn-grey4">Completed</label><br><input type="color" name="anime[on_hold]" id="anime[on_hold]" value="#afafaf" disabled="1" data-default="#afafaf" />&nbsp;<label for="anime[on_hold]" id="label_for_anime[on_hold]" class="fn-grey4">On hold</label><br><input type="color" name="anime[dropped]" id="anime[dropped]" value="#afafaf" disabled="1" data-default="#afafaf" />&nbsp;<label for="anime[dropped]" id="label_for_anime[dropped]" class="fn-grey4">Dropped</label><br><input type="color" name="anime[plan_to_watch]" id="anime[plan_to_watch]" value="#afafaf" disabled="1" data-default="#afafaf" />&nbsp;<label for="anime[plan_to_watch]" id="label_for_anime[plan_to_watch]" class="fn-grey4">Plan to watch</label></td>
          <td><input type="color" name="manga[reading]" id="manga[reading]" value="#afafaf" disabled="1" data-default="#afafaf" />&nbsp;<label for="manga[reading]" id="label_for_manga[reading]" class="fn-grey4">Reading</label><br><input type="color" name="manga[completed]" id="manga[completed]" value="#afafaf" disabled="1" data-default="#afafaf" />&nbsp;<label for="manga[completed]" id="label_for_manga[completed]" class="fn-grey4">Completed</label><br><input type="color" name="manga[on_hold]" id="manga[on_hold]" value="#afafaf" disabled="1" data-default="#afafaf" />&nbsp;<label for="manga[on_hold]" id="label_for_manga[on_hold]" class="fn-grey4">On hold</label><br><input type="color" name="manga[dropped]" id="manga[dropped]" value="#afafaf" disabled="1" data-default="#afafaf" />&nbsp;<label for="manga[dropped]" id="label_for_manga[dropped]" class="fn-grey4">Dropped</label><br><input type="color" name="manga[plan_to_read]" id="manga[plan_to_read]" value="#afafaf" disabled="1" data-default="#afafaf" />&nbsp;<label for="manga[plan_to_read]" id="label_for_manga[plan_to_read]" class="fn-grey4">Plan to read</label></td>
        </tr>
              </tbody>
    </table>
  </td>
</tr>
<tr>
	<td colspan="2"><div class="normal_header">My Details</div></td>
</tr>
<tr>
  <td>My Gender</td>
  <td><select name="gender" class="inputtext">
  <option value="0">Not Specified</option>
  <option value="1" >Male</option>
  <option value="2" selected>Female</option>
  <option value="3" >Non-Binary</option>
  </select></td>
</tr>
<tr>
  <td>My Birthday:</td>
  <td><select name="bmonth" class="inputtext"><option value="0">-</option><option value="1" >1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option><option value="6" >6</option><option value="7" >7</option><option value="8" >8</option><option value="9" >9</option><option value="10" >10</option><option value="11" >11</option><option value="12" selected>12</option></select>-<select name="bday" class="inputtext"><option value="0">-</option><option value="1" selected>1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option><option value="6" >6</option><option value="7" >7</option><option value="8" >8</option><option value="9" >9</option><option value="10" >10</option><option value="11" >11</option><option value="12" >12</option><option value="13" >13</option><option value="14" >14</option><option value="15" >15</option><option value="16" >16</option><option value="17" >17</option><option value="18" >18</option><option value="19" >19</option><option value="20" >20</option><option value="21" >21</option><option value="22" >22</option><option value="23" >23</option><option value="24" >24</option><option value="25" >25</option><option value="26" >26</option><option value="27" >27</option><option value="28" >28</option><option value="29" >29</option><option value="30" >30</option><option value="31" >31</option></select>-<select name="byear" class="inputtext"><option value="0">-</option><option value="2018" >2018</option><option value="2017" >2017</option><option value="2016" >2016</option><option value="2015" >2015</option><option value="2014" >2014</option><option value="2013" >2013</option><option value="2012" >2012</option><option value="2011" >2011</option><option value="2010" >2010</option><option value="2009" >2009</option><option value="2008" >2008</option><option value="2007" >2007</option><option value="2006" >2006</option><option value="2005" >2005</option><option value="2004" >2004</option><option value="2003" >2003</option><option value="2002" >2002</option><option value="2001" >2001</option><option value="2000" >2000</option><option value="1999" >1999</option><option value="1998" >1998</option><option value="1997" >1997</option><option value="1996" >1996</option><option value="1995" >1995</option><option value="1994" >1994</option><option value="1993" >1993</option><option value="1992" >1992</option><option value="1991" >1991</option><option value="1990" >1990</option><option value="1989" >1989</option><option value="1988" >1988</option><option value="1987" >1987</option><option value="1986" >1986</option><option value="1985" >1985</option><option value="1984" >1984</option><option value="1983" selected>1983</option><option value="1982" >1982</option><option value="1981" >1981</option><option value="1980" >1980</option><option value="1979" >1979</option><option value="1978" >1978</option><option value="1977" >1977</option><option value="1976" >1976</option><option value="1975" >1975</option><option value="1974" >1974</option><option value="1973" >1973</option><option value="1972" >1972</option><option value="1971" >1971</option><option value="1970" >1970</option><option value="1969" >1969</option><option value="1968" >1968</option><option value="1967" >1967</option><option value="1966" >1966</option><option value="1965" >1965</option><option value="1964" >1964</option><option value="1963" >1963</option><option value="1962" >1962</option><option value="1961" >1961</option><option value="1960" >1960</option><option value="1959" >1959</option><option value="1958" >1958</option><option value="1957" >1957</option><option value="1956" >1956</option><option value="1955" >1955</option><option value="1954" >1954</option><option value="1953" >1953</option><option value="1952" >1952</option><option value="1951" >1951</option><option value="1950" >1950</option><option value="1949" >1949</option><option value="1948" >1948</option><option value="1947" >1947</option><option value="1946" >1946</option><option value="1945" >1945</option><option value="1944" >1944</option><option value="1943" >1943</option><option value="1942" >1942</option><option value="1941" >1941</option><option value="1940" >1940</option><option value="1939" >1939</option><option value="1938" >1938</option><option value="1937" >1937</option><option value="1936" >1936</option><option value="1935" >1935</option><option value="1934" >1934</option><option value="1933" >1933</option><option value="1932" >1932</option><option value="1931" >1931</option><option value="1930" >1930</option></select> <small>mm-dd-yyyy</small></td>
</tr>
<tr>
  <td>Location:</td>
  <td><input type="text" name="location" value="Hinata Inn" size="40" class="inputtext" /><br />
<small>Ex: Anaheim, California</small>
</tr>
<tr>
  <td valign="top" id="also-available-at">Also Available at</td>
  <td>
    <textarea cols="80" rows="14" class="textarea" name="external_links" placeholder="https://www.facebook.com/OfficialMyAnimeList">http://api.atarashiiapp.com
</textarea><br />
    <small>At most you can add 5 external links. Each must be written on a new line and displayed correctly <a href="javascript: $('.js-also-available-at-help').toggle(); void 0;">following these rules</a>.</small>
    <!-- <small>At most 5 lines. Each line can be neatly displayed by <a href="javascript: $('.js-also-available-at-help').toggle()">these rules</a>.</small> -->
    <div class="js-also-available-at-help also-available-at-help" style="display: none; background-color: #FAFAFA;">
      <b></b>
      <table>
        <tr>
          <th style="width: 6em">Type</th>
          <th>Rule</th>
        <tr>
          <td>Facebook</td>
          <td>https://www.facebook.com/{user_name} (<a href="https://www.facebook.com/help/200712339971750" target="_blank">about username</a>)</td>
        </tr>
        <tr>
          <td>Twitter</td>
          <td>https://twitter.com/{user_name}</td>
        </tr>
        <tr>
          <td>Google+</td>
          <td>https://plus.google.com/+{user_name} (<a href="https://support.google.com/plus/answer/2676340?hl=en" target="_blank">about custom URL</a>)</td>
        </tr>
        <tr>
          <td>Tumblr</td>
          <td>https://{user_name}.tumblr.com/</td>
        </tr>
        <tr>
          <td>Reddit</td>
          <td>https://www.reddit.com/user/{user_name}</td>
        </tr>
        <tr>
          <td>Steam</td>
          <td>https://steamcommunity.com/id/{user_name}</td>
        </tr>
        <tr>
          <td>DeviantArt</td>
          <td>https://{user_name}.deviantart.com/</td>
        </tr>
        <tr>
          <td>Skype</td>
          <td>skype: {user_name}</td>
        </tr>
        <tr>
          <td>Line</td>
          <td>line: {user_name}</td>
        </tr>
        <tr>
          <td>Website</td>
          <td>You can put any URL beginning with "http(s)". ex. https://myanimelist.net/</td>
        </tr>
        <tr>
          <td>Others</td>
          <td>A line that does not match the rules above will be shown as text only without a link.</td>
        </tr>
      </table>
      <style>
      .also-available-at-help pre { margin: 0; }
      .also-available-at-help td { vertical-align: top; }
      </style>
    </div>
  </td>
</tr>
<tr>
  <td valign="top" id="about-me">About Me </td>
  <td><textarea cols="80" rows="14" class="textarea" name="profile_aboutme">I love anime.</textarea><br />
<small>BBCode enabled. <a href="javascript:void(0);" onclick="window.open('info.php?go=bbcode','bbcode','menubar=no,scrollbars=yes,status=no,width=600,height=700');">BBCode Help</a>. Your About Me is viewable by all users and guests through your profile.</small></td>
</tr>
<tr>
  <td valign="top">My Notes </td>
  <td><textarea cols="80" rows="5" class="textarea" name="profile_mynotes"></textarea><br />
<small>Your notes are not viewable by anyone but you.</small></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td><input type="submit" value="Submit" name="submit" class="inputButton">&nbsp;&nbsp;<input type="button" onclick="history.go(-1);" class="inputButton" value="Cancel"></td>
</tr>
</table>
</form>
</div>
</div><!-- end of contentHome -->

</div><!-- end of contentWrapper -->

<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->

</div><!-- wrapper -->


    <div id="ad-skin-bg-right" class="ad-skin-side-outer ad-skin-side-bg bg-right">
    <div id="ad-skin-right" class="ad-skin-side right" style="display: none;">
      <div id="ad-skin-right-absolute-block">
        <div id="ad-skin-right-fixed-block"></div>
      </div>
    </div>
  </div>
</div><!-- #myanimelist -->

<footer>
  <div id="footer-block">
    <div class="footer-link-block">
      <p class="footer-link home di-ib">
        <a href="https://myanimelist.net/">Home</a>
      </p>
      <p class="footer-link di-ib">
        <a href="https://myanimelist.net/about.php">About</a>
        <a href="https://myanimelist.net/pressroom">Press Room</a>
        <a href="https://myanimelist.net/about.php?go=contact">Support</a>
        <a href="https://myanimelist.net/advertising">Advertising</a>
        <a href="https://myanimelist.net/forum/?topicid=515949">FAQ</a>
        <a href="https://myanimelist.net/about/terms_of_use">Terms</a>
        <a href="https://myanimelist.net/about/privacy_policy">Privacy</a>
        <a href="https://myanimelist.net/about/sitemap">Sitemap</a>
      </p>
          </div>

    <div class="footer-link-icon-block">
            <div class="footer-social-media ac">
        <a target="_blank" class="icon-sns icon-fb di-ib" href="https://www.facebook.com/OfficialMyAnimeList"></a>
        <a target="_blank" class="icon-sns icon-tw di-ib" title="Follow @myanimelist on Twitter" href="https://twitter.com/myanimelist"></a>
        <a class="icon-sns icon-gp" href="https://plus.google.com/105884801583962160252?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
          <img src="https://myanimelist.cdn-dena.com/images/footer/icon-google_plus.png" alt="Google+" style="border:0;width:30px;height:30px;" />
        </a>
      </div>
            <div class="footer-recommended ac">
        <a target="_blank" class="icon-recommended icon-tokyo-otaku-mode" href="http://otakumode.com/fb/5aO">Tokyo Otaku Mode</a>
      </div>
            <div class="footer-competition ac">
        <a target="_blank" class="icon-competition icon-mtb-vol5" href="https://myanimelist.net/manga_translation_battle_vol5">Manga Translation Battle vol.5</a>
      </div>
    </div>

        <iframe class="fb-page" src="" width="450" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    <div id="copyright">
      MyAnimeList.net is a property of MyAnimeList, LLC. &copy;2015 All Rights Reserved.
    </div>
  </div>
</footer>

<div id="evolve_footer"></div>

<script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";
</script>
</body>
</html>
