
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <link rel="alternate" type="application/rss+xml" title="Forum - MyAnimeList.net RSS Feed" href="/rss.php?type=forum" /><link rel="alternate" type="application/rss+xml" title="Recent Posts - MyAnimeList Forum" href="/rss.php?type=board&id=14" />

<title>
MAL Guidelines &amp; FAQ - Forums - MyAnimeList.net
</title>


  
<meta name="keywords" content="anime, myanimelist, anime news, manga" />
  

        
          
          
  




<meta property="og:locale" content="en_US"><meta property="fb:app_id" content="360769957454434"><meta property="og:site_name" content="MyAnimeList.net"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myanimelist"><meta property="og:title" content=" MAL Guidelines &amp; FAQ - Forums - MyAnimeList.net "><meta property="og:image" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta name="twitter:image:src" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta property="og:url" content="https://myanimelist.net/forum/?board=14">
<link rel="manifest" href="/manifest.json">

<meta name='csrf_token' content='78f03d7a740bb05afc38e847e4aa991d68f25291'><link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/static/assets/css/pc/style-a82ebf3f19.css" />

<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-372c33dc23.js"></script>
<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/all-f391fa9982.js"
        id="alljs" data-params='{&quot;origin_url&quot;:&quot;https:\/\/myanimelist.net&quot;,&quot;is_request_bot_filter_log&quot;:true}' defer></script>



<link rel="search" type="application/opensearchdescription+xml" href="https://myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />

<link rel="shortcut icon" href="https://myanimelist.cdn-dena.com/images/faviconv5.ico" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-369102-1', 'auto');
  ga('require', 'linkid'); // Enhanced Link Attribution
  ga('send', 'pageview');
</script>
  <!-- ### Load GPT Library ### -->
<script type='text/javascript'>
 var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();</script>
    <script data-kiosked type="text/javascript" async="async" src="//scripts.kiosked.com/loader/kiosked-loader.js?pub=11828&site=12984"></script>
    <script data-kiosked type="text/javascript" async="async" src="//anonymousdemographics.com/u?pub=11828&site=12984&ts=1478487292&_response_content_type=js"></script><script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en-GB'}</script>
<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>


</head>

<body onload=" " class="page-forum page-common">
<div id="myanimelist">

    
      
        <div class="_unit " style="width:1px;display: block !important;" data-height="1">
      <div id="skin_detail" class="" style="width:1px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineOutOfPageSlot("/84947469/skin_detail", "skin_detail").addService(googletag.pubads())
      .setTargeting("adult", "gray").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("skin_detail");
              });</script>
      </div>
    </div>
    <script type='text/javascript'>
    window.MAL.SkinAd.prepareForSkin('skin_detail');
  </script>

    <div id="ad-skin-bg-left" class="ad-skin-side-outer ad-skin-side-bg bg-left">
    <div id="ad-skin-left" class="ad-skin-side left" style="display: none;">
      <div id="ad-skin-left-absolute-block">
        <div id="ad-skin-left-fixed-block"></div>
      </div>
    </div>
  </div>
        <div class="wrapper"><div id="headerSmall"><a href="/" class="link-mal-logo">MyAnimeList.net</a>

<a href="https://myanimelist.net/manga_translation_battle_vol5?_location=mal_h_b&amp;_type=1"
   class="banner-header-anime-straming" target="_blank">
  <img src="https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners.png?v=1" width="250" height="36"
       srcset="https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners.png?v=1 1x, https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners@2x.png?v=1 2x"
       alt="Winners Announced! - Manga Translation Battle Vol.5" title="Winners Announced! - Manga Translation Battle Vol.5">
</a>

<div id="header-menu" ><div class="header-menu-login"><a class="btn-mal-service" href="https://myanimelist.net/membership?_location=mal_h_u">Hide Ads</a><a class="btn-login" href="https://myanimelist.net/login.php?from=%2Fforum%2F%3Fboard%3D14" id="malLogin">Login</a><a class="btn-signup" href="https://myanimelist.net/register.php?from=%2Fforum%2F%3Fboard%3D14">Sign Up</a></div></div></div>  <div id="menu" class="">
    <div id="menu_right"><script type="text/x-template" id="incremental-result-item-anime"><div class="list anime" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info anime"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Aired: ${ item.payload.aired }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info anime"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-manga"><div class="list manga" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info manga"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Published: ${ item.payload.published }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info manga"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-character"><div class="list character" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div><div class="extra-info"><ul class="related-works"><li v-for="work in item.payload.related_works" class="fs-i">- ${ work }</li></ul>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-person"><div class="list person" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.alternative_name">${ item.payload.alternative_name }<br></span>Birthday: ${ item.payload.birthday }<br>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-club"><div class="list club" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div><div class="extra-info">Members: ${ item.payload.members }<br>Category: ${ item.payload.category }<br>Created by: ${ item.payload.created_by }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-user"><div class="list user" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.authority">${ item.payload.authority }<br></span>Joined: ${ item.payload.joined }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-news"><div class="list news" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-featured"><div class="list featured" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-forum"><div class="list forum" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="extra-info">${ item.payload.date }<br><span>in ${ item.payload.category }</span></div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-separator"><div class="list separator"><div class="separator"><span v-show="item.name == 'anime'">Anime</span><span v-show="item.name == 'manga'">Manga</span><span v-show="item.name == 'character'">Characters</span><span v-show="item.name == 'person'">People</span></div></div></script><div id="top-search-bar"><form id="searchBar" method="get" class="searchBar" @submit.prevent="jump()"><div class="form-select-outer fl-l"><select name="type" id="topSearchValue" class="inputtext" v-model="type"><option value="all">All</option><option value="anime">Anime</option><option value="manga">Manga</option><option value="character">Characters</option><option value="person">People</option><option value="news">News</option><option value="featured">Featured Articles</option><option value="forum">Forum</option><option value="club">Clubs</option><option value="user">Users</option></select></div><input v-model="keyword" id="topSearchText" type="text"
            name="keyword" class="inputtext fl-l" placeholder="Search Anime, Manga, and more..."
            size="30" autocomplete="off"
            @keydown.up.prevent="moveSelection(-1)" @keydown.down.prevent="moveSelection(1)"
            @focus="isFocused = true" @blur="isFocused = false"><input id="topSearchButon" class="fl-l" :class="{'notActive': (keyword.length < 3)}" type="submit" value="&#xf002"></form><div id="topSearchResultList" class="incrementalSearchResultList" :style="{display: (showResult ? 'block' : 'none')}" @mousedown.prevent=""><div v-for="(item, i) in items" @mouseover="selection=i"><component :is="resolveComponent(item)" :item="item" :focus="selection == i" :url="generateItemPageUrl(item)"></component></div><div class="list list-bottom" :class="{'focus': selection == -1}" @mouseover="selection = -1"
               :style="{display: (showViewAllLink ? 'block' : 'none')}"><a :href="resultPageUrl">
              View all results for <span class="fw-b">${ keyword }</span><i v-show="isRequesting" class="fa fa-spinner fa-spin ml4"></i></a></div></div></div></div><div id="menu_left">
      <ul id="nav">
        <li class="small"><a href="#" class="non-link">Anime</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/anime.php?_location=mal_h_m">Anime Search</a></li>
            <li><a href="https://myanimelist.net/topanime.php?_location=mal_h_m">Top Anime</a></li>
            <li><a href="https://myanimelist.net/anime/season?_location=mal_h_m">Seasonal Anime</a></li>
                        <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m_a">Videos</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=anime&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=anime&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582476&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Manga</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/manga.php?_location=mal_h_m">Manga Search</a></li>
            <li><a href="https://myanimelist.net/topmanga.php?_location=mal_h_m">Top Manga</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=manga&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=manga&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582478&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li><a href="#" class="non-link">Community</a>
          <ul>
            <li><a href="https://myanimelist.net/forum/?_location=mal_h_m">Forums</a></li>
            <li><a href="https://myanimelist.net/clubs.php?_location=mal_h_m">Clubs</a></li>
            <li><a href="https://myanimelist.net/blog.php?_location=mal_h_m">Blogs</a></li>
            <li><a href="https://myanimelist.net/users.php?_location=mal_h_m">Users</a></li>
          </ul>
        </li>
        <li class="small2"><a href="#" class="non-link">Industry</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/news?_location=mal_h_m">News</a></li>
            <li><a href="https://myanimelist.net/featured?_location=mal_h_m">Featured Articles</a></li>
            <li><a href="https://myanimelist.net/people.php?_location=mal_h_m">People</a></li>
            <li><a href="https://myanimelist.net/character.php?_location=mal_h_m">Characters</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Watch</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m">Episode Videos</a></li>
            <li><a href="https://myanimelist.net/watch/promotion?_location=mal_h_m">Promotional Videos</a></li>
                      </ul>
        </li>
        <li class="smaller"><a href="#" class="non-link">Help</a>
          <ul class="wide">
            <li><a href="https://myanimelist.net/about.php?_location=mal_h_m">About</a></li>
            <li><a href="https://myanimelist.net/about.php?go=support&amp;_location=mal_h_m">Support</a></li>
            <li><a href="https://myanimelist.net/advertising?_location=mal_h_m">Advertising</a></li>
            <li><a href="https://myanimelist.net/forum/?topicid=515949&amp;_location=mal_h_m">FAQ</a></li>
            <li><a href="https://myanimelist.net/modules.php?go=report&amp;_location=mal_h_m">Report</a></li>
            <li><a href="https://myanimelist.net/about.php?go=team&amp;_location=mal_h_m">Staff</a></li><li><a href="https://myanimelist.net/membership?_location=mal_h_m">MAL Supporter</a></li>
          </ul>
        </li>
        
              </ul>
    </div>  </div><div id="contentWrapper"><div><a class="header-right" href="/editprofile.php?go=forumoptions"><i class="fa fa-cog mr4"></i>Forum Settings</a><div class="h1">Forums</div></div><div id="content"><div class="clearfix mt4"><div class="fl-l">


                  <div class="breadcrumb " itemscope itemtype="http://schema.org/BreadcrumbList"><div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/" itemprop="item"><span itemprop="name">
              Top
                          </span></a><meta itemprop="position" content="1"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/forum/" itemprop="item"><span itemprop="name">
              Forum
                          </span></a><meta itemprop="position" content="2"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/forum/?board=14" itemprop="item"><span itemprop="name">
              MAL Guidelines & FAQ
                          </span></a><meta itemprop="position" content="3"></div></div>



</div>
<a name="top"></a>

<div class="fl-r ar"><a href="https://myanimelist.net/forum/?action=recent" class="btn-rect-grey1 pl4 ml8"><i class="fa fa-clock-o mr4 fs11"></i>Recent</a><a href="https://myanimelist.net/forum/?action=viewstarred" class="btn-rect-grey1 pl4 ml8"><i class="fa fa-eye mr4 fs11"></i>Watched</a><a href="https://myanimelist.net/forum/?action=ignored" class="btn-rect-grey1 pl4 ml8"><i class="fa fa-ban mr4 fs11"></i>Ignored</a><a href="https://myanimelist.net/forum/search" class="btn-rect-grey1 pl4 ml8"><i class="fa fa-search mr4 fs11"></i>Search Forum</a></div><div class="fl-l mt8 cl-l">
    <h1 class="forum_locheader">MAL Guidelines & FAQ</h1><br><span>Site rules, forum rules, database guidelines, review/recommendation guidelines, and other helpful information.</span></div></div>
    <div class="borderClass pl0 pr0 pt16 pb0 cl-b">
      <div class="fl-l pb8"><a href="?action=post&boardid=14" class="btn-forum">Create New Topic</a></div>
      <div class="fl-r pb8"><span class="di-ib"></span></div>
      <div class="forum-topic-sort"><p class="pl8">Sorted by: <a href="?board=14&amp;sort=post">Newest Topic</a>&nbsp;·&nbsp;<span class="fw-b">Last Post</span></p></div>
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="forumTopics"><tr class="forum-table-header"><td align="center" class="normal_header" colspan="2">Topic</td>
            <td width="75" align="center" class="normal_header">Replies</td><td width="130" align="center" class="normal_header">Last Post</td>
        </tr><tr id="topicRow1">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow1"><a href="/login.php?from=%2Fforum%2F%3Fboard%3D14&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"><strong>Sticky:</strong>  <a href="/forum/?topicid=516059" class="icon-forum-locked">Site &amp; Forum Guidelines</a> <small></small><br><span class="forum_postusername"><a href="/profile/Kineta">Kineta</a></span> - <span class="lightLink">Nov 9, 2012</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">3</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Kineta">Kineta</a> <a href="/forum/?topicid=516059&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>May 1, 2014 1:19 PM</td>
            </tr>
            <tr id="topicRow2">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow2"><a href="/login.php?from=%2Fforum%2F%3Fboard%3D14&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1435506" class="icon-forum-locked">How to Become a MAL Moderator</a> <small></small><br><span class="forum_postusername"><a href="/profile/Kineta">Kineta</a></span> - <span class="lightLink">Oct 5, 2015</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">6</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Kineta">Kineta</a> <a href="/forum/?topicid=1435506&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>May 19, 2016 1:39 PM</td>
            </tr>
            <tr id="topicRow3">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow3"><a href="/login.php?from=%2Fforum%2F%3Fboard%3D14&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1393282" class="icon-forum-locked">News Guidelines</a> <small></small><br><span class="forum_postusername"><a href="/profile/Kineta">Kineta</a></span> - <span class="lightLink">Jun 10, 2015</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">1</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Kineta">Kineta</a> <a href="/forum/?topicid=1393282&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jun 28, 2015 4:57 PM</td>
            </tr>
            <tr id="topicRow4">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow4"><a href="/login.php?from=%2Fforum%2F%3Fboard%3D14&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1359344" class="icon-forum-locked">MyAnimeList.net API Documentation</a> <small></small><br><span class="forum_postusername"><a href="/profile/Xinil">Xinil</a></span> - <span class="lightLink">Mar 5, 2015</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Xinil">Xinil</a> <a href="/forum/?topicid=1359344&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Mar 5, 2015 10:12 AM</td>
            </tr>
            <tr id="topicRow5">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow5"><a href="/login.php?from=%2Fforum%2F%3Fboard%3D14&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=575725" class="icon-forum-locked">Review Guidelines</a> <small></small><br><span class="forum_postusername"><a href="/profile/Kineta">Kineta</a></span> - <span class="lightLink">Mar 25, 2013</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">2</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Kineta">Kineta</a> <a href="/forum/?topicid=575725&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Oct 16, 2014 4:51 AM</td>
            </tr>
            <tr id="topicRow6">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow6"><a href="/login.php?from=%2Fforum%2F%3Fboard%3D14&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1141819" class="icon-forum-locked">IRC Guidelines</a> <small></small><br><span class="forum_postusername"><a href="/profile/Kineta">Kineta</a></span> - <span class="lightLink">Apr 10, 2014</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">1</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Kineta">Kineta</a> <a href="/forum/?topicid=1141819&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Apr 10, 2014 5:43 AM</td>
            </tr>
            <tr id="topicRow7">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow7"><a href="/login.php?from=%2Fforum%2F%3Fboard%3D14&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=575721" class="icon-forum-locked">Recommendation Guidelines</a> <small></small><br><span class="forum_postusername"><a href="/profile/Kineta">Kineta</a></span> - <span class="lightLink">Mar 25, 2013</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Kineta">Kineta</a> <a href="/forum/?topicid=575721&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Mar 25, 2013 10:36 AM</td>
            </tr>
            <tr id="topicRow8">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow8"><a href="/login.php?from=%2Fforum%2F%3Fboard%3D14&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=516053" class="icon-forum-locked">Board-Specific Rules: Anime &amp; Manga</a> <small></small><br><span class="forum_postusername"><a href="/profile/Luna">Luna</a></span> - <span class="lightLink">Nov 9, 2012</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">4</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Luna">Luna</a> <a href="/forum/?topicid=516053&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Nov 9, 2012 10:16 AM</td>
            </tr>
            <tr id="topicRow9">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow9"><a href="/login.php?from=%2Fforum%2F%3Fboard%3D14&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=516049" class="icon-forum-locked">Board-Specific Rules: General</a> <small></small><br><span class="forum_postusername"><a href="/profile/Luna">Luna</a></span> - <span class="lightLink">Nov 9, 2012</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">7</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Luna">Luna</a> <a href="/forum/?topicid=516049&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Nov 9, 2012 10:15 AM</td>
            </tr>
            <tr id="topicRow10">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow10"><a href="/login.php?from=%2Fforum%2F%3Fboard%3D14&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=515957" class="icon-forum-locked">Database Guidelines: Anime</a> <small></small><br><span class="forum_postusername"><a href="/profile/Kineta">Kineta</a></span> - <span class="lightLink">Nov 9, 2012</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Kineta">Kineta</a> <a href="/forum/?topicid=515957&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Nov 9, 2012 4:48 AM</td>
            </tr>
            <tr id="topicRow11">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow11"><a href="/login.php?from=%2Fforum%2F%3Fboard%3D14&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=515955" class="icon-forum-locked">Database Guidelines: Manga</a> <small></small><br><span class="forum_postusername"><a href="/profile/Kineta">Kineta</a></span> - <span class="lightLink">Nov 9, 2012</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Kineta">Kineta</a> <a href="/forum/?topicid=515955&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Nov 9, 2012 4:47 AM</td>
            </tr>
            <tr id="topicRow12">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow12"><a href="/login.php?from=%2Fforum%2F%3Fboard%3D14&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=515953" class="icon-forum-locked">Database Guidelines: Characters &amp; People</a> <small></small><br><span class="forum_postusername"><a href="/profile/Kineta">Kineta</a></span> - <span class="lightLink">Nov 9, 2012</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Kineta">Kineta</a> <a href="/forum/?topicid=515953&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Nov 9, 2012 4:47 AM</td>
            </tr>
            <tr id="topicRow13">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow13"><a href="/login.php?from=%2Fforum%2F%3Fboard%3D14&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=515949" class="icon-forum-locked">Frequently Encountered Problems</a> <small></small><br><span class="forum_postusername"><a href="/profile/Kineta">Kineta</a></span> - <span class="lightLink">Nov 9, 2012</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">6</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Kineta">Kineta</a> <a href="/forum/?topicid=515949&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Nov 9, 2012 4:45 AM</td>
            </tr>
            <tr id="topicRow14">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow14"><a href="/login.php?from=%2Fforum%2F%3Fboard%3D14&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=365" class="icon-forum-locked">LEGACY - DO NOT USE - ARCHIVAL PURPOSES - Posting Guidelines for MyAnimeList.net</a> <small></small><br><span class="forum_postusername"><a href="/profile/Xinil">Xinil</a></span> - <span class="lightLink">Jan 30, 2007</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">29</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Chavez">Chavez</a> <a href="/forum/?topicid=365&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jul 30, 2011 12:43 PM</td>
            </tr>
            <tr id="topicRow15">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow15"><a href="/login.php?from=%2Fforum%2F%3Fboard%3D14&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=3431" class="icon-forum-locked">MyAnimeList.net IRC Channel</a> <small></small><br><span class="forum_postusername"><a href="/profile/Xinil">Xinil</a></span> - <span class="lightLink">Aug 6, 2007</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Xinil">Xinil</a> <a href="/forum/?topicid=3431&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Aug 6, 2007 11:04 AM</td>
            </tr>
            </table>
    <div class="spaceit" style="text-align: right;"><span class="bgColor1" style="padding: 2px;"></span></div>
    </div><!-- end of contentHome -->

  <div class="mauto clearfix pt24" style="width:760px;">
    <div class="fl-l">
    <div class="_unit " style="width:300px;display: block !important;" data-height="250">
      <div id="pc_forum_detail_bottom_rec_l" class="" style="width:px;">
        <iframe id="pc_forum_detail_bottom_rec_l_gray"
                name="pc_forum_detail_bottom_rec_l_gray"
                width="300"
                height="250"
                scrolling="no"
                marginwidth="0"
                marginheight="0"
                frameborder="0"
                src="about:self"
                srcdoc="">
        </iframe>
        <script type='text/javascript'>
          var tag = {
            targetFrameId: "pc_forum_detail_bottom_rec_l_gray",
            code: "\x3C\x21\x2D\x2D\x20\x20Begin\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A\x3C\x21\x2D\x2D\x20\x20Site\x3A\x20MyAnimeList_SSL\x20\x20\x20Zone\x3A\x20pc_forum_detail_bottom_rec_l_gray\x20\x20\x20Size\x3A\x20Medium\x20Rectangle\x20\x20\x2D\x2D\x3E\x0A\x3Cscript\x20language\x3D\x22javascript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Futils\x2Fclk\x2Dtrk\x2Fmain.min.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3Cscript\x20language\x3D\x22JavaScript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x3E\x0A\x20\x20rp_account\x20\x20\x20\x3D\x20\x2713138\x27\x3B\x0A\x20\x20rp_site\x20\x20\x20\x20\x20\x20\x3D\x20\x2766100\x27\x3B\x0A\x20\x20rp_zonesize\x20\x20\x3D\x20\x27492218\x2D15\x27\x3B\x0A\x20\x20rp_adtype\x20\x20\x20\x20\x3D\x20\x27jsonp\x27\x3B\x0A\x20\x20rp_smartfile\x20\x3D\x20\x27\x5BSMART\x20FILE\x20URL\x5D\x27\x3B\x0A\x20\x20rp_callback\x20\x20\x3D\x20rubiconClickTracking\x3B\x0A\x20\x20rp_tracking_urls\x20\x3D\x20\x5B\x27https\x3A\x2F\x2Fmyanimelist.net\x2Fcallback\x2Fad\x2Dtracking\x2Frubicon\x2Fclick\x3Faccount\x3D\x24\x24account\x24\x24\x26site\x3D\x24\x24site\x24\x24\x26zone\x3D\x24\x24zone\x24\x24\x26ad\x3D\x24\x24ad\x24\x24\x26creative\x3D\x24\x24creative\x24\x24\x26impression\x3D\x24\x24impression\x24\x24\x26advertiser\x3D\x24\x24advertiser\x24\x24\x26network\x3D\x24\x24network\x24\x24\x26cpm\x3D\x24\x24cpm\x24\x24\x27\x5D\x3B\x0A\x3C\x2Fscript\x3E\x0A\x3Cscript\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Fad\x2F13138.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3C\x21\x2D\x2D\x20\x20End\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A"
          };

          if (window.addEventListener) {window.addEventListener('load', window.MAL.adRefresh.reloadDirectTag(tag), false);
          } else{window.attachEvent('onload', window.MAL.adRefresh.reloadDirectTag(tag));
          }
        </script>
      </div>
    </div>  </div>
      <div class="fl-r">
    <div class="_unit " style="width:300px;display: block !important;" data-height="250">
      <div id="pc_forum_detail_bottom_rec_r" class="" style="width:px;">
        <iframe id="pc_forum_detail_bottom_rec_r_gray"
                name="pc_forum_detail_bottom_rec_r_gray"
                width="300"
                height="250"
                scrolling="no"
                marginwidth="0"
                marginheight="0"
                frameborder="0"
                src="about:self"
                srcdoc="">
        </iframe>
        <script type='text/javascript'>
          var tag = {
            targetFrameId: "pc_forum_detail_bottom_rec_r_gray",
            code: "\x3C\x21\x2D\x2D\x20\x20Begin\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A\x3C\x21\x2D\x2D\x20\x20Site\x3A\x20MyAnimeList_SSL\x20\x20\x20Zone\x3A\x20pc_forum_detail_bottom_rec_r_gray\x20\x20\x20Size\x3A\x20Medium\x20Rectangle\x20\x20\x2D\x2D\x3E\x0A\x3Cscript\x20language\x3D\x22javascript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Futils\x2Fclk\x2Dtrk\x2Fmain.min.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3Cscript\x20language\x3D\x22JavaScript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x3E\x0A\x20\x20rp_account\x20\x20\x20\x3D\x20\x2713138\x27\x3B\x0A\x20\x20rp_site\x20\x20\x20\x20\x20\x20\x3D\x20\x2766100\x27\x3B\x0A\x20\x20rp_zonesize\x20\x20\x3D\x20\x27492220\x2D15\x27\x3B\x0A\x20\x20rp_adtype\x20\x20\x20\x20\x3D\x20\x27jsonp\x27\x3B\x0A\x20\x20rp_smartfile\x20\x3D\x20\x27\x5BSMART\x20FILE\x20URL\x5D\x27\x3B\x0A\x20\x20rp_callback\x20\x20\x3D\x20rubiconClickTracking\x3B\x0A\x20\x20rp_tracking_urls\x20\x3D\x20\x5B\x27https\x3A\x2F\x2Fmyanimelist.net\x2Fcallback\x2Fad\x2Dtracking\x2Frubicon\x2Fclick\x3Faccount\x3D\x24\x24account\x24\x24\x26site\x3D\x24\x24site\x24\x24\x26zone\x3D\x24\x24zone\x24\x24\x26ad\x3D\x24\x24ad\x24\x24\x26creative\x3D\x24\x24creative\x24\x24\x26impression\x3D\x24\x24impression\x24\x24\x26advertiser\x3D\x24\x24advertiser\x24\x24\x26network\x3D\x24\x24network\x24\x24\x26cpm\x3D\x24\x24cpm\x24\x24\x27\x5D\x3B\x0A\x3C\x2Fscript\x3E\x0A\x3Cscript\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Fad\x2F13138.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3C\x21\x2D\x2D\x20\x20End\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A"
          };

          if (window.addEventListener) {window.addEventListener('load', window.MAL.adRefresh.reloadDirectTag(tag), false);
          } else{window.attachEvent('onload', window.MAL.adRefresh.reloadDirectTag(tag));
          }
        </script>
      </div>
    </div>  </div>
    </div>
  </div>    <div class="side-ad side-ad--l">
        
        <div class="_unit " style="width:160px;display: block !important;" data-height="600">
      <div id="pc_forum_detail_side_sky_l" class="" style="width:160px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_forum_detail_side_sky_l", [[160,600],[1,1]], "pc_forum_detail_side_sky_l").addService(googletag.pubads())
      .setTargeting("adult", "gray").setTargeting("utm_campaign", "ad_mal_forum_board_14")        .setCollapseEmptyDiv(true,true);googletag.enableServices();

              window.MAL.SkinAd.pushSKTag("pc_forum_detail_side_sky_l");
              });</script>
      </div>
    </div>  </div>

  <div class="side-ad side-ad--r">
        
        <div class="_unit " style="width:160px;display: block !important;" data-height="600">
      <div id="pc_forum_detail_side_sky_r" class="" style="width:160px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_forum_detail_side_sky_r", [[160,600],[1,1]], "pc_forum_detail_side_sky_r").addService(googletag.pubads())
      .setTargeting("adult", "gray")        .setCollapseEmptyDiv(true,true);googletag.enableServices();

              window.MAL.SkinAd.pushSKTag("pc_forum_detail_side_sky_r");
              });</script>
      </div>
    </div>  </div>


<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->

</div><!-- wrapper -->


    <div id="ad-skin-bg-right" class="ad-skin-side-outer ad-skin-side-bg bg-right">
    <div id="ad-skin-right" class="ad-skin-side right" style="display: none;">
      <div id="ad-skin-right-absolute-block">
        <div id="ad-skin-right-fixed-block"></div>
      </div>
    </div>
  </div>
</div><!-- #myanimelist -->


<div class="footer-ranking">
  <div class="ranking-container">
          <div class="ranking-unit ranking-top_anime">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php" class="view_more fl-r">More</a>Top Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/28977/Gintama°">Gintama°</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/9253/Steins_Gate">Steins;Gate</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/9969/Gintama">Gintama&#039;</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_airing">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=airing" class="view_more fl-r">More</a>Top Airing Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/34096/Gintama">Gintama.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/21/One_Piece">One Piece</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/33095/Shouwa_Genroku_Rakugo_Shinjuu__Sukeroku_Futatabi-hen">Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/10937/Mobile_Suit_Gundam__The_Origin">Mobile Suit Gundam: The Origin</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_upcoming">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=upcoming" class="view_more fl-r">More</a>Top Upcoming Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/25777/Shingeki_no_Kyojin_Season_2">Shingeki no Kyojin Season 2</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/34134/One_Punch_Man_2">One Punch Man 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/3786/Evangelion__30_10">Evangelion: 3.0+1.0</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/33486/Boku_no_Hero_Academia_2nd_Season">Boku no Hero Academia 2nd Season</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/30484/Steins_Gate_0">Steins;Gate 0</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_page_views">
        <h3 class="title">Top Page Views</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/33206/Kobayashi-san_Chi_no_Maid_Dragon">Kobayashi-san Chi no Maid Dragon</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/31765/Sword_Art_Online_Movie__Ordinal_Scale">Sword Art Online Movie: Ordinal Scale</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32949/Kuzu_no_Honkai">Kuzu no Honkai</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-popular_ranking">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=bypopularity" class="view_more fl-r">More</a>Most Popular Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/1535/Death_Note">Death Note</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/16498/Shingeki_no_Kyojin">Shingeki no Kyojin</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/11757/Sword_Art_Online">Sword Art Online</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/6547/Angel_Beats">Angel Beats!</a></li>
                  </ol>
      </div>
      </div>
</div>
<footer>
  <div id="footer-block">
    <div class="footer-link-block">
      <p class="footer-link home di-ib">
        <a href="https://myanimelist.net/">Home</a>
      </p>
      <p class="footer-link di-ib">
        <a href="https://myanimelist.net/about.php">About</a>
        <a href="https://myanimelist.net/pressroom">Press Room</a>
        <a href="https://myanimelist.net/about.php?go=contact">Support</a>
        <a href="https://myanimelist.net/advertising">Advertising</a>
        <a href="https://myanimelist.net/forum/?topicid=515949">FAQ</a>
        <a href="https://myanimelist.net/about/terms_of_use">Terms</a>
        <a href="https://myanimelist.net/about/privacy_policy">Privacy</a>
        <a href="https://myanimelist.net/about/sitemap">Sitemap</a>
      </p>
            <p class="footer-link login di-ib">
        <a href="https://myanimelist.net/login.php?from=%2Fforum%2F%3Fboard%3D14" id="malLogin" rel="nofollow">Login</a>
        <a href="https://myanimelist.net/register.php?from=%2Fforum%2F%3Fboard%3D14">Sign Up</a>
      </p>
          </div>

    <div class="footer-link-icon-block">
            <div class="footer-social-media ac">
        <a target="_blank" class="icon-sns icon-fb di-ib" href="https://www.facebook.com/OfficialMyAnimeList"></a>
        <a target="_blank" class="icon-sns icon-tw di-ib" title="Follow @myanimelist on Twitter" href="https://twitter.com/myanimelist"></a>
        <a class="icon-sns icon-gp" href="https://plus.google.com/105884801583962160252?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
          <img src="https://myanimelist.cdn-dena.com/images/footer/icon-google_plus.png" alt="Google+" style="border:0;width:30px;height:30px;" />
        </a>
      </div>
            <div class="footer-recommended ac">
        <a target="_blank" class="icon-recommended icon-tokyo-otaku-mode" href="http://otakumode.com/fb/5aO">Tokyo Otaku Mode</a>
      </div>
            <div class="footer-competition ac">
        <a target="_blank" class="icon-competition icon-mtb-vol5" href="https://myanimelist.net/manga_translation_battle_vol5">Manga Translation Battle vol.5</a>
      </div>
    </div>

        <iframe class="fb-page" src="" width="450" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    <div id="copyright">
      MyAnimeList.net is a property of MyAnimeList, LLC. &copy;2015 All Rights Reserved.
    </div>
  </div>
</footer>

<div id="evolve_footer"></div>

<script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";
</script>
</body>
</html>
