
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <link rel="alternate" type="application/rss+xml" title="Forum - MyAnimeList.net RSS Feed" href="/rss.php?type=forum" />

<title>
Site &amp;amp; Forum Guidelines - Forums - MyAnimeList.net
</title>
<meta name="description" content="Read the topic about Site &amp;amp; Forum Guidelines on MyAnimeList, and join in the discussion on the largest online anime and manga database in the world! Join the online community, create your anime and manga list, read reviews, explore the forums, follow news, and so much more! (Topic ID: 516059)" />

  
<meta name="keywords" content="anime, myanimelist, anime news, manga" />
  

        
            
            
  





<meta property="og:locale" content="en_US"><meta property="fb:app_id" content="360769957454434"><meta property="og:site_name" content="MyAnimeList.net"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myanimelist"><meta property="og:title" content="Site &amp; Forum Guidelines"><meta property="og:type" content="article"><meta property="article:publisher" content="https://www.facebook.com/OfficialMyAnimeList"><meta property="og:image" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta property="og:url" content="https://myanimelist.net/forum/?topicid=516059"><meta property="og:description" content="Site &amp; Forum Guidelines The following guidelines were written so that you, the general user, can get an idea of what you can expect and what is to be expected of you during your time on the forum and other parts of MyAnimeList.net. These have been written as general guidelines only and are superseded by any more specific rule threads on a particular section of the site written by a staff member that say otherwise. The administrators and forum moderators reserve the right to make exceptions to any of these rules whenever they feel it is necessary to do so to maintain proper decorum. Failure to abide by these rules will result in various consequences, ranging from PM warnings to temporary to permanent bans. Recurring, willful transgressions will result in a permanent ban. If you have any questions regarding any of the aforementioned rules, feel free to message one of the forum moderators. If you find any content that does not meet these criteria, please report it using the Report links (in the case of forum posts, comments or PMs) or report them here. Section I: General Site Guidelines The following rules are secondary to the Terms of Use. Providing or requesting links to copyrighted, non-fair use material is not allowed. Do not upload any NSFM (Not safe for MAL) images to the site (including user and club images). Trolling, abuse and/or harassment will not be tolerated. Impersonating another member of the site is not allowed. Do not spam or advertise on MAL. Please report rule violations to the staff using the Report links or this form. Do not attempt to address or correct the situation yourself. Do not post moderator PMs on the site or otherwise bait/harass/abuse MAL&#039;s staff; mods are users, too. Section II: Signature Restrictions Images placed in forum signatures must not:a. exceed a total area of 600px width by 150px height. b. exceed a total file size of 300 kB. c. be NSFM. Section III: Forum Guidelines All posts in the main forum must be in English. Posts which fall into MAL&#039;s definition of spam may be removed without notice. Stretching the forum layout with text or images is not allowed. Please use spoiler tags or your post may be edited/removed. Spoiler tags should also be used when discussing key plot elements (spoilers). Double posting is frowned upon. Please edit your first post unless a second post is absolutely necessary. NSFM pictures may not be embedded into forum posts. However, a link to the picture may be posted in spoiler tags and labeled; i.e.: NSFM: [spoiler]URL link[/spoiler] Before making a new thread:Use the search function to ensure your topic has not been created before. If the topic exists and is:- factual, you should post in the original thread. - conceptual, you should post in the original thread, unless:a. the possibility of unique discussion exists, and b. the last post is more than one month old.Ensure your topic is in the correct board by reading the board descriptions on the forum index. Read the specific rules of the board where you are going to post your topic. Give your thread a clear title, without typos. If you have not followed the previous steps, your thread may be: moved to a different board, locked, removed, merged with another thread, or have its title edited. If you are unsure, please ask a forum moderator before posting the new thread. Section IV: Club Guidelines The following clubs are not allowed under any circumstances:a. Racially/ethnically offensive clubs. b. Hate clubs for specific individuals, MAL users or groups of people.Anti-anime/manga/character/genre clubs are allowed. If you disagree with it, then don&#039;t join. Clubs with 18+ themes must be set to Secret and the club admins must ensure all members are not underage. Failure to do so may result in the removal of the club and/or temporary bans. Clubs in honor of specific MAL users will be removed if the user requests it. Please report threads that reach 10k replies. Do not upload NSFM pictures or embed them into the club information section. A creator who has left his club will always be re-admin&#039;d upon request. For other admin requests or club problems, please see here. Section V: User Profile Guidelines Refrain from participating in cyber sex in profile comments. No one needs to read this. Cybering with users under 18 will result in permanent bans. NSFM pictures may not be embedded into profile &quot;About Me&quot; sections or blog entries. However, a link to the picture may be posted in spoiler tags and labeled; i.e.: NSFM: [spoiler]URL link[/spoiler] Offensive usernames are unnecessary and will be changed. One account per person. Duplicates will be banned and/or removed.">
<link rel="manifest" href="/manifest.json">

<meta name='csrf_token' content='78f03d7a740bb05afc38e847e4aa991d68f25291'><link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/static/assets/css/pc/style-a82ebf3f19.css" />

<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-372c33dc23.js"></script>
<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/all-f391fa9982.js"
        id="alljs" data-params='{&quot;origin_url&quot;:&quot;https:\/\/myanimelist.net&quot;,&quot;is_request_bot_filter_log&quot;:true}' defer></script>



<link rel="search" type="application/opensearchdescription+xml" href="https://myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />

<link rel="shortcut icon" href="https://myanimelist.cdn-dena.com/images/faviconv5.ico" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-369102-1', 'auto');
  ga('require', 'linkid'); // Enhanced Link Attribution
  ga('send', 'pageview');
</script>
  <!-- ### Load GPT Library ### -->
<script type='text/javascript'>
 var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();</script>
    <script data-kiosked type="text/javascript" async="async" src="//scripts.kiosked.com/loader/kiosked-loader.js?pub=11828&site=12984"></script>
    <script data-kiosked type="text/javascript" async="async" src="//anonymousdemographics.com/u?pub=11828&site=12984&ts=1478487292&_response_content_type=js"></script><script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en-GB'}</script>
<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>


</head>

<body onload=" " class="page-forum page-common">
<div id="myanimelist">

    
      
        <div class="_unit " style="width:1px;display: block !important;" data-height="1">
      <div id="skin_detail" class="" style="width:1px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineOutOfPageSlot("/84947469/skin_detail", "skin_detail").addService(googletag.pubads())
      .setTargeting("adult", "gray").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("skin_detail");
              });</script>
      </div>
    </div>
    <script type='text/javascript'>
    window.MAL.SkinAd.prepareForSkin('skin_detail');
  </script>

    <div id="ad-skin-bg-left" class="ad-skin-side-outer ad-skin-side-bg bg-left">
    <div id="ad-skin-left" class="ad-skin-side left" style="display: none;">
      <div id="ad-skin-left-absolute-block">
        <div id="ad-skin-left-fixed-block"></div>
      </div>
    </div>
  </div>
        <div class="wrapper"><div id="headerSmall"><a href="/" class="link-mal-logo">MyAnimeList.net</a>

<a href="https://myanimelist.net/manga_translation_battle_vol5?_location=mal_h_b&amp;_type=1"
   class="banner-header-anime-straming" target="_blank">
  <img src="https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners.png?v=1" width="250" height="36"
       srcset="https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners.png?v=1 1x, https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners@2x.png?v=1 2x"
       alt="Winners Announced! - Manga Translation Battle Vol.5" title="Winners Announced! - Manga Translation Battle Vol.5">
</a>

<div id="header-menu" ><div class="header-menu-login"><a class="btn-mal-service" href="https://myanimelist.net/membership?_location=mal_h_u">Hide Ads</a><a class="btn-login" href="https://myanimelist.net/login.php?from=%2Fforum%2F%3Ftopicid%3D516059" id="malLogin">Login</a><a class="btn-signup" href="https://myanimelist.net/register.php?from=%2Fforum%2F%3Ftopicid%3D516059">Sign Up</a></div></div></div>  <div id="menu" class="">
    <div id="menu_right"><script type="text/x-template" id="incremental-result-item-anime"><div class="list anime" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info anime"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Aired: ${ item.payload.aired }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info anime"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-manga"><div class="list manga" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info manga"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Published: ${ item.payload.published }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info manga"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-character"><div class="list character" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div><div class="extra-info"><ul class="related-works"><li v-for="work in item.payload.related_works" class="fs-i">- ${ work }</li></ul>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-person"><div class="list person" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.alternative_name">${ item.payload.alternative_name }<br></span>Birthday: ${ item.payload.birthday }<br>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-club"><div class="list club" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div><div class="extra-info">Members: ${ item.payload.members }<br>Category: ${ item.payload.category }<br>Created by: ${ item.payload.created_by }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-user"><div class="list user" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.authority">${ item.payload.authority }<br></span>Joined: ${ item.payload.joined }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-news"><div class="list news" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-featured"><div class="list featured" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-forum"><div class="list forum" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="extra-info">${ item.payload.date }<br><span>in ${ item.payload.category }</span></div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-separator"><div class="list separator"><div class="separator"><span v-show="item.name == 'anime'">Anime</span><span v-show="item.name == 'manga'">Manga</span><span v-show="item.name == 'character'">Characters</span><span v-show="item.name == 'person'">People</span></div></div></script><div id="top-search-bar"><form id="searchBar" method="get" class="searchBar" @submit.prevent="jump()"><div class="form-select-outer fl-l"><select name="type" id="topSearchValue" class="inputtext" v-model="type"><option value="all">All</option><option value="anime">Anime</option><option value="manga">Manga</option><option value="character">Characters</option><option value="person">People</option><option value="news">News</option><option value="featured">Featured Articles</option><option value="forum">Forum</option><option value="club">Clubs</option><option value="user">Users</option></select></div><input v-model="keyword" id="topSearchText" type="text"
            name="keyword" class="inputtext fl-l" placeholder="Search Anime, Manga, and more..."
            size="30" autocomplete="off"
            @keydown.up.prevent="moveSelection(-1)" @keydown.down.prevent="moveSelection(1)"
            @focus="isFocused = true" @blur="isFocused = false"><input id="topSearchButon" class="fl-l" :class="{'notActive': (keyword.length < 3)}" type="submit" value="&#xf002"></form><div id="topSearchResultList" class="incrementalSearchResultList" :style="{display: (showResult ? 'block' : 'none')}" @mousedown.prevent=""><div v-for="(item, i) in items" @mouseover="selection=i"><component :is="resolveComponent(item)" :item="item" :focus="selection == i" :url="generateItemPageUrl(item)"></component></div><div class="list list-bottom" :class="{'focus': selection == -1}" @mouseover="selection = -1"
               :style="{display: (showViewAllLink ? 'block' : 'none')}"><a :href="resultPageUrl">
              View all results for <span class="fw-b">${ keyword }</span><i v-show="isRequesting" class="fa fa-spinner fa-spin ml4"></i></a></div></div></div></div><div id="menu_left">
      <ul id="nav">
        <li class="small"><a href="#" class="non-link">Anime</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/anime.php?_location=mal_h_m">Anime Search</a></li>
            <li><a href="https://myanimelist.net/topanime.php?_location=mal_h_m">Top Anime</a></li>
            <li><a href="https://myanimelist.net/anime/season?_location=mal_h_m">Seasonal Anime</a></li>
                        <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m_a">Videos</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=anime&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=anime&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582476&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Manga</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/manga.php?_location=mal_h_m">Manga Search</a></li>
            <li><a href="https://myanimelist.net/topmanga.php?_location=mal_h_m">Top Manga</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=manga&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=manga&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582478&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li><a href="#" class="non-link">Community</a>
          <ul>
            <li><a href="https://myanimelist.net/forum/?_location=mal_h_m">Forums</a></li>
            <li><a href="https://myanimelist.net/clubs.php?_location=mal_h_m">Clubs</a></li>
            <li><a href="https://myanimelist.net/blog.php?_location=mal_h_m">Blogs</a></li>
            <li><a href="https://myanimelist.net/users.php?_location=mal_h_m">Users</a></li>
          </ul>
        </li>
        <li class="small2"><a href="#" class="non-link">Industry</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/news?_location=mal_h_m">News</a></li>
            <li><a href="https://myanimelist.net/featured?_location=mal_h_m">Featured Articles</a></li>
            <li><a href="https://myanimelist.net/people.php?_location=mal_h_m">People</a></li>
            <li><a href="https://myanimelist.net/character.php?_location=mal_h_m">Characters</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Watch</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m">Episode Videos</a></li>
            <li><a href="https://myanimelist.net/watch/promotion?_location=mal_h_m">Promotional Videos</a></li>
                      </ul>
        </li>
        <li class="smaller"><a href="#" class="non-link">Help</a>
          <ul class="wide">
            <li><a href="https://myanimelist.net/about.php?_location=mal_h_m">About</a></li>
            <li><a href="https://myanimelist.net/about.php?go=support&amp;_location=mal_h_m">Support</a></li>
            <li><a href="https://myanimelist.net/advertising?_location=mal_h_m">Advertising</a></li>
            <li><a href="https://myanimelist.net/forum/?topicid=515949&amp;_location=mal_h_m">FAQ</a></li>
            <li><a href="https://myanimelist.net/modules.php?go=report&amp;_location=mal_h_m">Report</a></li>
            <li><a href="https://myanimelist.net/about.php?go=team&amp;_location=mal_h_m">Staff</a></li><li><a href="https://myanimelist.net/membership?_location=mal_h_m">MAL Supporter</a></li>
          </ul>
        </li>
        
              </ul>
    </div>  </div><div id="contentWrapper"><div><a class="header-right" href="/editprofile.php?go=forumoptions"><i class="fa fa-cog mr4"></i>Forum Settings</a><div class="h1">Forums</div></div><div id="content"><div class="clearfix mt4"><div class="fl-l">



                              <div class="breadcrumb " itemscope itemtype="http://schema.org/BreadcrumbList"><div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/" itemprop="item"><span itemprop="name">
              Top
                          </span></a><meta itemprop="position" content="1"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/forum/" itemprop="item"><span itemprop="name">
              Forum
                          </span></a><meta itemprop="position" content="2"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/forum/?board=14" itemprop="item"><span itemprop="name">
              MAL Guidelines & FAQ
                          </span></a><meta itemprop="position" content="3"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/forum/?topicid=516059" itemprop="item"><span itemprop="name">
              Site &amp; Forum Guidelines
                          </span></a><meta itemprop="position" content="4"></div></div>




  
</div>
<a name="top"></a>

<div class="fl-r ar"><a href="https://myanimelist.net/forum/?action=recent" class="btn-rect-grey1 pl4 ml8"><i class="fa fa-clock-o mr4 fs11"></i>Recent</a><a href="https://myanimelist.net/forum/?action=viewstarred" class="btn-rect-grey1 pl4 ml8"><i class="fa fa-eye mr4 fs11"></i>Watched</a><a href="https://myanimelist.net/forum/?action=ignored" class="btn-rect-grey1 pl4 ml8"><i class="fa fa-ban mr4 fs11"></i>Ignored</a><a href="https://myanimelist.net/forum/search" class="btn-rect-grey1 pl4 ml8"><i class="fa fa-search mr4 fs11"></i>Search Forum</a></div><div class="fl-l mt8 cl-l">
    <h1 class="forum_locheader icon-forum-locked">Site &amp; Forum Guidelines</h1></div></div><div class="clearfix pt4 pb8"><div class="js-sns-icon-container icon-block-small "><a data-ga-network="facebook" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social-small icon-social-small icon-facebook-small" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fmyanimelist.net%2Fforum%2F%3Ftopicid%3D516059"></a><a data-ga-network="twitter" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social-small icon-social-small icon-twitter-small" target="_blank" href="http://twitter.com/share?related=MyAnimeList.net&amp;via=myanimelist&amp;url=https%3A%2F%2Fmyanimelist.net%2Fforum%2F%3Ftopicid%3D516059&amp;text=Site%20%26amp%3B%20Forum%20Guidelines&amp;hashtags="></a><a data-ga-network="google+" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social-small icon-social-small icon-google-small" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fmyanimelist.net%2Fforum%2F%3Ftopicid%3D516059"></a><a data-ga-network="reddit" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social-small icon-social-small icon-reddit-small" target="_blank" href="http://reddit.com/submit?url=https%3A%2F%2Fmyanimelist.net%2Fforum%2F%3Ftopicid%3D516059&amp;title=Site%20%26amp%3B%20Forum%20Guidelines"></a><a data-ga-network="tumblr" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social-small icon-social-small icon-tumblr-small" target="_blank" href="http://www.tumblr.com/share/link?url=https%3A%2F%2Fmyanimelist.net%2Fforum%2F%3Ftopicid%3D516059&amp;name=Site%20%26amp%3B%20Forum%20Guidelines"></a></div></div><div style="margin: 7px 0; text-align: center; font-weight: bold;">This topic has been locked and is no longer available for discussion.</div><div class="mt4 mb4 pl0 pb0 pt4 pb4"><div class="fl-r pb4"></div>&nbsp;</div><div class="forum_border_around " id="forumMsg18239797" >
				<div colspan="2" class="forum_category"><a name="post1"></a><a name="msg18239797"></a>
				<div style="margin: 5px 0px;">
					<div style="float: right; padding-right: 3px; color: #ffffff;">#<a href="#msg18239797" class="postnum">1</a></div>
					<div style="padding-left: 3px;" class="date">Nov 9, 2012 10:08 AM</div>
				</div></div><div class="forum-topic-message-wrapper" >
			<table class="forum_topic_message" border="0" cellpadding="0" cellspacing="0" width="100%">
			
		<tr>
		  <td width="135" class="forum_boardrow2" style="border-width: 0px 0px 1px 1px;" valign="top">
      <div class="">
      <div id="messageuser18239797" style="padding-bottom: 2px;"><a href="/profile/Kineta"><strong>Kineta</strong></a></div><a href="/about.php?go=team#database_administrator" class="icon-team-title forum database_administrator">DB Administrator</a><div class="custom-forum-title">Faerie Queen</div>
          <a href="/profile/Kineta"><img src="https://myanimelist.cdn-dena.com/images/useravatars/9108.png" vspace="2" border="0"></a><br>
        Offline<br>
        Joined: Aug 2007<br>
        Posts: 4615
        </div>
        </td>
        <td class="forum_boardrow1" style="border-width: 0px 1px 1px 1px;" valign="top"><div class="clearfix word-break"><div id="message18239797" class="clearfix"><span style="font-size: 105%;"><b><u>Site &amp; Forum Guidelines</u></b></span><br />
<br />
The following guidelines were written so that you, the general user, can get an idea of what you can expect and what is to be expected of you during your time on the forum and other parts of MyAnimeList.net.<br />
<br />
These have been written as <i>general guidelines</i> only and are superseded by any more specific rule threads on a particular section of the site written by a staff member that say otherwise. The administrators and forum moderators reserve the right to make exceptions to any of these rules whenever they feel it is necessary to do so to maintain proper decorum.<br />
<br />
<b>Failure to abide by these rules will result in <a href="http://myanimelist.net/forum/?topicid=516059#post3" rel="nofollow">various consequences</a>, ranging from PM warnings to temporary to permanent bans.</b> Recurring, willful transgressions will result in a permanent ban.<br />
<br />
If you have any questions regarding any of the aforementioned rules, feel free to message one of the <a href="http://myanimelist.net/about.php?go=team" rel="nofollow">forum moderators</a>. If you find any content that does not meet these criteria, please report it using the <i>Report</i> links (in the case of forum posts, comments or PMs) or <a href="http://myanimelist.net/modules.php?go=report" rel="nofollow">report them here</a>.<br />
<br />
<b><u>Section I: General Site Guidelines</u></b><br />
<br />
The following rules are secondary to the <a href="http://myanimelist.net/about/terms_of_use" rel="nofollow">Terms of Use</a>.<br />
<ol><li>Providing or requesting links to copyrighted, non-fair use material is not allowed.<br />
<li>Do not upload any <a href="http://myanimelist.net/forum/?topicid=516059#post2" rel="nofollow">NSFM (Not safe for MAL)</a> images to the site (including user and club images).<br />
<li><a href="http://myanimelist.net/forum/?topicid=516059#post2" rel="nofollow">Trolling</a>, <a href="http://myanimelist.net/forum/?topicid=516059#post2" rel="nofollow">abuse</a> and/or harassment will not be tolerated.<br />
<li><a href="http://myanimelist.net/forum/?topicid=516059#post2" rel="nofollow">Impersonating</a> another member of the site is not allowed.<br />
<li>Do not <a href="http://myanimelist.net/forum/?topicid=516059#post2" rel="nofollow">spam</a> or <a href="http://myanimelist.net/forum/?topicid=516059#post2" rel="nofollow">advertise</a> on MAL.<br />
<li>Please report rule violations to the staff using the <i>Report</i> links or <a href="http://myanimelist.net/modules.php?go=report" rel="nofollow">this form</a>.  Do not attempt to address or correct the situation yourself.<br />
<li>Do not post moderator PMs on the site or otherwise bait/harass/abuse MAL's staff; mods are users, too.</ol><br />
<b><u>Section II: Signature Restrictions</u></b><br />
<br />
Images placed in forum signatures <b>must not</b>:<ul>a. exceed a total area of 600px width by 150px height.<br />
b. exceed a total file size of 300 kB.<br />
c. be <a href="http://myanimelist.net/forum/?topicid=516059#post2" rel="nofollow">NSFM</a>.</ul><br />
<b><u>Section III: Forum Guidelines</u></b><br />
<ol><li>All posts in the main forum must be in English.<br />
<li>Posts which fall into MAL's <a href="http://myanimelist.net/forum/?topicid=516059#post2" rel="nofollow">definition of spam</a> may be removed without notice.<br />
<li>Stretching the forum layout with text or images is not allowed.  Please use spoiler tags or your post may be edited/removed.<br />
<li>Spoiler tags should also be used when discussing key plot elements (<a href="http://myanimelist.net/forum/?topicid=516059#post2" rel="nofollow">spoilers</a>).<br />
<li>Double posting is frowned upon.  Please edit your first post unless a second post is absolutely necessary.<br />
<li>NSFM pictures may not be embedded into forum posts.  However, a link to the picture may be posted in spoiler tags and labeled; <ol><i>i.e.: NSFM: [<b></b>spoiler]URL link[/<b></b>spoiler]</i></ol><br />
<li><u>Before</u> making a new thread:<ol><li>Use the <a href="http://myanimelist.net/forum/?action=search" rel="nofollow">search function</a> to ensure your topic has not been created before.  If the topic exists and is:<ol>- <a href="http://myanimelist.net/forum/?topicid=516059#post2" rel="nofollow"><i>factual</i></a>, you should post in the original thread.<br />
- <a href="http://myanimelist.net/forum/?topicid=516059#post2" rel="nofollow"><i>conceptual</i></a>, you should post in the original thread, unless:<ol>a. the possibility of unique discussion exists, and<br />
b. the last post is more than one month old.</ol></ol><li>Ensure your topic is in the correct board by reading the board descriptions on the forum index.<br />
<li>Read the specific rules of the board where you are going to post your topic.<br />
<li>Give your thread a clear title, without typos.</ol><br />
If you have not followed the previous steps, your thread may be: <b>moved</b> to a different board, <b>locked</b>, <b>removed</b>, <b>merged</b> with another thread, or have its title edited.  If you are unsure, please ask a forum moderator <i>before</i> posting the new thread.</ol><br />
<b><u>Section IV: Club Guidelines</u></b><br />
<ol><li>The following clubs are not allowed under any circumstances:<ol>a. Racially/ethnically offensive clubs.<br />
b. Hate clubs for specific individuals, MAL users or groups of people.</ol><li>Anti-anime/manga/character/genre clubs are allowed.  If you disagree with it, then don't join.<br />
<li>Clubs with 18+ themes must be set to Secret and the club admins must ensure all members are not underage.  Failure to do so may result in the removal of the club and/or temporary bans.<br />
<li>Clubs in honor of specific MAL users will be removed if the user requests it.<br />
<br />
<li>Please report threads that reach 10k replies.<br />
<li>Do <b>not</b> upload <a href="http://myanimelist.net/forum/?topicid=516059#post2" rel="nofollow">NSFM</a> pictures or embed them into the club information section.<br />
<li>A creator who has left his club will always be re-admin'd upon request.  For other admin requests or club problems, please see <a href="http://myanimelist.net/forum/?topicid=246143#msg15659487" rel="nofollow">here</a>.</ol><br />
<b><u>Section V: User Profile Guidelines</u></b><br />
<ol><li>Refrain from participating in cyber sex in profile comments.  No one needs to read this.<br />
<li>Cybering with users under 18 will result in permanent bans.<br />
<li><a href="http://myanimelist.net/forum/?topicid=516059#post2" rel="nofollow">NSFM</a> pictures may not be embedded into profile &quot;About Me&quot; sections or blog entries.  However, a link to the picture may be posted in spoiler tags and labeled; i.e.: NSFM: [<b></b>spoiler]URL link[/<b></b>spoiler]<br />
<li>Offensive usernames are unnecessary and will be changed.<br />
<li>One account per person.  Duplicates will be banned and/or removed.</ol></div><div id="messageEditWaiting18239797" style="display: none;"><img src="https://myanimelist.cdn-dena.com/images/xmlhttp-loader.gif"/></div><div id="messageEdit18239797" style="display: none;"><textarea id="messageEditTextArea18239797" class="textarea" style="width: 874px; min-height: 200px"></textarea><div style="margin: 2px 0px; text-align: left;"><input type="button" value="Submit" data-id="18239797" class="inputButton postEditedMessage">&nbsp;<input type="button" name="cancel" value="Cancel" class="inputButton clearEditedMessage" data-id="18239797">&nbsp;<small><a href="javascript:void(0);" onclick="window.open('/info.php?go=bbcode','bbcode','menubar=no,scrollbars=yes,status=no,width=600,height=700');">BBCode</a></small></div></div><div style="margin-top: 8px;"><em>Modified by Kineta, Aug 17, 2015 2:08 AM</em></div><div class="postActions"></div><div class="sig"><div style="text-align: right;"><span style="font-size: 90%;"><img class="userimg img-a-r" src="http://i190.photobucket.com/albums/z16/kineta7/MAL/46682206-2.gif" /><br />
<br />
<br />
<a href="https://waa.ai/k07C" target="_blank" rel="nofollow"><span style="color: #d8515f"><b>Open Staff Apps</b></span></a>　<span style="color: #db9d18">☆</span>　<br />
<a href="https://waa.ai/43sL" target="_blank" rel="nofollow"><span style="color: #304366"><b>Guidelines &amp; FAQ</b></span></a>　<span style="color: #db9d18">☆</span>　<br />
<a href="https://waa.ai/43sp" target="_blank" rel="nofollow"><span style="color: #4c2739"><b>Report Abuse</b></span></a>　<span style="color: #db9d18">☆</span>　<br />
<a href="https://waa.ai/jVDW" target="_blank" rel="nofollow"><span style="color: #d1845b"><b>Listen ♪</b></span></a>　<span style="color: #db9d18">☆</span>　<br />
<br />
<br />
<span style="color: #747474">Credits: <a href="https://waa.ai/~pixiv/47061534" target="_blank" rel="nofollow">1</a>, <a href="https://waa.ai/~pixiv/46682206" target="_blank" rel="nofollow">2</a></span>　<br />
</span></div></div></td>
		</tr></table></div></div><div class="forum_boardrowspacer">&nbsp;</div><div class="forum_border_around " id="forumMsg18240023" >
				<div colspan="2" class="forum_category"><a name="post2"></a><a name="msg18240023"></a>
				<div style="margin: 5px 0px;">
					<div style="float: right; padding-right: 3px; color: #ffffff;">#<a href="#msg18240023" class="postnum">2</a></div>
					<div style="padding-left: 3px;" class="date">Nov 9, 2012 10:23 AM</div>
				</div></div><div class="forum-topic-message-wrapper" >
			<table class="forum_topic_message" border="0" cellpadding="0" cellspacing="0" width="100%">
			
		<tr>
		  <td width="135" class="forum_boardrow2" style="border-width: 0px 0px 1px 1px;" valign="top">
      <div class="">
      <div id="messageuser18240023" style="padding-bottom: 2px;"><a href="/profile/Kineta"><strong>Kineta</strong></a></div><a href="/about.php?go=team#database_administrator" class="icon-team-title forum database_administrator">DB Administrator</a><div class="custom-forum-title">Faerie Queen</div>
          <a href="/profile/Kineta"><img src="https://myanimelist.cdn-dena.com/images/useravatars/9108.png" vspace="2" border="0"></a><br>
        Offline<br>
        Joined: Aug 2007<br>
        Posts: 4615
        </div>
        </td>
        <td class="forum_boardrow1" style="border-width: 0px 1px 1px 1px;" valign="top"><div class="clearfix word-break"><div id="message18240023" class="clearfix"><strong><u>Definitions</u></strong><br />
<br />
<strong>NSFM:</strong> Content that might be considered offensive or too sexually explicit for the wide range of age groups on MAL's user base. This includes, but is not limited to: erotic, excessively violent, bigoted and harmful content.<br />
<ul><li>Erotic: Nudity, implied sexual acts, bodily fluids.<br />
<li>Violent: Gore, disembowelment, dismemberment, torture.<br />
<li>Bigoted: Irrationally hateful content aimed at, or relating to, any group or individual.<br />
<li>Harmful: Seizure images.</ul></ol><strong>Spam:</strong><ul><li>Content without any purpose, coherency or relevance whatsoever.<br />
<li>Off-topic posts that derail a thread from its original topic.<br />
<li>Chatting with other users. Please use your profiles, PMs, or our IRC channel for this purpose.<br />
<li>Reaction images/videos and other images with no relevance to the discussion.<br />
<li>Quote-chaining (with or without +1/I agree/this/yes/lol/ type comments).</ul></ol><br />
<strong>Trolling:</strong> Starting arguments or upsetting users by posting inflammatory, extraneous, or off-topic messages with the intent of provoking users into an emotional response or of otherwise disrupting normal on-topic discussion. (Source: <!--link--><a href="http://en.wikipedia.org/wiki/Trolling">Wikipedia</a>)<br />
<br />
<strong>Insults (abuse):</strong> An insult is a derogatory remark that labels an individual or group of users. Name-calling is not productive and typically derails the topic by turning the discussion to the credibility of the user(s). It never convinces the other party and often provokes a similar reaction from other posters. The resulting commotion is ineffective for the offender, offensive for the target, distracting for spectators and tiring for moderators.<br />
<br />
<strong>Advertising:</strong> Posting content with the intent to attract visitors to another location, either an external site or another location on MAL.<br />
<br />
<strong>Impersonation:</strong> Intentionally posting as another user or staff member by copying their signature, avatar, profile picture and/or choosing a username that may be confused for another.<br />
<br />
<strong>Spoiler:</strong> Any remark, comment, summary, or description of a series that reveals plot elements which will give away the outcome of an episode within the series or the conclusion of the entire series. (Source: <!--link--><a href="http://en.wikipedia.org/wiki/Spoiler_%28media%29">Wikipedia</a>)<br />
<br />
<strong>Factual Topics:</strong> These threads discuss topics limited to an individual's experience and are unlikely to promote new thought or ideas.  They do not expire and new posts may be added to the original discussion.<br />
E.g.: What is your favorite xxx? What is the best/worst xxx? What was your first xxx?<br />
<br />
<strong>Conceptual Topics:</strong>  These threads contain topics larger than oneself and may promote new thoughts or ideas.  If the possibility of unique discussion exists and the last post of the existing thread is more than one month old, the thread may be created anew.</div><div id="messageEditWaiting18240023" style="display: none;"><img src="https://myanimelist.cdn-dena.com/images/xmlhttp-loader.gif"/></div><div id="messageEdit18240023" style="display: none;"><textarea id="messageEditTextArea18240023" class="textarea" style="width: 874px; min-height: 200px"></textarea><div style="margin: 2px 0px; text-align: left;"><input type="button" value="Submit" data-id="18240023" class="inputButton postEditedMessage">&nbsp;<input type="button" name="cancel" value="Cancel" class="inputButton clearEditedMessage" data-id="18240023">&nbsp;<small><a href="javascript:void(0);" onclick="window.open('/info.php?go=bbcode','bbcode','menubar=no,scrollbars=yes,status=no,width=600,height=700');">BBCode</a></small></div></div><div style="margin-top: 8px;"><em>Modified by Kineta, May 1, 2014 1:45 PM</em></div><div class="postActions"></div><div class="sig"><div style="text-align: right;"><span style="font-size: 90%;"><img class="userimg img-a-r" src="http://i190.photobucket.com/albums/z16/kineta7/MAL/46682206-2.gif" /><br />
<br />
<br />
<a href="https://waa.ai/k07C" target="_blank" rel="nofollow"><span style="color: #d8515f"><b>Open Staff Apps</b></span></a>　<span style="color: #db9d18">☆</span>　<br />
<a href="https://waa.ai/43sL" target="_blank" rel="nofollow"><span style="color: #304366"><b>Guidelines &amp; FAQ</b></span></a>　<span style="color: #db9d18">☆</span>　<br />
<a href="https://waa.ai/43sp" target="_blank" rel="nofollow"><span style="color: #4c2739"><b>Report Abuse</b></span></a>　<span style="color: #db9d18">☆</span>　<br />
<a href="https://waa.ai/jVDW" target="_blank" rel="nofollow"><span style="color: #d1845b"><b>Listen ♪</b></span></a>　<span style="color: #db9d18">☆</span>　<br />
<br />
<br />
<span style="color: #747474">Credits: <a href="https://waa.ai/~pixiv/47061534" target="_blank" rel="nofollow">1</a>, <a href="https://waa.ai/~pixiv/46682206" target="_blank" rel="nofollow">2</a></span>　<br />
</span></div></div></td>
		</tr></table></div></div><div class="forum_boardrowspacer">&nbsp;</div><div class="forum_border_around " id="forumMsg30426873" >
				<div colspan="2" class="forum_category"><a name="post3"></a><a name="msg30426873"></a>
				<div style="margin: 5px 0px;">
					<div style="float: right; padding-right: 3px; color: #ffffff;">#<a href="#msg30426873" class="postnum">3</a></div>
					<div style="padding-left: 3px;" class="date">May 1, 2014 1:05 PM</div>
				</div></div><div class="forum-topic-message-wrapper" >
			<table class="forum_topic_message" border="0" cellpadding="0" cellspacing="0" width="100%">
			
		<tr>
		  <td width="135" class="forum_boardrow2" style="border-width: 0px 0px 1px 1px;" valign="top">
      <div class="">
      <div id="messageuser30426873" style="padding-bottom: 2px;"><a href="/profile/Kineta"><strong>Kineta</strong></a></div><a href="/about.php?go=team#database_administrator" class="icon-team-title forum database_administrator">DB Administrator</a><div class="custom-forum-title">Faerie Queen</div>
          <a href="/profile/Kineta"><img src="https://myanimelist.cdn-dena.com/images/useravatars/9108.png" vspace="2" border="0"></a><br>
        Offline<br>
        Joined: Aug 2007<br>
        Posts: 4615
        </div>
        </td>
        <td class="forum_boardrow1" style="border-width: 0px 1px 1px 1px;" valign="top"><div class="clearfix word-break"><div id="message30426873" class="clearfix"><strong><u>Violation and Ban Policy</u></strong><br />
<br />
Rule violations are organized into a number of <strong><!--link--><a href="http://myanimelist.net/forum/?topicid=516059&amp;show=0#msg30427269">distinct categories</a></strong> and the ban policy applies to each category individually.  If a user violates multiple categories simultaneously, he will receive the subsequent stage on <u>all</u> categories.<br />
<br />
Consecutive rule violations within <strong>each category</strong> will be handled as follows:<br />
<ul>Warning<br />
Ban #1: 2-5 days<br />
Ban #2: 1 week<br />
Ban #3: 2 weeks<br />
Ban #4: 1 month<br />
Ban #5: permanent</ul></ol>Furthermore:<br />
<ul><li>If the first violation is severe, the moderator may decide to skip the warning and proceed to the first ban stage.<br />
<li>Users will be notified on their fourth ban that the next ban within the same category will result in a permanent ban from the site.<br />
<li>"Unban upon appeal" occurs when the moderator needs to speak with the banned user before allowing him to return to the site and counts for the next ban stage in the progression list.<br />
<li><u>One</u> violation stage will be removed for each 6 months the user has demonstrated good behavior (no warnings/bans within that specific category).<br />
<span style="font-size: 90%;">E.g. If a user who is banned for 1 week (Ban #2) for <em>spam</em> does not violate any rules contained within the <em>spam</em> category for 6 months, a new <em>spam</em> ban from the site will again be 1 week.<!--size--></span></ul></ol><br />
If you are banned:<br />
<ul><li><strong>Do <u>not</u> evade your ban.</strong>  Creating/using alternative accounts is <u>not</u> allowed.  If you are found to have evaded your ban, your ban sentence will be lengthened (best-case) or your account will be permanently banned (worst-case).<br />
<li>You may use the web-client link on the ban message to speak with your banning moderator <!--link--><a href="http://myanimelist.net/irc/">on IRC</a>.  Do <u>not</u> discuss your ban in the main channel; please PM a forum moderator directly (keys/&amp;s).  The first moderator who answers your message will re-direct you to your banning moderator.<br />
<li>Banned users must always speak with their banning moderator.  This moderator fully understands the reason for the ban (and has read any deleted posts/threads), whereas the rest of the team will only know the basics.  To avoid the possibility of misunderstandings occurring, you must speak with the moderator in question.<br />
<li>If you choose not to discuss you ban with your banning moderator on IRC, you will receive a PM upon your account being unbanned with details of your offense.<br />
<li>We encourage you to discuss any questions or misgivings you may have regarding your ban (or warning) so that the situation is fully resolved.  If communication breaks down between you and the moderator in question (after a legitimate attempt at discussion), you may bring your concerns to another forum moderator or a DB admin.</ul></ol></div><div id="messageEditWaiting30426873" style="display: none;"><img src="https://myanimelist.cdn-dena.com/images/xmlhttp-loader.gif"/></div><div id="messageEdit30426873" style="display: none;"><textarea id="messageEditTextArea30426873" class="textarea" style="width: 874px; min-height: 200px"></textarea><div style="margin: 2px 0px; text-align: left;"><input type="button" value="Submit" data-id="30426873" class="inputButton postEditedMessage">&nbsp;<input type="button" name="cancel" value="Cancel" class="inputButton clearEditedMessage" data-id="30426873">&nbsp;<small><a href="javascript:void(0);" onclick="window.open('/info.php?go=bbcode','bbcode','menubar=no,scrollbars=yes,status=no,width=600,height=700');">BBCode</a></small></div></div><div style="margin-top: 8px;"><em>Modified by Kineta, May 1, 2014 1:32 PM</em></div><div class="postActions"></div><div class="sig"><div style="text-align: right;"><span style="font-size: 90%;"><img class="userimg img-a-r" src="http://i190.photobucket.com/albums/z16/kineta7/MAL/46682206-2.gif" /><br />
<br />
<br />
<a href="https://waa.ai/k07C" target="_blank" rel="nofollow"><span style="color: #d8515f"><b>Open Staff Apps</b></span></a>　<span style="color: #db9d18">☆</span>　<br />
<a href="https://waa.ai/43sL" target="_blank" rel="nofollow"><span style="color: #304366"><b>Guidelines &amp; FAQ</b></span></a>　<span style="color: #db9d18">☆</span>　<br />
<a href="https://waa.ai/43sp" target="_blank" rel="nofollow"><span style="color: #4c2739"><b>Report Abuse</b></span></a>　<span style="color: #db9d18">☆</span>　<br />
<a href="https://waa.ai/jVDW" target="_blank" rel="nofollow"><span style="color: #d1845b"><b>Listen ♪</b></span></a>　<span style="color: #db9d18">☆</span>　<br />
<br />
<br />
<span style="color: #747474">Credits: <a href="https://waa.ai/~pixiv/47061534" target="_blank" rel="nofollow">1</a>, <a href="https://waa.ai/~pixiv/46682206" target="_blank" rel="nofollow">2</a></span>　<br />
</span></div></div></td>
		</tr></table></div></div><div class="forum_boardrowspacer">&nbsp;</div><div class="forum_border_around " id="forumMsg30427269" >
				<div colspan="2" class="forum_category"><a name="post4"></a><a name="msg30427269"></a>
				<div style="margin: 5px 0px;">
					<div style="float: right; padding-right: 3px; color: #ffffff;">#<a href="#msg30427269" class="postnum">4</a></div>
					<div style="padding-left: 3px;" class="date">May 1, 2014 1:19 PM</div>
				</div></div><div class="forum-topic-message-wrapper" >
			<table class="forum_topic_message" border="0" cellpadding="0" cellspacing="0" width="100%">
			
		<tr>
		  <td width="135" class="forum_boardrow2" style="border-width: 0px 0px 1px 1px;" valign="top">
      <div class="">
      <div id="messageuser30427269" style="padding-bottom: 2px;"><a href="/profile/Kineta"><strong>Kineta</strong></a></div><a href="/about.php?go=team#database_administrator" class="icon-team-title forum database_administrator">DB Administrator</a><div class="custom-forum-title">Faerie Queen</div>
          <a href="/profile/Kineta"><img src="https://myanimelist.cdn-dena.com/images/useravatars/9108.png" vspace="2" border="0"></a><br>
        Offline<br>
        Joined: Aug 2007<br>
        Posts: 4615
        </div>
        </td>
        <td class="forum_boardrow1" style="border-width: 0px 1px 1px 1px;" valign="top"><div class="clearfix word-break"><div id="message30427269" class="clearfix"><strong><u>Rule Violation Categories</u></strong><br />
<br />
<strong>Spam</strong><br />
<div class="spoiler"><input type="button" class="button" onClick="this.nextSibling.nextSibling.style.display='block';this.style.display='none';" value="Show spoiler"> <span class="spoiler_content" style="display:none"><input type="button" class="button" onClick="this.parentNode.style.display='none';this.parentNode.parentNode.childNodes[0].style.display='block';" value="Hide spoiler"><br>Singular <em>spam</em> posts are deleted without warning.  If a user makes many <em>spam</em> posts in one thread or singular <em>spam</em> posts across many threads, then he is subject to the rule violation policy.<!--spoiler--></span></div><br />
<br />
<strong>Abuse</strong><br />
<div class="spoiler"><input type="button" class="button" onClick="this.nextSibling.nextSibling.style.display='block';this.style.display='none';" value="Show spoiler"> <span class="spoiler_content" style="display:none"><input type="button" class="button" onClick="this.parentNode.style.display='none';this.parentNode.parentNode.childNodes[0].style.display='block';" value="Hide spoiler"><br><ul><li>Insults and other name-calling<br />
<ul><li>Direct insults are all rule violations; e.g. "&lt;username&gt; is a cunt".<br />
<li>Indirect insults are taken in context; e.g. "anyone who thinks that is a dumbass".<br />
<li>Please <!--link--><a href="http://myanimelist.net/forum/?topicid=682319&amp;show=240#msg26181677">see here</a> for more information on MAL's insult policy.</ul></ol><li>Racial slurs, racism<br />
<li>Flaming</ul></ol><!--spoiler--></span></div><br />
<br />
<strong>Harassment</strong><br />
<div class="spoiler"><input type="button" class="button" onClick="this.nextSibling.nextSibling.style.display='block';this.style.display='none';" value="Show spoiler"> <span class="spoiler_content" style="display:none"><input type="button" class="button" onClick="this.parentNode.style.display='none';this.parentNode.parentNode.childNodes[0].style.display='block';" value="Hide spoiler"><br><ul><li>General harassment<br />
<li>Sexual harassment<br />
<li>Organized shunning</ul></ol>If the <em>harassment</em> is occurring on profile comments or within private messages only, users are encouraged to <!--link--><a href="http://myanimelist.net/editprofile.php?go=privacy">ignore/block</a> each other before the situation escalates to the level that it needs to be reported.<!--spoiler--></span></div><br />
<br />
<strong>Trolling</strong><br />
<div class="spoiler"><input type="button" class="button" onClick="this.nextSibling.nextSibling.style.display='block';this.style.display='none';" value="Show spoiler"> <span class="spoiler_content" style="display:none"><input type="button" class="button" onClick="this.parentNode.style.display='none';this.parentNode.parentNode.childNodes[0].style.display='block';" value="Hide spoiler"><br><ul><li>General trolling<br />
<li>Creating troll threads<br />
<li>Troll recommendations in the Recommendation board<br />
<li>Baiting<br />
<li>Posting spoilers on purpose<br />
<li>Posting fake spoilers</ul></ol>As the definition of <em>trolling</em> often involves determining the intent of the user, this rule violation category relies on moderator discretion.  Thus, the user’s posting history and past behavior will be taken into consideration.<!--spoiler--></span></div><br />
<br />
<strong>Copyrighted, non-fair use material</strong><br />
<div class="spoiler"><input type="button" class="button" onClick="this.nextSibling.nextSibling.style.display='block';this.style.display='none';" value="Show spoiler"> <span class="spoiler_content" style="display:none"><input type="button" class="button" onClick="this.parentNode.style.display='none';this.parentNode.parentNode.childNodes[0].style.display='block';" value="Hide spoiler"><br>Posting links to:<br />
<ul><li>direct downloads<br />
<li>torrent files<br />
<li>anime streaming sites<br />
<li>manga reading sites<br />
<li>youtube videos with full episodes/albums</ul></ol><!--spoiler--></span></div><br />
<br />
<strong>Advertising</strong><br />
<div class="spoiler"><input type="button" class="button" onClick="this.nextSibling.nextSibling.style.display='block';this.style.display='none';" value="Show spoiler"> <span class="spoiler_content" style="display:none"><input type="button" class="button" onClick="this.parentNode.style.display='none';this.parentNode.parentNode.childNodes[0].style.display='block';" value="Hide spoiler"><br>Including, but not limited to, posting:<ul><li>"Join my club!" on random user's profiles; please use the club invite feature<br />
<li>"Check out my YT vid and subscribe if you like!" on the forum<br />
<li>sites which you have created or are affiliated with; please ask your own community for feedback<br />
<li>sites that you are not affiliated with, but still post with the intention to draw users away from MAL</ul></ol>The profile's "about me" and forum signature are for advertising yourself, be that with personal images or links to clubs/external sites you would like to promote.  Please use these features and refrain from advertising in forum posts, comments and PMs.<!--spoiler--></span></div><br />
<br />
<strong>NSFM</strong><br />
<div class="spoiler"><input type="button" class="button" onClick="this.nextSibling.nextSibling.style.display='block';this.style.display='none';" value="Show spoiler"> <span class="spoiler_content" style="display:none"><input type="button" class="button" onClick="this.parentNode.style.display='none';this.parentNode.parentNode.childNodes[0].style.display='block';" value="Hide spoiler"><br><ul><li>Posting <!--link--><a href="http://myanimelist.net/forum/?topicid=516059#msg18240023">NSFM</a> links on the forum/profiles/blogs without a spoiler and label<br />
<li>Embedding NSFM images<br />
<li>Uploading NSFM images to profile/club pictures</ul></ol>Singular offenses will only result in notification; repeat offenses will be treated as rule violations and may also be considering <em>trolling</em>.<!--spoiler--></span></div><br />
<br />
<strong>Backseat modding</strong><br />
<div class="spoiler"><input type="button" class="button" onClick="this.nextSibling.nextSibling.style.display='block';this.style.display='none';" value="Show spoiler"> <span class="spoiler_content" style="display:none"><input type="button" class="button" onClick="this.parentNode.style.display='none';this.parentNode.parentNode.childNodes[0].style.display='block';" value="Hide spoiler"><br><ul><li>Addressing rule violations (e.g. "wrong board", "inb4 lock", calling people trolls)<br />
<li>Trying to correct rule violations (e.g. telling the user to post in another board)</ul></ol>While the intent of the user may only be to help the user and the staff, users often do not like being directed by non-moderators (which only makes the situation worse) and the user may unintentionally provide the user with wrong information.  In short, it quite often creates more work for moderators than it actually helps.<br />
<br />
Like with spam, singular <em>backseat modding</em> posts are deleted without warning.  If a user makes many posts in one thread or singular <em>backseat modding</em> posts across many threads, then he is subject to the rule violation policy.<!--spoiler--></span></div><br />
<br />
<strong>Uncategorized</strong><br />
<div class="spoiler"><input type="button" class="button" onClick="this.nextSibling.nextSibling.style.display='block';this.style.display='none';" value="Show spoiler"> <span class="spoiler_content" style="display:none"><input type="button" class="button" onClick="this.parentNode.style.display='none';this.parentNode.parentNode.childNodes[0].style.display='block';" value="Hide spoiler"><br>Rule violations that do not fall into the above categories will be treated on a case-by-case basis as their own category.  Because they are rare and are typically resolved with a notification, warnings and bans will only be given when the user refuses to change their behavior.<br />
<br />
This includes violations such as:<br />
<ul><li>Double posting repeatedly<br />
<li>Necroing threads without initiating new discussion<br />
<li>Violating rules individual to the board which are not classified above</ul></ol><!--spoiler--></span></div></div><div id="messageEditWaiting30427269" style="display: none;"><img src="https://myanimelist.cdn-dena.com/images/xmlhttp-loader.gif"/></div><div id="messageEdit30427269" style="display: none;"><textarea id="messageEditTextArea30427269" class="textarea" style="width: 874px; min-height: 200px"></textarea><div style="margin: 2px 0px; text-align: left;"><input type="button" value="Submit" data-id="30427269" class="inputButton postEditedMessage">&nbsp;<input type="button" name="cancel" value="Cancel" class="inputButton clearEditedMessage" data-id="30427269">&nbsp;<small><a href="javascript:void(0);" onclick="window.open('/info.php?go=bbcode','bbcode','menubar=no,scrollbars=yes,status=no,width=600,height=700');">BBCode</a></small></div></div><div style="margin-top: 8px;"><em>Modified by Kineta, May 1, 2014 1:33 PM</em></div><div class="postActions"></div><div class="sig"><div style="text-align: right;"><span style="font-size: 90%;"><img class="userimg img-a-r" src="http://i190.photobucket.com/albums/z16/kineta7/MAL/46682206-2.gif" /><br />
<br />
<br />
<a href="https://waa.ai/k07C" target="_blank" rel="nofollow"><span style="color: #d8515f"><b>Open Staff Apps</b></span></a>　<span style="color: #db9d18">☆</span>　<br />
<a href="https://waa.ai/43sL" target="_blank" rel="nofollow"><span style="color: #304366"><b>Guidelines &amp; FAQ</b></span></a>　<span style="color: #db9d18">☆</span>　<br />
<a href="https://waa.ai/43sp" target="_blank" rel="nofollow"><span style="color: #4c2739"><b>Report Abuse</b></span></a>　<span style="color: #db9d18">☆</span>　<br />
<a href="https://waa.ai/jVDW" target="_blank" rel="nofollow"><span style="color: #d1845b"><b>Listen ♪</b></span></a>　<span style="color: #db9d18">☆</span>　<br />
<br />
<br />
<span style="color: #747474">Credits: <a href="https://waa.ai/~pixiv/47061534" target="_blank" rel="nofollow">1</a>, <a href="https://waa.ai/~pixiv/46682206" target="_blank" rel="nofollow">2</a></span>　<br />
</span></div></div></td>
		</tr></table></div></div><div class="forum_boardrowspacer">&nbsp;</div><div style="margin: 7px 0; text-align: center; font-weight: bold;">This topic has been locked and is no longer available for discussion.</div>
<input type="hidden" value="516059" id="topicId"/>
<input type="hidden" value="3" id="totalReplies"/>

<div style="height: 15px; margin: 5px 0px;">
<div style="float: left;"><a href="#top">Top</a></div>
<div style="float: right;"></div>
</div></div><!-- end of contentHome -->

  <div class="mauto clearfix pt24" style="width:760px;">
    <div class="fl-l">
    <div class="_unit " style="width:300px;display: block !important;" data-height="250">
      <div id="pc_forum_detail_bottom_rec_l" class="" style="width:px;">
        <iframe id="pc_forum_detail_bottom_rec_l_gray"
                name="pc_forum_detail_bottom_rec_l_gray"
                width="300"
                height="250"
                scrolling="no"
                marginwidth="0"
                marginheight="0"
                frameborder="0"
                src="about:self"
                srcdoc="">
        </iframe>
        <script type='text/javascript'>
          var tag = {
            targetFrameId: "pc_forum_detail_bottom_rec_l_gray",
            code: "\x3C\x21\x2D\x2D\x20\x20Begin\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A\x3C\x21\x2D\x2D\x20\x20Site\x3A\x20MyAnimeList_SSL\x20\x20\x20Zone\x3A\x20pc_forum_detail_bottom_rec_l_gray\x20\x20\x20Size\x3A\x20Medium\x20Rectangle\x20\x20\x2D\x2D\x3E\x0A\x3Cscript\x20language\x3D\x22javascript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Futils\x2Fclk\x2Dtrk\x2Fmain.min.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3Cscript\x20language\x3D\x22JavaScript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x3E\x0A\x20\x20rp_account\x20\x20\x20\x3D\x20\x2713138\x27\x3B\x0A\x20\x20rp_site\x20\x20\x20\x20\x20\x20\x3D\x20\x2766100\x27\x3B\x0A\x20\x20rp_zonesize\x20\x20\x3D\x20\x27492218\x2D15\x27\x3B\x0A\x20\x20rp_adtype\x20\x20\x20\x20\x3D\x20\x27jsonp\x27\x3B\x0A\x20\x20rp_smartfile\x20\x3D\x20\x27\x5BSMART\x20FILE\x20URL\x5D\x27\x3B\x0A\x20\x20rp_callback\x20\x20\x3D\x20rubiconClickTracking\x3B\x0A\x20\x20rp_tracking_urls\x20\x3D\x20\x5B\x27https\x3A\x2F\x2Fmyanimelist.net\x2Fcallback\x2Fad\x2Dtracking\x2Frubicon\x2Fclick\x3Faccount\x3D\x24\x24account\x24\x24\x26site\x3D\x24\x24site\x24\x24\x26zone\x3D\x24\x24zone\x24\x24\x26ad\x3D\x24\x24ad\x24\x24\x26creative\x3D\x24\x24creative\x24\x24\x26impression\x3D\x24\x24impression\x24\x24\x26advertiser\x3D\x24\x24advertiser\x24\x24\x26network\x3D\x24\x24network\x24\x24\x26cpm\x3D\x24\x24cpm\x24\x24\x27\x5D\x3B\x0A\x3C\x2Fscript\x3E\x0A\x3Cscript\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Fad\x2F13138.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3C\x21\x2D\x2D\x20\x20End\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A"
          };

          if (window.addEventListener) {window.addEventListener('load', window.MAL.adRefresh.reloadDirectTag(tag), false);
          } else{window.attachEvent('onload', window.MAL.adRefresh.reloadDirectTag(tag));
          }
        </script>
      </div>
    </div>  </div>
      <div class="fl-r">
    <div class="_unit " style="width:300px;display: block !important;" data-height="250">
      <div id="pc_forum_detail_bottom_rec_r" class="" style="width:px;">
        <iframe id="pc_forum_detail_bottom_rec_r_gray"
                name="pc_forum_detail_bottom_rec_r_gray"
                width="300"
                height="250"
                scrolling="no"
                marginwidth="0"
                marginheight="0"
                frameborder="0"
                src="about:self"
                srcdoc="">
        </iframe>
        <script type='text/javascript'>
          var tag = {
            targetFrameId: "pc_forum_detail_bottom_rec_r_gray",
            code: "\x3C\x21\x2D\x2D\x20\x20Begin\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A\x3C\x21\x2D\x2D\x20\x20Site\x3A\x20MyAnimeList_SSL\x20\x20\x20Zone\x3A\x20pc_forum_detail_bottom_rec_r_gray\x20\x20\x20Size\x3A\x20Medium\x20Rectangle\x20\x20\x2D\x2D\x3E\x0A\x3Cscript\x20language\x3D\x22javascript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Futils\x2Fclk\x2Dtrk\x2Fmain.min.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3Cscript\x20language\x3D\x22JavaScript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x3E\x0A\x20\x20rp_account\x20\x20\x20\x3D\x20\x2713138\x27\x3B\x0A\x20\x20rp_site\x20\x20\x20\x20\x20\x20\x3D\x20\x2766100\x27\x3B\x0A\x20\x20rp_zonesize\x20\x20\x3D\x20\x27492220\x2D15\x27\x3B\x0A\x20\x20rp_adtype\x20\x20\x20\x20\x3D\x20\x27jsonp\x27\x3B\x0A\x20\x20rp_smartfile\x20\x3D\x20\x27\x5BSMART\x20FILE\x20URL\x5D\x27\x3B\x0A\x20\x20rp_callback\x20\x20\x3D\x20rubiconClickTracking\x3B\x0A\x20\x20rp_tracking_urls\x20\x3D\x20\x5B\x27https\x3A\x2F\x2Fmyanimelist.net\x2Fcallback\x2Fad\x2Dtracking\x2Frubicon\x2Fclick\x3Faccount\x3D\x24\x24account\x24\x24\x26site\x3D\x24\x24site\x24\x24\x26zone\x3D\x24\x24zone\x24\x24\x26ad\x3D\x24\x24ad\x24\x24\x26creative\x3D\x24\x24creative\x24\x24\x26impression\x3D\x24\x24impression\x24\x24\x26advertiser\x3D\x24\x24advertiser\x24\x24\x26network\x3D\x24\x24network\x24\x24\x26cpm\x3D\x24\x24cpm\x24\x24\x27\x5D\x3B\x0A\x3C\x2Fscript\x3E\x0A\x3Cscript\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Fad\x2F13138.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3C\x21\x2D\x2D\x20\x20End\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A"
          };

          if (window.addEventListener) {window.addEventListener('load', window.MAL.adRefresh.reloadDirectTag(tag), false);
          } else{window.attachEvent('onload', window.MAL.adRefresh.reloadDirectTag(tag));
          }
        </script>
      </div>
    </div>  </div>
    </div>
  </div>    <div class="side-ad side-ad--l">
        
        <div class="_unit " style="width:160px;display: block !important;" data-height="600">
      <div id="pc_forum_detail_side_sky_l" class="" style="width:160px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_forum_detail_side_sky_l", [[160,600],[1,1]], "pc_forum_detail_side_sky_l").addService(googletag.pubads())
      .setTargeting("adult", "gray").setTargeting("utm_campaign", "ad_mal_forum_topic_516059")        .setCollapseEmptyDiv(true,true);googletag.enableServices();

              window.MAL.SkinAd.pushSKTag("pc_forum_detail_side_sky_l");
              });</script>
      </div>
    </div>  </div>

  <div class="side-ad side-ad--r">
        
        <div class="_unit " style="width:160px;display: block !important;" data-height="600">
      <div id="pc_forum_detail_side_sky_r" class="" style="width:160px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_forum_detail_side_sky_r", [[160,600],[1,1]], "pc_forum_detail_side_sky_r").addService(googletag.pubads())
      .setTargeting("adult", "gray")        .setCollapseEmptyDiv(true,true);googletag.enableServices();

              window.MAL.SkinAd.pushSKTag("pc_forum_detail_side_sky_r");
              });</script>
      </div>
    </div>  </div>


<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->

</div><!-- wrapper -->


    <div id="ad-skin-bg-right" class="ad-skin-side-outer ad-skin-side-bg bg-right">
    <div id="ad-skin-right" class="ad-skin-side right" style="display: none;">
      <div id="ad-skin-right-absolute-block">
        <div id="ad-skin-right-fixed-block"></div>
      </div>
    </div>
  </div>
</div><!-- #myanimelist -->


<div class="footer-ranking">
  <div class="ranking-container">
          <div class="ranking-unit ranking-top_anime">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php" class="view_more fl-r">More</a>Top Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/28977/Gintama°">Gintama°</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/9253/Steins_Gate">Steins;Gate</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/9969/Gintama">Gintama&#039;</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_airing">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=airing" class="view_more fl-r">More</a>Top Airing Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/34096/Gintama">Gintama.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/21/One_Piece">One Piece</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/33095/Shouwa_Genroku_Rakugo_Shinjuu__Sukeroku_Futatabi-hen">Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/10937/Mobile_Suit_Gundam__The_Origin">Mobile Suit Gundam: The Origin</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_upcoming">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=upcoming" class="view_more fl-r">More</a>Top Upcoming Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/25777/Shingeki_no_Kyojin_Season_2">Shingeki no Kyojin Season 2</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/34134/One_Punch_Man_2">One Punch Man 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/3786/Evangelion__30_10">Evangelion: 3.0+1.0</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/33486/Boku_no_Hero_Academia_2nd_Season">Boku no Hero Academia 2nd Season</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/30484/Steins_Gate_0">Steins;Gate 0</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_page_views">
        <h3 class="title">Top Page Views</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/33206/Kobayashi-san_Chi_no_Maid_Dragon">Kobayashi-san Chi no Maid Dragon</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/31765/Sword_Art_Online_Movie__Ordinal_Scale">Sword Art Online Movie: Ordinal Scale</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32949/Kuzu_no_Honkai">Kuzu no Honkai</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-popular_ranking">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=bypopularity" class="view_more fl-r">More</a>Most Popular Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/1535/Death_Note">Death Note</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/16498/Shingeki_no_Kyojin">Shingeki no Kyojin</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/11757/Sword_Art_Online">Sword Art Online</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/6547/Angel_Beats">Angel Beats!</a></li>
                  </ol>
      </div>
      </div>
</div>
<footer>
  <div id="footer-block">
    <div class="footer-link-block">
      <p class="footer-link home di-ib">
        <a href="https://myanimelist.net/">Home</a>
      </p>
      <p class="footer-link di-ib">
        <a href="https://myanimelist.net/about.php">About</a>
        <a href="https://myanimelist.net/pressroom">Press Room</a>
        <a href="https://myanimelist.net/about.php?go=contact">Support</a>
        <a href="https://myanimelist.net/advertising">Advertising</a>
        <a href="https://myanimelist.net/forum/?topicid=515949">FAQ</a>
        <a href="https://myanimelist.net/about/terms_of_use">Terms</a>
        <a href="https://myanimelist.net/about/privacy_policy">Privacy</a>
        <a href="https://myanimelist.net/about/sitemap">Sitemap</a>
      </p>
            <p class="footer-link login di-ib">
        <a href="https://myanimelist.net/login.php?from=%2Fforum%2F%3Ftopicid%3D516059" id="malLogin" rel="nofollow">Login</a>
        <a href="https://myanimelist.net/register.php?from=%2Fforum%2F%3Ftopicid%3D516059">Sign Up</a>
      </p>
          </div>

    <div class="footer-link-icon-block">
            <div class="footer-social-media ac">
        <a target="_blank" class="icon-sns icon-fb di-ib" href="https://www.facebook.com/OfficialMyAnimeList"></a>
        <a target="_blank" class="icon-sns icon-tw di-ib" title="Follow @myanimelist on Twitter" href="https://twitter.com/myanimelist"></a>
        <a class="icon-sns icon-gp" href="https://plus.google.com/105884801583962160252?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
          <img src="https://myanimelist.cdn-dena.com/images/footer/icon-google_plus.png" alt="Google+" style="border:0;width:30px;height:30px;" />
        </a>
      </div>
            <div class="footer-recommended ac">
        <a target="_blank" class="icon-recommended icon-tokyo-otaku-mode" href="http://otakumode.com/fb/5aO">Tokyo Otaku Mode</a>
      </div>
            <div class="footer-competition ac">
        <a target="_blank" class="icon-competition icon-mtb-vol5" href="https://myanimelist.net/manga_translation_battle_vol5">Manga Translation Battle vol.5</a>
      </div>
    </div>

        <iframe class="fb-page" src="" width="450" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    <div id="copyright">
      MyAnimeList.net is a property of MyAnimeList, LLC. &copy;2015 All Rights Reserved.
    </div>
  </div>
</footer>

<div id="evolve_footer"></div>

<script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";
</script>
</body>
</html>
