
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    

<title>
Kano Miyamoto - MyAnimeList.net
</title>
<meta name="description" content="Looking for information on Kano Miyamoto? On MyAnimeList you can Learn more about their role in the anime and manga industry. MyAnimeList is the largest online anime and manga database in the world! Join the online community, create your anime and manga list, read reviews, explore the forums, follow news, and so much more!" />

  
<meta name="keywords" content="anime, myanimelist, anime news, manga" />
<link rel="canonical" href="https://myanimelist.net/people/2608/Kano_Miyamoto" />  

        <meta property="og:locale" content="en_US"><meta property="fb:app_id" content="360769957454434"><meta property="og:site_name" content="MyAnimeList.net"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myanimelist"><meta property="og:title" content="Kano Miyamoto"><meta property="og:type" content="article"><meta property="article:publisher" content="https://www.facebook.com/OfficialMyAnimeList"><meta property="og:image" content="https://myanimelist.cdn-dena.com/images/voiceactors/3/3905.jpg"><meta name="twitter:image:src" content="https://myanimelist.cdn-dena.com/r/360x360/images/voiceactors/3/3905.jpg?s=7821e9551c4ed6cd1d3a5b1c6919afc9"><meta property="og:url" content="https://myanimelist.net/people/2608/Kano_Miyamoto"><meta property="og:description" content="Looking for information on Kano Miyamoto? On MyAnimeList you can Learn more about their role in the anime and manga industry.">

<link rel="manifest" href="/manifest.json">

<meta name='csrf_token' content='78f03d7a740bb05afc38e847e4aa991d68f25291'><link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/static/assets/css/pc/style-a82ebf3f19.css" />

<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-372c33dc23.js"></script>
<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/all-f391fa9982.js"
        id="alljs" data-params='{&quot;origin_url&quot;:&quot;https:\/\/myanimelist.net&quot;,&quot;is_request_bot_filter_log&quot;:true}' defer></script>



<link rel="search" type="application/opensearchdescription+xml" href="https://myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />

<link rel="shortcut icon" href="https://myanimelist.cdn-dena.com/images/faviconv5.ico" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-369102-1', 'auto');
  ga('require', 'linkid'); // Enhanced Link Attribution
  ga('send', 'pageview');
</script>
  <!-- ### Load GPT Library ### -->
<script type='text/javascript'>
 var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en-GB'}</script>
<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>


</head>

<body onload=" " class="page-common">
<div id="myanimelist">

    
      
        <div class="_unit " style="width:1px;display: block !important;" data-height="1">
      <div id="skin_detail" class="" style="width:1px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineOutOfPageSlot("/84947469/skin_detail", "skin_detail").addService(googletag.pubads())
      .setTargeting("adult", "white").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("skin_detail");
              });</script>
      </div>
    </div>
    <script type='text/javascript'>
    window.MAL.SkinAd.prepareForSkin('skin_detail');
  </script>

    <div id="ad-skin-bg-left" class="ad-skin-side-outer ad-skin-side-bg bg-left">
    <div id="ad-skin-left" class="ad-skin-side left" style="display: none;">
      <div id="ad-skin-left-absolute-block">
        <div id="ad-skin-left-fixed-block"></div>
      </div>
    </div>
  </div>
        <div class="wrapper"><div id="headerSmall"><a href="/" class="link-mal-logo">MyAnimeList.net</a>

<a href="https://myanimelist.net/manga_translation_battle_vol5?_location=mal_h_b&amp;_type=1"
   class="banner-header-anime-straming" target="_blank">
  <img src="https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners.png?v=1" width="250" height="36"
       srcset="https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners.png?v=1 1x, https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners@2x.png?v=1 2x"
       alt="Winners Announced! - Manga Translation Battle Vol.5" title="Winners Announced! - Manga Translation Battle Vol.5">
</a>

<div id="header-menu" ><div class="header-menu-login"><a class="btn-mal-service" href="https://myanimelist.net/membership?_location=mal_h_u">Hide Ads</a><a class="btn-login" href="https://myanimelist.net/login.php?from=%2Fpeople%2F2608" id="malLogin">Login</a><a class="btn-signup" href="https://myanimelist.net/register.php?from=%2Fpeople%2F2608">Sign Up</a></div></div></div>  <div id="menu" class="">
    <div id="menu_right"><script type="text/x-template" id="incremental-result-item-anime"><div class="list anime" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info anime"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Aired: ${ item.payload.aired }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info anime"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-manga"><div class="list manga" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info manga"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Published: ${ item.payload.published }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info manga"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-character"><div class="list character" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div><div class="extra-info"><ul class="related-works"><li v-for="work in item.payload.related_works" class="fs-i">- ${ work }</li></ul>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-person"><div class="list person" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.alternative_name">${ item.payload.alternative_name }<br></span>Birthday: ${ item.payload.birthday }<br>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-club"><div class="list club" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div><div class="extra-info">Members: ${ item.payload.members }<br>Category: ${ item.payload.category }<br>Created by: ${ item.payload.created_by }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-user"><div class="list user" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.authority">${ item.payload.authority }<br></span>Joined: ${ item.payload.joined }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-news"><div class="list news" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-featured"><div class="list featured" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-forum"><div class="list forum" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="extra-info">${ item.payload.date }<br><span>in ${ item.payload.category }</span></div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-separator"><div class="list separator"><div class="separator"><span v-show="item.name == 'anime'">Anime</span><span v-show="item.name == 'manga'">Manga</span><span v-show="item.name == 'character'">Characters</span><span v-show="item.name == 'person'">People</span></div></div></script><div id="top-search-bar"><form id="searchBar" method="get" class="searchBar" @submit.prevent="jump()"><div class="form-select-outer fl-l"><select name="type" id="topSearchValue" class="inputtext" v-model="type"><option value="all">All</option><option value="anime">Anime</option><option value="manga">Manga</option><option value="character">Characters</option><option value="person">People</option><option value="news">News</option><option value="featured">Featured Articles</option><option value="forum">Forum</option><option value="club">Clubs</option><option value="user">Users</option></select></div><input v-model="keyword" id="topSearchText" type="text"
            name="keyword" class="inputtext fl-l" placeholder="Search Anime, Manga, and more..."
            size="30" autocomplete="off"
            @keydown.up.prevent="moveSelection(-1)" @keydown.down.prevent="moveSelection(1)"
            @focus="isFocused = true" @blur="isFocused = false"><input id="topSearchButon" class="fl-l" :class="{'notActive': (keyword.length < 3)}" type="submit" value="&#xf002"></form><div id="topSearchResultList" class="incrementalSearchResultList" :style="{display: (showResult ? 'block' : 'none')}" @mousedown.prevent=""><div v-for="(item, i) in items" @mouseover="selection=i"><component :is="resolveComponent(item)" :item="item" :focus="selection == i" :url="generateItemPageUrl(item)"></component></div><div class="list list-bottom" :class="{'focus': selection == -1}" @mouseover="selection = -1"
               :style="{display: (showViewAllLink ? 'block' : 'none')}"><a :href="resultPageUrl">
              View all results for <span class="fw-b">${ keyword }</span><i v-show="isRequesting" class="fa fa-spinner fa-spin ml4"></i></a></div></div></div></div><div id="menu_left">
      <ul id="nav">
        <li class="small"><a href="#" class="non-link">Anime</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/anime.php?_location=mal_h_m">Anime Search</a></li>
            <li><a href="https://myanimelist.net/topanime.php?_location=mal_h_m">Top Anime</a></li>
            <li><a href="https://myanimelist.net/anime/season?_location=mal_h_m">Seasonal Anime</a></li>
                        <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m_a">Videos</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=anime&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=anime&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582476&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Manga</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/manga.php?_location=mal_h_m">Manga Search</a></li>
            <li><a href="https://myanimelist.net/topmanga.php?_location=mal_h_m">Top Manga</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=manga&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=manga&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582478&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li><a href="#" class="non-link">Community</a>
          <ul>
            <li><a href="https://myanimelist.net/forum/?_location=mal_h_m">Forums</a></li>
            <li><a href="https://myanimelist.net/clubs.php?_location=mal_h_m">Clubs</a></li>
            <li><a href="https://myanimelist.net/blog.php?_location=mal_h_m">Blogs</a></li>
            <li><a href="https://myanimelist.net/users.php?_location=mal_h_m">Users</a></li>
          </ul>
        </li>
        <li class="small2"><a href="#" class="non-link">Industry</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/news?_location=mal_h_m">News</a></li>
            <li><a href="https://myanimelist.net/featured?_location=mal_h_m">Featured Articles</a></li>
            <li><a href="https://myanimelist.net/people.php?_location=mal_h_m">People</a></li>
            <li><a href="https://myanimelist.net/character.php?_location=mal_h_m">Characters</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Watch</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m">Episode Videos</a></li>
            <li><a href="https://myanimelist.net/watch/promotion?_location=mal_h_m">Promotional Videos</a></li>
                      </ul>
        </li>
        <li class="smaller"><a href="#" class="non-link">Help</a>
          <ul class="wide">
            <li><a href="https://myanimelist.net/about.php?_location=mal_h_m">About</a></li>
            <li><a href="https://myanimelist.net/about.php?go=support&amp;_location=mal_h_m">Support</a></li>
            <li><a href="https://myanimelist.net/advertising?_location=mal_h_m">Advertising</a></li>
            <li><a href="https://myanimelist.net/forum/?topicid=515949&amp;_location=mal_h_m">FAQ</a></li>
            <li><a href="https://myanimelist.net/modules.php?go=report&amp;_location=mal_h_m">Report</a></li>
            <li><a href="https://myanimelist.net/about.php?go=team&amp;_location=mal_h_m">Staff</a></li><li><a href="https://myanimelist.net/membership?_location=mal_h_m">MAL Supporter</a></li>
          </ul>
        </li>
        
              </ul>
    </div>  </div><div id="contentWrapper"><div><div class="header-right">
    <a href="https://myanimelist.net/dbchanges.php?go=voiceactor&amp;do=editva&amp;id=2608" class="">Edit Person Information</a></div><h1 class="h1">Miyamoto, Kano</h1></div><div id="content" >
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="225" class="borderClass" style="border-width: 0 1px 0 0;" valign="top"><div style="text-align: center; style="margin-bottom: 3px;"><a href="/people/2608/Kano_Miyamoto/pictures"><img src="https://myanimelist.cdn-dena.com/images/voiceactors/3/3905.jpg" alt="Miyamoto, Kano"></a></div><div id="profileRows" style="text-align: left; margin-top: 4px;"><div id="v-favorite" data-favorite="{&quot;isFavorite&quot;:false,&quot;type&quot;:&quot;person&quot;,&quot;id&quot;:2608}">
  <a href="#" class="js-favorite-button" style="font-weight:normal;" @click.prevent="toggleFavorite()" :disabled="sending">
    <span id="favOutput">
      <template v-if="isFavorite">Remove from Favorites</template>
      <template v-if="!isFavorite">Add to Favorites</template>
      <template v-if="sending">
        <i id="loading-spinner" class="fa fa-spinner fa-spin"></i>
      </template>
    </span>
  </a>
  <template v-if="msg">
    <div class="borderClass" :class="isError? 'fn-red1': 'fn-grey5'" v-html="msg"></div>
  </template>
</div>
</div><div class="js-sns-icon-container icon-block "><a data-ga-network="facebook" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-facebook" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F2608%2FMiyamoto_Kano"></a><a data-ga-network="twitter" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-twitter" target="_blank" href="http://twitter.com/share?related=MyAnimeList.net&amp;via=myanimelist&amp;url=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F2608%2FMiyamoto_Kano&amp;text=Kano%20Miyamoto&amp;hashtags="></a><a data-ga-network="google+" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-google" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F2608%2FMiyamoto_Kano"></a><a data-ga-network="reddit" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-reddit" target="_blank" href="http://reddit.com/submit?url=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F2608%2FMiyamoto_Kano&amp;title=Kano%20Miyamoto"></a><a data-ga-network="tumblr" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-tumblr" target="_blank" href="http://www.tumblr.com/share/link?url=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F2608%2FMiyamoto_Kano&amp;name=Kano%20Miyamoto"></a></div><br>
             <div class="spaceit_pad"><span class="dark_text">Given name:</span> 佳野</div>
             <span class="dark_text">Family name:</span> 宮本<div class="spaceit_pad"><span class="dark_text">Birthday:</span> Jun  15, </div><span class="dark_text">Website:</span> <a href="http://curve.rulez.jp/">http://curve.rulez.jp/</a><div class="spaceit_pad"><span class="dark_text">Member Favorites:</span> 318</div><div><span class="dark_text">More:</span></div><div class="people-informantion-more js-people-informantion-more">Female<br />
Blood type: B<br />
Zodiac: Gemini<br />
Birthplace: Osaka, Japan<br />
<br />
She runs the doujinshi circle called Curve.</div>
        </td>
        <td valign="top" style="padding-left: 5px;"><div id="horiznav_nav" style="margin: 5px 0 10px 0;">
                <ul style="margin-right: 0; padding-right: 0;">
                <li><a href="/people/2608/Kano_Miyamoto" class="horiznav_active">Details</a></li>
                <li><a  href="/people/2608/Kano_Miyamoto/news">News</a></li> 
                <li><a  href="/people/2608/Kano_Miyamoto/pictures">Pictures</a></li>
                </ul></div>


                  <div class="breadcrumb " itemscope itemtype="http://schema.org/BreadcrumbList"><div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/" itemprop="item"><span itemprop="name">
              Top
                          </span></a><meta itemprop="position" content="1"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/people.php" itemprop="item"><span itemprop="name">
              People
                          </span></a><meta itemprop="position" content="2"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/people/2608/Kano_Miyamoto" itemprop="item"><span itemprop="name">
              Miyamoto, Kano
                          </span></a><meta itemprop="position" content="3"></div></div>


<div class="normal_header"><div class="floatRightHeader"><a href="/dbchanges.php?go=voiceactor&do=addrole&id=2608">Add Voice Actor Role</a></div>Voice Acting Roles</div>No voice acting roles have been added to this person. Help improve our database by adding a voice acting role <a href="/dbchanges.php?go=voiceactor&do=addrole&id=2608">here</a>.<br>
    <br>
    <div class="normal_header"><span class="floatRightHeader"><a href="/dbchanges.php?go=voiceactor&do=addstaffposition&id=2608">Add Position</a></span>Anime Staff Positions</div>No staff positions have been added to this person. Help improve our database by adding a staff position <a href="/dbchanges.php?go=voiceactor&do=addstaffposition&id=2608">here</a>.
    <br><br>
    <div class="normal_header"><span class="floatRightHeader"><a href="/dbchanges.php?go=voiceactor&do=publishedmanga&id=2608">Add Work</a></span>Published Manga</div><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/5276/Aisanai_Otoko"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/81898.jpg?s=4d8b621c3d5839c08a7363b1b0961280" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/5276/Aisanai_Otoko">Aisanai Otoko</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/6538/Amayakana_Toge"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/4/8870.jpg?s=1bbdb7fdae11f2dd469d8de6a2d42388" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/6538/Amayakana_Toge">Amayakana Toge</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/10570/Angelic_Conversation"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/3/16499.jpg?s=34d64065f824449480a6310f3a725ac8" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/10570/Angelic_Conversation">Angelic Conversation</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/5331/Are_You_Enemy"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/1/6716.jpg?s=d0a96e55d1a40004dc2d57324074c97e" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/5331/Are_You_Enemy">Are You Enemy?</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/10569/Blue_Film"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/3/18930.jpg?s=91427c5e43546f1f57d3ee6a52a2faa4" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/10569/Blue_Film">Blue Film</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/18012/Calling_dj_-_Call_My_Name"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/27536.jpg?s=3b1996ba03f6a93850bc9f4ab8f0ab09" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/18012/Calling_dj_-_Call_My_Name">Calling dj - Call My Name</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/13788/Calling_dj_-_Pipe_Dreams"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/1/19534.jpg?s=0e1f16efe2468b7f3fa1983af216efd5" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/13788/Calling_dj_-_Pipe_Dreams">Calling dj - Pipe Dreams</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/13315/Calling_dj_-_Realize"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/3/18619.jpg?s=46441926ec2455b82a25e87746fb0112" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/13315/Calling_dj_-_Realize">Calling dj - Realize</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/7070/Calling_Series"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/4/18634.jpg?s=ea2dbba81dcc0e4b3eb90acf209f358f" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/7070/Calling_Series">Calling Series</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/90943/Dreamers_High"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/159636.jpg?s=abbff104ba8fd0579596375a30d5dc6c" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/90943/Dreamers_High">Dreamer's High</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/3218/Escape"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/1/6255.jpg?s=30f828c09bdcb9ead5c8d332d04700f4" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/3218/Escape">Escape</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/41067/Fake"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/72471.jpg?s=d1ac7994cf6aed134f0fc4bca0973cb0" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/41067/Fake">Fake</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/5334/Flowers"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/82160.jpg?s=ceb40c54fe15969d8e60d05083bc7a1c" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/5334/Flowers">Flowers</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/10568/Flowers_dj_-_Flower_Children"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/1/14192.jpg?s=d5f7b0035c04a53084fa96b4881f5000" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/10568/Flowers_dj_-_Flower_Children">Flowers dj - Flower Children</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/5309/Heat"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/3/30315.jpg?s=3dd237931399169e3ade8ee387d679e1" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/5309/Heat">Heat</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/12852/Houmonsha"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/1/17880.jpg?s=9d8455a3aec12d8cf7d0dafedc01f03d" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/12852/Houmonsha">Houmonsha</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/902/Hydra"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/5/26130.jpg?s=9a77ce9360366a5852d8c7459b1e59bf" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/902/Hydra">Hydra</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/16077/Hydra_dj_-_Sono_Mae_no_Hibi"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/23442.jpg?s=8f66e88f8ed870d5f1453abc56e58377" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/16077/Hydra_dj_-_Sono_Mae_no_Hibi">Hydra dj - Sono Mae no Hibi</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/65911/Ichigo_no_Yume__Shimatsuya_Risuke_no_Kaii_Jikenchou"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/113795.jpg?s=25b37bab7759174b668c001562e18a8f" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/65911/Ichigo_no_Yume__Shimatsuya_Risuke_no_Kaii_Jikenchou">Ichigo no Yume: Shimatsuya Risuke no Kaii Jikenchou</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/31587/Kare_no_Nemuru_Basho"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/1/82154.jpg?s=56e10b0c54941ef6d81ca06556143799" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/31587/Kare_no_Nemuru_Basho">Kare no Nemuru Basho</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/5337/Kare_no_Niwa_ni_Saku_Hana"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/82728.jpg?s=ee221eb0f02b7f5769e8347e292e3a01" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/5337/Kare_no_Niwa_ni_Saku_Hana">Kare no Niwa ni Saku Hana</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/18009/Lizard_Angels_and_Daemons"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/1/27533.jpg?s=f3a4fc5aa39516f246db70ed5744fdc7" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/18009/Lizard_Angels_and_Daemons">Lizard, Angels, and Daemons</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/903/Lovers_and_Souls"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/26132.jpg?s=87a7a90f345ed0e9933ad9c19f195c6b" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/903/Lovers_and_Souls">Lovers and Souls</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/3930/Make_Me_Happy"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/3/4525.jpg?s=58890a635d6b217eaf4144a5cd1e949d" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/3930/Make_Me_Happy">Make Me Happy</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/4311/Moony__Ouka_Dormitory_Trilogy"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/3/36519.jpg?s=7f6cbfe8a00fe1f05cc577230361ac6e" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/4311/Moony__Ouka_Dormitory_Trilogy">Moony: Ouka Dormitory Trilogy</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/4662/Name_of_Love"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/1/5745.jpg?s=7f8fe496b9665bf4bebd5413229e7c84" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/4662/Name_of_Love">Name of Love</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/83689/Natsu_no_Aza"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/145405.jpg?s=245b10abb10900ddf07224025d4db2d0" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/83689/Natsu_no_Aza">Natsu no Aza</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/5518/Nemureru_Tsuki"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/5/121303.jpg?s=5d739b41fdc743c9b224dd76be65862b" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/5518/Nemureru_Tsuki">Nemureru Tsuki</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/5308/Night_Walk"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/3/6682.jpg?s=bb4ebf26a557bd8f6d536928062d56f6" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/5308/Night_Walk">Night Walk</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/781/Not_Love"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/36812.jpg?s=d7ce89846ee2c908a91a2b75c95b845d" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/781/Not_Love">Not/Love</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/5992/Not_Love_dj_-_Brand_New_Lover"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/7684.jpg?s=1f892406f71b65a0034cadf91481d550" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/5992/Not_Love_dj_-_Brand_New_Lover">Not/Love dj - Brand New Lover</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/5993/Not_Love_dj_-_Demonic_Conversations"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/7685.jpg?s=94f15bf5f4017f6d0d463ca8554e2b32" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/5993/Not_Love_dj_-_Demonic_Conversations">Not/Love dj - Demonic Conversations</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/3346/Not_Love_dj_-_Dog_Days"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/3/3702.jpg?s=fe2b96e9136693c8dd1047ceebc3ea5e" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/3346/Not_Love_dj_-_Dog_Days">Not/Love dj - Dog Days</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/3347/Not_Love_dj_-_The_reason_why_we_live_together"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/1/3703.jpg?s=9eff0f618de9ad113d721083f5770fdb" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/3347/Not_Love_dj_-_The_reason_why_we_live_together">Not/Love dj - The reason why we live together</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/40741/Onigari_no_Mori_de"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/1/141989.jpg?s=819d658812e90a690b9b29003dab4b27" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/40741/Onigari_no_Mori_de">Onigari no Mori de</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/898/Please"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/4/26100.jpg?s=bd238d815a8b5c7a595e372f7099a56c" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/898/Please">Please</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/825/Rules"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/4737.jpg?s=c345063e5418d5d8587edf3f154ccfa8" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/825/Rules">Rules</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/94374/Rules_2nd"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/1/178607.jpg?s=5ee524f33cb597a371345d5e8d4883fb" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/94374/Rules_2nd">Rules 2nd</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/5335/Rules_Booklet_-_Another_Day_on_the_Planet"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/1/6712.jpg?s=f91bfce75f50d9343e6cb7268044c92a" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/5335/Rules_Booklet_-_Another_Day_on_the_Planet">Rules Booklet - Another Day on the Planet</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/13413/Rules_dj_-_Double_Trouble"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/5/18873.jpg?s=b6148d5e1d6271862ffd0602cdd17484" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/13413/Rules_dj_-_Double_Trouble">Rules dj - Double Trouble</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/14885/Rules_dj_-_Hello_Again"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/1/21519.jpg?s=765fe5dcd12f493d2c7b75a0405fb750" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/14885/Rules_dj_-_Hello_Again">Rules dj - Hello Again</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/5336/Rules_dj_-_If_Winter_Comes_Can_Spring_Be_Far_Behind"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/6713.jpg?s=60c1557524e06ffe1862e7976f99f749" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/5336/Rules_dj_-_If_Winter_Comes_Can_Spring_Be_Far_Behind">Rules dj - If Winter Comes, Can Spring Be Far Behind?</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/5445/Rules_dj_-_Song_Birds"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/1/17262.jpg?s=6e370c9c7c40e1fc0e718de57ae2b6aa" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/5445/Rules_dj_-_Song_Birds">Rules dj - Song Birds</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/901/Rules_Hydra_Short_Stories"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/3/289.jpg?s=045f26a624a5c2b899b39724f1f39e18" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/901/Rules_Hydra_Short_Stories">Rules/Hydra Short Stories</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/14752/Sakura_no_Ki_no_Shita_ni_wa"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/1/21183.jpg?s=78f1ef9389cf2494cf4e43659c8369c1" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/14752/Sakura_no_Ki_no_Shita_ni_wa">Sakura no Ki no Shita ni wa</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/25795/Sense_of_Love"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/41522.jpg?s=3bf1fbf773475c69b62c63893363d150" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/25795/Sense_of_Love">Sense of Love</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/22086/Simple_Days"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/3/117645.jpg?s=c45faca4d1e089dfeedfb8bf22248644" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/22086/Simple_Days">Simple Days</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/20364/Sweet_Tale"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/82076.jpg?s=1212a6f729503e35b92fe73aa8ca42ff" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/20364/Sweet_Tale">Sweet Tale</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/3732/Te_wo_Tsunaide_Sora_wo"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/1/85025.jpg?s=93108699addde677f550ba7c1bbf141a" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/3732/Te_wo_Tsunaide_Sora_wo">Te wo Tsunaide, Sora wo</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/98381/Tenshi_wa_Yoru_ni_Tsukurareru"><img data-src="https://myanimelist.cdn-dena.com/images/questionmark_23.gif" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/98381/Tenshi_wa_Yoru_ni_Tsukurareru">Tenshi wa Yoru ni Tsukurareru</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/8301/The_End_of_Youth"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/4/34969.jpg?s=e128d6a3f78023acf68ec6336c08c39a" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/8301/The_End_of_Youth">The End of Youth</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/3888/Toxic"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/3/4452.jpg?s=046eb48f631315c0cd4dd08a322d75e8" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/3888/Toxic">Toxic</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/10571/Under_the_Skin"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/3/80029.jpg?s=efcc230e661780396cf7a2f069296377" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/10571/Under_the_Skin">Under the Skin</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/10373/Vanilla_Star"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/1/23637.jpg?s=6074495cd59fbd18f630d83ffdae1a3c" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/10373/Vanilla_Star">Vanilla Star</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F2608" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            </table>
            <div class="spaceit_pad"><small>Is there work here that shouldn't be? <a href="/dbchanges.php?go=voiceactor&do=removepublished&id=2608">Request to have it removed</a>.</small></div>

    <br><br>
    <h2><div class="floatRightHeader"><a href="/people/2608/Kano_Miyamoto/news">See More</a></div>Recent News</h2><div class="normal_header" style="margin-top: 17px;">Comments</div>
            <a name="com384422"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/ShanaStrauss"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/4596684_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/ShanaStrauss">ShanaStrauss</a> <small><span class="fw-n"> | Jan 1, 11:53 AM</span></small></div>
              <div class="comment word-break">
              Boy Next Door needs to be added</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com348072"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Yaoi-Senpai"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/4090071_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Yaoi-Senpai">Yaoi-Senpai</a> <small><span class="fw-n"> | Nov 18, 2015 9:55 AM</span></small></div>
              <div class="comment word-break">
              HER ART IS HOT! Time to attack her manga's! </div></td>
                </tr>
                </table>
                <br><br>
            <a name="com284927"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Mela_x_Sofi"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/1728029_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Mela_x_Sofi">Mela_x_Sofi</a> <small><span class="fw-n"> | Jun 15, 2014 12:23 AM</span></small></div>
              <div class="comment word-break">
              Otanjobi Omedeto Gozaimasu Miyamoto Kano sensei!!!!!! &lt;3 &lt;3 (^_^)<br />
</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com277823"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Xxxxxxxxxxcvss"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/1918350_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Xxxxxxxxxxcvss">Xxxxxxxxxxcvss</a> <small><span class="fw-n"> | May 1, 2014 10:19 PM</span></small></div>
              <div class="comment word-break">
              Seriously, Miyamoto Kano's Rules and everything connected to it, gave me a whole new view when it comes to yaoi/BL. There is depth in everything she creates and I have to say everything is perfect, well written and full of poignant meaning. <br />
<br />
</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com272765"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Rheaaa"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/3668267_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Rheaaa">Rheaaa</a> <small><span class="fw-n"> | Mar 31, 2014 12:43 AM</span></small></div>
              <div class="comment word-break">
              Just One word to descrive Miyamoto Kano's is Sublime. The real, impressive, slice of life characters, The subtle portray of emotions, the beautiful haunting artworks, the passionate moving sex scenes, the haunting expressions just are simply mesmerizing. One thing I felt while reading it works is that I can't stop myself from getting engulfed and involved so deeply in the story. Even after reading her works, the characters, the story remained entrenched in my memory for a long time afterwards. My favorite among her works is definitely without doubt Hydra and the Rules Universe and fav characters Hikaru Taira and Shinomiya Tooru. Both of them are simply awesomme, no question about it. <br />
<br />
I was a bit unsatisfied with the ending of the Hydra Though. I really wanted Ryuu and Hitomi to be atlast together so bad, as their attraction towards each other was the focal point of the series and the infinite struggles that they went through to ultimately realize their feelings for each other. It is shown that the four friends have a nostalgic reunion among themselves at the end but it does not clear the fact about Hitomi and Ryuu getting back together. I hope sensei clears this in her next upcoming doujinshis and also the future of Hikaru and Yuki..I want Hikaru to be atlast happy spending his life with a loved one be it Yuki or someone else....please sensei I hope you listen to our pleading and hopes and clear out doubts!!!!<br />
<a href="http://rheaazz.blog.fc2.com/" target="_blank">http://rheaazz.blog.fc2.com/</a><br />
</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com258165"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Etoile_sama"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/2249783_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Etoile_sama">Etoile_sama</a> <small><span class="fw-n"> | Dec 28, 2013 2:45 AM</span></small></div>
              <div class="comment word-break">
              Seriously, I need at least one of her works to become an anime D: love her so much!</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com242027"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Majucha"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/2963465_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Majucha">Majucha</a> <small><span class="fw-n"> | Sep 2, 2013 12:48 PM</span></small></div>
              <div class="comment word-break">
              I cannot stop reading her mangas! Just excellent!</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com206420"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/dollswar"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/1448947_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/dollswar">dollswar</a> <small><span class="fw-n"> | Dec 12, 2012 7:27 AM</span></small></div>
              <div class="comment word-break">
              I just love her! Her works are so realistic. It's not just about the sex, it's their feelings  that comes across quite well. The art is also pleasing to the eyes as well. :) Not to mention Hikaru TAIRA ROCKS!</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com189773"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/yorodzuya"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/1381087_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/yorodzuya">yorodzuya</a> <small><span class="fw-n"> | Sep 24, 2012 2:11 AM</span></small></div>
              <div class="comment word-break">
              I love her stories and I absolutely adore her art. Some of the scenarios in stories her might be the same but despite that, they're realistic. They are situations that are likely to happen in real life. Thus, making it relatable to some of us. Reading her stories, I've cried more times than I'd like to admit. And as for her supernatural themed stories, they are my absolute favourite! With a mix of suspense, drama, tragedy and romance, it's not your typical yaoi manga. Her art is a major bonus, I can't praise it enough. The emotions are perfectly portrayed in her characters.<br />
Miyamoto Kano-sensei, thank you so much for your work. Kami-sama bless her hands (/ﾟДﾟ)/</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com178683"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Hakumichaan"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/1401059_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Hakumichaan">Hakumichaan</a> <small><span class="fw-n"> | Jul 25, 2012 11:48 AM</span></small></div>
              <div class="comment word-break">
              omg, I love her soo... her stories are so amazing and interesting (a bit dramatic, i love thiss, kyaa &gt;.&lt;), Thanks for the mangás \o/<br />
( her art is perff too )<br />
- my favorites are Escape and Rules ;D</div></td>
                </tr>
                </table>
                <br><br><div style="margin: 12px 0px;">
        <div class="normal_header">Write a Comment</div><form action="/addcomment.php" method="post" style="display: inline;"><textarea name="commentText" class="textarea" cols="60" rows="7"></textarea><div class="spaceit_pad"><input type="submit" name="vacomment" value="Submit Comment" class="inputButton">
        </div><input type="hidden" name="vaid" value="2608"></form></div>  <div class="mauto clearfix pt24" style="width:760px;">
    <div class="fl-l">
        
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_anime_detail_bottom_rec_l" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_bottom_rec_l", [[300,250],[336,280],[1,1]], "pc_anime_detail_bottom_rec_l").addService(googletag.pubads())
      .setTargeting("adult", "white").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_anime_detail_bottom_rec_l");
              });</script>
      </div>
    </div>  </div>
      <div class="fl-r">
        
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_anime_detail_bottom_rec_r" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_bottom_rec_r", [[300,250],[336,280],[1,1]], "pc_anime_detail_bottom_rec_r").addService(googletag.pubads())
      .setTargeting("adult", "white").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_anime_detail_bottom_rec_r");
              });</script>
      </div>
    </div>  </div>
    </div>
</td>
            </tr>
            </table></div><!-- end of contentHome -->
</div><!-- end of contentWrapper -->

  <div class="side-ad side-ad--l">
        
        <div class="_unit " style="width:160px;display: block !important;" data-height="600">
      <div id="pc_anime_detail_side_sky_l" class="" style="width:160px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_side_sky_l", [[160,600],[1,1]], "pc_anime_detail_side_sky_l").addService(googletag.pubads())
      .setTargeting("adult", "white")        .setCollapseEmptyDiv(true,true);googletag.enableServices();

              window.MAL.SkinAd.pushSKTag("pc_anime_detail_side_sky_l");
              });</script>
      </div>
    </div>  </div>

  <div class="side-ad side-ad--r">
        
        <div class="_unit " style="width:160px;display: block !important;" data-height="600">
      <div id="pc_anime_detail_side_sky_r" class="" style="width:160px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_side_sky_r", [[160,600],[1,1]], "pc_anime_detail_side_sky_r").addService(googletag.pubads())
      .setTargeting("adult", "white")        .setCollapseEmptyDiv(true,true);googletag.enableServices();

              window.MAL.SkinAd.pushSKTag("pc_anime_detail_side_sky_r");
              });</script>
      </div>
    </div>  </div>

<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->

</div><!-- wrapper -->


    <div id="ad-skin-bg-right" class="ad-skin-side-outer ad-skin-side-bg bg-right">
    <div id="ad-skin-right" class="ad-skin-side right" style="display: none;">
      <div id="ad-skin-right-absolute-block">
        <div id="ad-skin-right-fixed-block"></div>
      </div>
    </div>
  </div>
</div><!-- #myanimelist -->


<div class="footer-ranking">
  <div class="ranking-container">
          <div class="ranking-unit ranking-top_anime">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php" class="view_more fl-r">More</a>Top Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/28977/Gintama°">Gintama°</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/9253/Steins_Gate">Steins;Gate</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/9969/Gintama">Gintama&#039;</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_airing">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=airing" class="view_more fl-r">More</a>Top Airing Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/34096/Gintama">Gintama.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/21/One_Piece">One Piece</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/33095/Shouwa_Genroku_Rakugo_Shinjuu__Sukeroku_Futatabi-hen">Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/10937/Mobile_Suit_Gundam__The_Origin">Mobile Suit Gundam: The Origin</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_upcoming">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=upcoming" class="view_more fl-r">More</a>Top Upcoming Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/25777/Shingeki_no_Kyojin_Season_2">Shingeki no Kyojin Season 2</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/34134/One_Punch_Man_2">One Punch Man 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/3786/Evangelion__30_10">Evangelion: 3.0+1.0</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/33486/Boku_no_Hero_Academia_2nd_Season">Boku no Hero Academia 2nd Season</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/30484/Steins_Gate_0">Steins;Gate 0</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_page_views">
        <h3 class="title">Top Page Views</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/33206/Kobayashi-san_Chi_no_Maid_Dragon">Kobayashi-san Chi no Maid Dragon</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/31765/Sword_Art_Online_Movie__Ordinal_Scale">Sword Art Online Movie: Ordinal Scale</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32949/Kuzu_no_Honkai">Kuzu no Honkai</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-popular_ranking">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=bypopularity" class="view_more fl-r">More</a>Most Popular Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/1535/Death_Note">Death Note</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/16498/Shingeki_no_Kyojin">Shingeki no Kyojin</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/11757/Sword_Art_Online">Sword Art Online</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/6547/Angel_Beats">Angel Beats!</a></li>
                  </ol>
      </div>
      </div>
</div>
<footer>
  <div id="footer-block">
    <div class="footer-link-block">
      <p class="footer-link home di-ib">
        <a href="https://myanimelist.net/">Home</a>
      </p>
      <p class="footer-link di-ib">
        <a href="https://myanimelist.net/about.php">About</a>
        <a href="https://myanimelist.net/pressroom">Press Room</a>
        <a href="https://myanimelist.net/about.php?go=contact">Support</a>
        <a href="https://myanimelist.net/advertising">Advertising</a>
        <a href="https://myanimelist.net/forum/?topicid=515949">FAQ</a>
        <a href="https://myanimelist.net/about/terms_of_use">Terms</a>
        <a href="https://myanimelist.net/about/privacy_policy">Privacy</a>
        <a href="https://myanimelist.net/about/sitemap">Sitemap</a>
      </p>
            <p class="footer-link login di-ib">
        <a href="https://myanimelist.net/login.php?from=%2Fpeople%2F2608" id="malLogin" rel="nofollow">Login</a>
        <a href="https://myanimelist.net/register.php?from=%2Fpeople%2F2608">Sign Up</a>
      </p>
          </div>

    <div class="footer-link-icon-block">
            <div class="footer-social-media ac">
        <a target="_blank" class="icon-sns icon-fb di-ib" href="https://www.facebook.com/OfficialMyAnimeList"></a>
        <a target="_blank" class="icon-sns icon-tw di-ib" title="Follow @myanimelist on Twitter" href="https://twitter.com/myanimelist"></a>
        <a class="icon-sns icon-gp" href="https://plus.google.com/105884801583962160252?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
          <img src="https://myanimelist.cdn-dena.com/images/footer/icon-google_plus.png" alt="Google+" style="border:0;width:30px;height:30px;" />
        </a>
      </div>
            <div class="footer-recommended ac">
        <a target="_blank" class="icon-recommended icon-tokyo-otaku-mode" href="http://otakumode.com/fb/5aO">Tokyo Otaku Mode</a>
      </div>
            <div class="footer-competition ac">
        <a target="_blank" class="icon-competition icon-mtb-vol5" href="https://myanimelist.net/manga_translation_battle_vol5">Manga Translation Battle vol.5</a>
      </div>
    </div>

        <iframe class="fb-page" src="" width="450" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    <div id="copyright">
      MyAnimeList.net is a property of MyAnimeList, LLC. &copy;2015 All Rights Reserved.
    </div>
  </div>
</footer>

<div id="evolve_footer"></div>

<script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";
</script>
</body>
</html>
