
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    

<title>
motoko&#039;s Profile - Friends - MyAnimeList.net
</title>


  
<meta name="keywords" content="anime, myanimelist, anime news, manga" />
  

<meta property="og:locale" content="en_US"><meta property="fb:app_id" content="360769957454434"><meta property="og:site_name" content="MyAnimeList.net"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myanimelist"><meta property="og:title" content=" motoko&#039;s Profile - Friends - MyAnimeList.net "><meta property="og:image" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta name="twitter:image:src" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta property="og:url" content="https://myanimelist.net/profile/motoko/friends">
<link rel="manifest" href="/manifest.json">

<meta name='csrf_token' content='78f03d7a740bb05afc38e847e4aa991d68f25291'><link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/static/assets/css/pc/style-a82ebf3f19.css" />

<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-372c33dc23.js"></script>
<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/all-f391fa9982.js"
        id="alljs" data-params='{&quot;origin_url&quot;:&quot;https:\/\/myanimelist.net&quot;,&quot;is_request_bot_filter_log&quot;:true}' defer></script>



<link rel="search" type="application/opensearchdescription+xml" href="https://myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />

<link rel="shortcut icon" href="https://myanimelist.cdn-dena.com/images/faviconv5.ico" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-369102-1', 'auto');
  ga('require', 'linkid'); // Enhanced Link Attribution
  ga('send', 'pageview');
</script>
  <!-- ### Load GPT Library ### -->
<script type='text/javascript'>
 var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en-GB'}</script>
<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>


</head>

<body onload=" " class="page-common">
<div id="myanimelist">

    
      
        <div class="_unit " style="width:1px;display: block !important;" data-height="1">
      <div id="skin_detail" class="" style="width:1px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineOutOfPageSlot("/84947469/skin_detail", "skin_detail").addService(googletag.pubads())
      .setTargeting("adult", "white").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("skin_detail");
              });</script>
      </div>
    </div>
    <script type='text/javascript'>
    window.MAL.SkinAd.prepareForSkin('skin_detail');
  </script>

    <div id="ad-skin-bg-left" class="ad-skin-side-outer ad-skin-side-bg bg-left">
    <div id="ad-skin-left" class="ad-skin-side left" style="display: none;">
      <div id="ad-skin-left-absolute-block">
        <div id="ad-skin-left-fixed-block"></div>
      </div>
    </div>
  </div>
        <div class="wrapper"><div id="headerSmall"><a href="/" class="link-mal-logo">MyAnimeList.net</a>

<a href="https://myanimelist.net/account/membership?_location=mal_h_b&amp;_type=3"
   class="banner-header-anime-straming" target="_self">
  <img src="https://myanimelist.cdn-dena.com/images/membership/banner2.gif?v=1" width="250" height="36"
       srcset="https://myanimelist.cdn-dena.com/images/membership/banner2.gif?v=1 1x, https://myanimelist.cdn-dena.com/images/membership/banner2@2x.gif?v=1 2x"
       alt="Become a MAL Supporter" title="Become a MAL Supporter">
</a>

<div id="header-menu" ><div class="header-menu-login"><a class="btn-mal-service" href="https://myanimelist.net/membership?_location=mal_h_u">Hide Ads</a><a class="btn-login" href="https://myanimelist.net/login.php?from=%2Fprofile%2Fmotoko%2Ffriends" id="malLogin">Login</a><a class="btn-signup" href="https://myanimelist.net/register.php?from=%2Fprofile%2Fmotoko%2Ffriends">Sign Up</a></div></div></div>  <div id="menu" class="">
    <div id="menu_right"><script type="text/x-template" id="incremental-result-item-anime"><div class="list anime" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info anime"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Aired: ${ item.payload.aired }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info anime"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-manga"><div class="list manga" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info manga"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Published: ${ item.payload.published }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info manga"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-character"><div class="list character" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div><div class="extra-info"><ul class="related-works"><li v-for="work in item.payload.related_works" class="fs-i">- ${ work }</li></ul>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-person"><div class="list person" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.alternative_name">${ item.payload.alternative_name }<br></span>Birthday: ${ item.payload.birthday }<br>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-club"><div class="list club" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div><div class="extra-info">Members: ${ item.payload.members }<br>Category: ${ item.payload.category }<br>Created by: ${ item.payload.created_by }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-user"><div class="list user" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.authority">${ item.payload.authority }<br></span>Joined: ${ item.payload.joined }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-news"><div class="list news" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-featured"><div class="list featured" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-forum"><div class="list forum" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="extra-info">${ item.payload.date }<br><span>in ${ item.payload.category }</span></div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-separator"><div class="list separator"><div class="separator"><span v-show="item.name == 'anime'">Anime</span><span v-show="item.name == 'manga'">Manga</span><span v-show="item.name == 'character'">Characters</span><span v-show="item.name == 'person'">People</span></div></div></script><div id="top-search-bar"><form id="searchBar" method="get" class="searchBar" @submit.prevent="jump()"><div class="form-select-outer fl-l"><select name="type" id="topSearchValue" class="inputtext" v-model="type"><option value="all">All</option><option value="anime">Anime</option><option value="manga">Manga</option><option value="character">Characters</option><option value="person">People</option><option value="news">News</option><option value="featured">Featured Articles</option><option value="forum">Forum</option><option value="club">Clubs</option><option value="user">Users</option></select></div><input v-model="keyword" id="topSearchText" type="text"
            name="keyword" class="inputtext fl-l" placeholder="Search Anime, Manga, and more..."
            size="30" autocomplete="off"
            @keydown.up.prevent="moveSelection(-1)" @keydown.down.prevent="moveSelection(1)"
            @focus="isFocused = true" @blur="isFocused = false"><input id="topSearchButon" class="fl-l" :class="{'notActive': (keyword.length < 3)}" type="submit" value="&#xf002"></form><div id="topSearchResultList" class="incrementalSearchResultList" :style="{display: (showResult ? 'block' : 'none')}" @mousedown.prevent=""><div v-for="(item, i) in items" @mouseover="selection=i"><component :is="resolveComponent(item)" :item="item" :focus="selection == i" :url="generateItemPageUrl(item)"></component></div><div class="list list-bottom" :class="{'focus': selection == -1}" @mouseover="selection = -1"
               :style="{display: (showViewAllLink ? 'block' : 'none')}"><a :href="resultPageUrl">
              View all results for <span class="fw-b">${ keyword }</span><i v-show="isRequesting" class="fa fa-spinner fa-spin ml4"></i></a></div></div></div></div><div id="menu_left">
      <ul id="nav">
        <li class="small"><a href="#" class="non-link">Anime</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/anime.php?_location=mal_h_m">Anime Search</a></li>
            <li><a href="https://myanimelist.net/topanime.php?_location=mal_h_m">Top Anime</a></li>
            <li><a href="https://myanimelist.net/anime/season?_location=mal_h_m">Seasonal Anime</a></li>
                        <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m_a">Videos</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=anime&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=anime&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582476&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Manga</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/manga.php?_location=mal_h_m">Manga Search</a></li>
            <li><a href="https://myanimelist.net/topmanga.php?_location=mal_h_m">Top Manga</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=manga&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=manga&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582478&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li><a href="#" class="non-link">Community</a>
          <ul>
            <li><a href="https://myanimelist.net/forum/?_location=mal_h_m">Forums</a></li>
            <li><a href="https://myanimelist.net/clubs.php?_location=mal_h_m">Clubs</a></li>
            <li><a href="https://myanimelist.net/blog.php?_location=mal_h_m">Blogs</a></li>
            <li><a href="https://myanimelist.net/users.php?_location=mal_h_m">Users</a></li>
          </ul>
        </li>
        <li class="small2"><a href="#" class="non-link">Industry</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/news?_location=mal_h_m">News</a></li>
            <li><a href="https://myanimelist.net/featured?_location=mal_h_m">Featured Articles</a></li>
            <li><a href="https://myanimelist.net/people.php?_location=mal_h_m">People</a></li>
            <li><a href="https://myanimelist.net/character.php?_location=mal_h_m">Characters</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Watch</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m">Episode Videos</a></li>
            <li><a href="https://myanimelist.net/watch/promotion?_location=mal_h_m">Promotional Videos</a></li>
                      </ul>
        </li>
        <li class="smaller"><a href="#" class="non-link">Help</a>
          <ul class="wide">
            <li><a href="https://myanimelist.net/about.php?_location=mal_h_m">About</a></li>
            <li><a href="https://myanimelist.net/about.php?go=support&amp;_location=mal_h_m">Support</a></li>
            <li><a href="https://myanimelist.net/advertising?_location=mal_h_m">Advertising</a></li>
            <li><a href="https://myanimelist.net/forum/?topicid=515949&amp;_location=mal_h_m">FAQ</a></li>
            <li><a href="https://myanimelist.net/modules.php?go=report&amp;_location=mal_h_m">Report</a></li>
            <li><a href="https://myanimelist.net/about.php?go=team&amp;_location=mal_h_m">Staff</a></li><li><a href="https://myanimelist.net/membership?_location=mal_h_m">MAL Supporter</a></li>
          </ul>
        </li>
        
              </ul>
    </div>  </div><div id="contentWrapper"><div><h1 class="h1"><a class="header-right mt4 mr0" href="https://myanimelist.net/profile/motoko">Back to motoko's Profile</a><span class="di-ib po-r">
  motoko's Profile
  </span></h1></div><div id="content" style="padding:8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td valign="top" width="225" class="profile_leftcell">

<div class="user-profile">

  <div class="user-image mb8">
          <img src="https://myanimelist.cdn-dena.com/images/userimages/1183995.jpg">
      </div>

  
  <div class="user-function mb8">
    <a href="https://myanimelist.net/profile/motoko#lastcomment" title="Comments of motoko's Profile" class="icon-user-function icon-comment js-user-function" id="comment"><span class="text">Comment</span></a><a href="https://myanimelist.net/mymessages.php?go=send&amp;toname=motoko" title="Private Message to motoko" class="icon-user-function icon-message js-user-function" id="message"><span class="text">Message</span></a><a href="https://myanimelist.net/login.php?from=%2Fprofile%2Fmotoko%2Ffriends" class="icon-user-function icon-request js-user-function" id="request"><span class="text">Request</span></a>  </div>

  <ul class="user-status border-top pb8 mb4">
    <li class="clearfix"><span class="user-status-title di-ib fl-l fw-b">Last Online</span><span class="user-status-data di-ib fl-r">Yesterday, 7:57 PM</span></li><li class="clearfix"><span class="user-status-title di-ib fl-l fw-b">Birthday</span><span class="user-status-data di-ib fl-r">Apr 28, 1981</span></li><li class="clearfix"><span class="user-status-title di-ib fl-l fw-b">Location</span><span class="user-status-data di-ib fl-r">California, USA</span></li><li class="clearfix"><span class="user-status-title di-ib fl-l fw-b">Joined</span><span class="user-status-data di-ib fl-r">Mar 5, 2012</span></li>  </ul>

  <div class="user-button clearfix mb12">
    <a class="btn-profile-submit fl-l" href="https://myanimelist.net/animelist/motoko">Anime List</a>
    <a class="btn-profile-submit fl-r" href="https://myanimelist.net/mangalist/motoko">Manga List</a>
  </div>

  <ul class="user-status border-top">
    <li class="icon-statistics link"><a href="https://myanimelist.net/profile/motoko#statistics" class="di-b"><span class="user-status-title di-ib fw-b">Statistics</span></a></li><li class="icon-history link"><a href="https://myanimelist.net/history/motoko"><span class="user-status-title di-ib fw-b w100">History</span></a></li>  </ul>

  <ul class="user-status border-top mt12 mb12">
    <li class="link"><a href="https://myanimelist.net/forum/search?u=motoko&amp;q=&amp;uloc=1&amp;loc=-1" class="clearfix of-h"><span class="user-status-title di-ib fl-l fw-b">Forum Posts</span><span class="user-status-data di-ib fl-r fw-b">103</span></a></li><li class="link"><a href="https://myanimelist.net/profile/motoko/reviews" class="clearfix of-h" rel="nofollow"><span class="user-status-title di-ib fl-l fw-b">Reviews</span><span class="user-status-data di-ib fl-r fw-b">0</span></a></li><li class="link"><a href="https://myanimelist.net/profile/motoko/recommendations" class="clearfix of-h" rel="nofollow"><span class="user-status-title di-ib fl-l fw-b">Recommendations</span><span class="user-status-data di-ib fl-r fw-b">0</span></a></li><li class="link"><a href="https://myanimelist.net/blog/motoko" class="clearfix of-h" rel="nofollow"><span class="user-status-title di-ib fl-l fw-b">Blog Posts</span><span class="user-status-data di-ib fl-r fw-b">0</span></a></li><li class="link"><a href="https://myanimelist.net/profile/motoko/clubs" class="clearfix of-h"><span class="user-status-title di-ib fl-l fw-b">Clubs</span><span class="user-status-data di-ib fl-r fw-b">4</span></a></li>  </ul>

  
  <h4><a href="https://myanimelist.net/profile/motoko/friends" class="fl-r fs11 fw-n ff-Verdana">All (7)</a>Friends</h4>
  <div class="user-friends pt4 pb12">
    <a href="https://myanimelist.net/profile/DarkMorford" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/132985.jpg?s=158fb930570407a0f6ab42868d32fd00')" title="DarkMorford">DarkMorford</a><a href="https://myanimelist.net/profile/Ratan12" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/2379629.jpg?s=043170f10af2a94996ba16b8a9b3741f')" title="Ratan12">Ratan12</a><a href="https://myanimelist.net/profile/Otokono" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/2228905.jpg?s=f6d95fb4abbc3c92bf4fed3aa30e4ef9')" title="Otokono">Otokono</a><a href="https://myanimelist.net/profile/foxhuntt" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/264639.jpg?s=68467c2ab98157f33089e737ffa36991')" title="foxhuntt">foxhuntt</a><a href="https://myanimelist.net/profile/X3iden" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/3678361.jpg?s=a2a80f01ebdba4bea30414df2a446703')" title="X3iden">X3iden</a><a href="https://myanimelist.net/profile/AnimaSA" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/286766.jpg?s=8e46b78bf64ef99e5ba711e540efe141')" title="AnimaSA">AnimaSA</a><a href="https://myanimelist.net/profile/jrmet" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/2190747.jpg?s=3bb6bd5c8b4c8d6244d018c1717d5443')" title="jrmet">jrmet</a>  </div>

      <h4>Also Available at</h4>
    <div class="user-profile-sns">
      <a href="http://www.animeneko.net" target="_blank" class="icon-profile-sns icon-url ww-bw">www.animeneko.net</a><br>    </div>
  
  <h4 class="icon-rss">RSS Feeds</h4>
  <div class="user-profile-sns">
    <a class="di-ib mb8" href="https://myanimelist.net/rss.php?type=rw&amp;u=motoko" rel="nofollow">Recent Anime</a><br><a class="di-ib mb8" href="https://myanimelist.net/rss.php?type=rwe&amp;u=motoko" rel="nofollow">Recent Anime by Episode</a><br><a class="di-ib mb8" href="https://myanimelist.net/rss.php?type=rm&amp;u=motoko" rel="nofollow">Recent Manga</a><br><a class="di-ib mb8" href="https://myanimelist.net/rss.php?type=rrm&amp;u=motoko" rel="nofollow">Recent Manga by Chapter</a><br><a class="di-ib mb8" href="https://myanimelist.net/rss.php?type=blog&amp;id=1183995" rel="nofollow">Blog Feed</a><br>  </div>

</div>
</td>
  <td valign="top" class="pl8">
  
	<div id="horiznav_nav" style="margin: 5px 0 10px;">
		<ul>
		<li><a href="/profile/motoko" >Home</a></li>
		<li><a href="/profile/motoko/reviews"  rel="nofollow">Reviews</a></li>
		<li><a href="/profile/motoko/recommendations"  rel="nofollow">Recommendations</a></li>
		<li><a href="/profile/motoko/clubs"  >Clubs</a></li>
		<li><a href="/profile/motoko/friends" class="horiznav_active" >Friends</a></li>
		
		</ul>
	</div>
	<div class="majorPad"><div class="friendHolder">
    <div class="friendBlock">
      <div class="picSurround friendIcon">
        <a href="https://myanimelist.net/profile/DarkMorford">
          <img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/132985_thumb.jpg" border="0" />
        </a>
      </div>
      <div>
        <a href="https://myanimelist.net/profile/DarkMorford"><strong>DarkMorford</strong></a>
      </div>
      <div>
        Yesterday, 10:21 PM
      </div>
      <div></div>
    </div>
  </div><div class="friendHolder">
    <div class="friendBlock">
      <div class="picSurround friendIcon">
        <a href="https://myanimelist.net/profile/Ratan12">
          <img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/2379629_thumb.jpg" border="0" />
        </a>
      </div>
      <div>
        <a href="https://myanimelist.net/profile/Ratan12"><strong>Ratan12</strong></a>
      </div>
      <div>
        Yesterday, 3:23 PM
      </div>
      <div></div>
    </div>
  </div><div class="friendHolder">
    <div class="friendBlock">
      <div class="picSurround friendIcon">
        <a href="https://myanimelist.net/profile/Otokono">
          <img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/2228905_thumb.jpg" border="0" />
        </a>
      </div>
      <div>
        <a href="https://myanimelist.net/profile/Otokono"><strong>Otokono</strong></a>
      </div>
      <div>
        Feb 22, 9:25 PM
      </div>
      <div></div>
    </div>
  </div>  <br clear="all" /><div class="friendHolder">
    <div class="friendBlock">
      <div class="picSurround friendIcon">
        <a href="https://myanimelist.net/profile/foxhuntt">
          <img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/264639_thumb.jpg" border="0" />
        </a>
      </div>
      <div>
        <a href="https://myanimelist.net/profile/foxhuntt"><strong>foxhuntt</strong></a>
      </div>
      <div>
        Feb 12, 11:08 AM
      </div>
      <div></div>
    </div>
  </div><div class="friendHolder">
    <div class="friendBlock">
      <div class="picSurround friendIcon">
        <a href="https://myanimelist.net/profile/X3iden">
          <img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/3678361_thumb.jpg" border="0" />
        </a>
      </div>
      <div>
        <a href="https://myanimelist.net/profile/X3iden"><strong>X3iden</strong></a>
      </div>
      <div>
        Jan 26, 7:29 PM
      </div>
      <div></div>
    </div>
  </div><div class="friendHolder">
    <div class="friendBlock">
      <div class="picSurround friendIcon">
        <a href="https://myanimelist.net/profile/AnimaSA">
          <img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/286766_thumb.jpg" border="0" />
        </a>
      </div>
      <div>
        <a href="https://myanimelist.net/profile/AnimaSA"><strong>AnimaSA</strong></a>
      </div>
      <div>
        Aug 27, 2016 12:17 PM
      </div>
      <div>Friends since Jun 15, 2014 8:58 PM</div>
    </div>
  </div>  <br clear="all" /><div class="friendHolder">
    <div class="friendBlock">
      <div class="picSurround friendIcon">
        <a href="https://myanimelist.net/profile/jrmet">
          <img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/2190747_thumb.jpg" border="0" />
        </a>
      </div>
      <div>
        <a href="https://myanimelist.net/profile/jrmet"><strong>jrmet</strong></a>
      </div>
      <div>
        May 27, 2016 4:04 AM
      </div>
      <div></div>
    </div>
  </div><br clear="all" />
  </div><!-- end friends tab -->

  </td>
</tr>
</table>
</div><!-- end of contentHome -->

</div><!-- end of contentWrapper -->

<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->

</div><!-- wrapper -->


    <div id="ad-skin-bg-right" class="ad-skin-side-outer ad-skin-side-bg bg-right">
    <div id="ad-skin-right" class="ad-skin-side right" style="display: none;">
      <div id="ad-skin-right-absolute-block">
        <div id="ad-skin-right-fixed-block"></div>
      </div>
    </div>
  </div>
</div><!-- #myanimelist -->


<div class="footer-ranking">
  <div class="ranking-container">
          <div class="ranking-unit ranking-top_anime">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php" class="view_more fl-r">More</a>Top Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/28977/Gintama°">Gintama°</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/9253/Steins_Gate">Steins;Gate</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/9969/Gintama">Gintama&#039;</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_airing">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=airing" class="view_more fl-r">More</a>Top Airing Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/34096/Gintama">Gintama.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/21/One_Piece">One Piece</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/33095/Shouwa_Genroku_Rakugo_Shinjuu__Sukeroku_Futatabi-hen">Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/10937/Mobile_Suit_Gundam__The_Origin">Mobile Suit Gundam: The Origin</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_upcoming">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=upcoming" class="view_more fl-r">More</a>Top Upcoming Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/25777/Shingeki_no_Kyojin_Season_2">Shingeki no Kyojin Season 2</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/34134/One_Punch_Man_2">One Punch Man 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/3786/Evangelion__30_10">Evangelion: 3.0+1.0</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/33486/Boku_no_Hero_Academia_2nd_Season">Boku no Hero Academia 2nd Season</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/30484/Steins_Gate_0">Steins;Gate 0</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_page_views">
        <h3 class="title">Top Page Views</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/33206/Kobayashi-san_Chi_no_Maid_Dragon">Kobayashi-san Chi no Maid Dragon</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/31765/Sword_Art_Online_Movie__Ordinal_Scale">Sword Art Online Movie: Ordinal Scale</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32949/Kuzu_no_Honkai">Kuzu no Honkai</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-popular_ranking">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=bypopularity" class="view_more fl-r">More</a>Most Popular Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/1535/Death_Note">Death Note</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/16498/Shingeki_no_Kyojin">Shingeki no Kyojin</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/11757/Sword_Art_Online">Sword Art Online</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/6547/Angel_Beats">Angel Beats!</a></li>
                  </ol>
      </div>
      </div>
</div>
<footer>
  <div id="footer-block">
    <div class="footer-link-block">
      <p class="footer-link home di-ib">
        <a href="https://myanimelist.net/">Home</a>
      </p>
      <p class="footer-link di-ib">
        <a href="https://myanimelist.net/about.php">About</a>
        <a href="https://myanimelist.net/pressroom">Press Room</a>
        <a href="https://myanimelist.net/about.php?go=contact">Support</a>
        <a href="https://myanimelist.net/advertising">Advertising</a>
        <a href="https://myanimelist.net/forum/?topicid=515949">FAQ</a>
        <a href="https://myanimelist.net/about/terms_of_use">Terms</a>
        <a href="https://myanimelist.net/about/privacy_policy">Privacy</a>
        <a href="https://myanimelist.net/about/sitemap">Sitemap</a>
      </p>
            <p class="footer-link login di-ib">
        <a href="https://myanimelist.net/login.php?from=%2Fprofile%2Fmotoko%2Ffriends" id="malLogin" rel="nofollow">Login</a>
        <a href="https://myanimelist.net/register.php?from=%2Fprofile%2Fmotoko%2Ffriends">Sign Up</a>
      </p>
          </div>

    <div class="footer-link-icon-block">
            <div class="footer-social-media ac">
        <a target="_blank" class="icon-sns icon-fb di-ib" href="https://www.facebook.com/OfficialMyAnimeList"></a>
        <a target="_blank" class="icon-sns icon-tw di-ib" title="Follow @myanimelist on Twitter" href="https://twitter.com/myanimelist"></a>
        <a class="icon-sns icon-gp" href="https://plus.google.com/105884801583962160252?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
          <img src="https://myanimelist.cdn-dena.com/images/footer/icon-google_plus.png" alt="Google+" style="border:0;width:30px;height:30px;" />
        </a>
      </div>
            <div class="footer-recommended ac">
        <a target="_blank" class="icon-recommended icon-tokyo-otaku-mode" href="http://otakumode.com/fb/5aO">Tokyo Otaku Mode</a>
      </div>
            <div class="footer-competition ac">
        <a target="_blank" class="icon-competition icon-mtb-vol5" href="https://myanimelist.net/manga_translation_battle_vol5">Manga Translation Battle vol.5</a>
      </div>
    </div>

        <iframe class="fb-page" src="" width="450" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    <div id="copyright">
      MyAnimeList.net is a property of MyAnimeList, LLC. &copy;2015 All Rights Reserved.
    </div>
  </div>
</footer>

<div id="evolve_footer"></div>

<script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";
</script>
</body>
</html>
