<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>    

<title>
Xinil&#039;s Profile - MyAnimeList.net
</title>
<meta name="description" content="Check out Xinil&#039;s anime and manga lists, stats, favorites and so much more on MyAnimeList, the largest online anime and manga database in the world! Join the online community, create your anime and manga list, read reviews, explore the forums, follow news, and so much more!" />

  
<meta name="keywords" content="anime, myanimelist, anime news, manga" />
<link rel="canonical" href="https://myanimelist.net/profile/Xinil" />  
<meta property="og:locale" content="en_US"><meta property="fb:app_id" content="360769957454434"><meta property="og:site_name" content="MyAnimeList.net"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myanimelist"><meta property="og:title" content=" Xinil&#039;s Profile - MyAnimeList.net "><meta property="og:image" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta name="twitter:image:src" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta property="og:url" content="https://myanimelist.net/profile/Xinil"><meta property="og:description" content="Check out Xinil&#039;s anime and manga lists, stats, favorites and so much more on MyAnimeList, the largest online anime and manga database in the world! Join the online community, create your anime and manga list, read reviews, explore the forums, follow news, and so much more!">
<link rel="manifest" href="/manifest.json">

<meta name='csrf_token' content='78f03d7a740bb05afc38e847e4aa991d68f25291'><link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/static/assets/css/pc/style-a82ebf3f19.css" />

<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-372c33dc23.js"></script>
<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/all-f391fa9982.js"
        id="alljs" data-params='{&quot;origin_url&quot;:&quot;https:\/\/myanimelist.net&quot;,&quot;is_request_bot_filter_log&quot;:true}' defer></script>


<script type="text/javascript" src="https://myanimelist.cdn-dena.com/js/profile.js?v=65"></script>

<link rel="search" type="application/opensearchdescription+xml" href="https://myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />

<link rel="shortcut icon" href="https://myanimelist.cdn-dena.com/images/faviconv5.ico" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-369102-1', 'auto');
  ga('require', 'linkid'); // Enhanced Link Attribution
  ga('send', 'pageview');
</script>
  <!-- ### Load GPT Library ### -->
<script type='text/javascript'>
 var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en-GB'}</script>
<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>

  </head>

    <body class="page-common profile">  
      <div id="myanimelist">
      
        <div class="_unit " style="width:1px;display: block !important;" data-height="1">
      <div id="skin_detail" class="" style="width:1px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineOutOfPageSlot("/84947469/skin_detail", "skin_detail").addService(googletag.pubads())
      .setTargeting("adult", "gray").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("skin_detail");
              });</script>
      </div>
    </div>
    <script type='text/javascript'>
    window.MAL.SkinAd.prepareForSkin('skin_detail');
  </script>

    <div id="ad-skin-bg-left" class="ad-skin-side-outer ad-skin-side-bg bg-left">
    <div id="ad-skin-left" class="ad-skin-side left" style="display: none;">
      <div id="ad-skin-left-absolute-block">
        <div id="ad-skin-left-fixed-block"></div>
      </div>
    </div>
  </div><div class="wrapper ">
                <div id="headerSmall" class="">

<a href="https://myanimelist.net/account/membership?_location=mal_h_b&amp;_type=2"
   class="banner-header-anime-straming" target="_self">
  <img src="https://myanimelist.cdn-dena.com/images/membership/banner.gif?v=1" width="250" height="36"
       srcset="https://myanimelist.cdn-dena.com/images/membership/banner.gif?v=1 1x, https://myanimelist.cdn-dena.com/images/membership/banner@2x.gif?v=1 2x"
       alt="Become a MAL Supporter" title="Become a MAL Supporter">
</a>

<div id="header-menu" ><div class="header-menu-login"><a class="btn-mal-service" href="https://myanimelist.net/membership?_location=mal_h_u">Hide Ads</a><a class="btn-login" href="https://myanimelist.net/login.php?from=%2Fprofile%2Fxinil" id="malLogin">Login</a><a class="btn-signup" href="https://myanimelist.net/register.php?from=%2Fprofile%2Fxinil">Sign Up</a></div></div><a href="/" class="link-mal-logo">MyAnimeList.net</a>
        </div>
        
                
          <div id="menu" class="">
    <div id="menu_right"><script type="text/x-template" id="incremental-result-item-anime"><div class="list anime" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info anime"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Aired: ${ item.payload.aired }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info anime"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-manga"><div class="list manga" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info manga"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Published: ${ item.payload.published }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info manga"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-character"><div class="list character" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div><div class="extra-info"><ul class="related-works"><li v-for="work in item.payload.related_works" class="fs-i">- ${ work }</li></ul>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-person"><div class="list person" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.alternative_name">${ item.payload.alternative_name }<br></span>Birthday: ${ item.payload.birthday }<br>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-club"><div class="list club" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div><div class="extra-info">Members: ${ item.payload.members }<br>Category: ${ item.payload.category }<br>Created by: ${ item.payload.created_by }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-user"><div class="list user" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.authority">${ item.payload.authority }<br></span>Joined: ${ item.payload.joined }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-news"><div class="list news" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-featured"><div class="list featured" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-forum"><div class="list forum" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="extra-info">${ item.payload.date }<br><span>in ${ item.payload.category }</span></div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-separator"><div class="list separator"><div class="separator"><span v-show="item.name == 'anime'">Anime</span><span v-show="item.name == 'manga'">Manga</span><span v-show="item.name == 'character'">Characters</span><span v-show="item.name == 'person'">People</span></div></div></script><div id="top-search-bar"><form id="searchBar" method="get" class="searchBar" @submit.prevent="jump()"><div class="form-select-outer fl-l"><select name="type" id="topSearchValue" class="inputtext" v-model="type"><option value="all">All</option><option value="anime">Anime</option><option value="manga">Manga</option><option value="character">Characters</option><option value="person">People</option><option value="news">News</option><option value="featured">Featured Articles</option><option value="forum">Forum</option><option value="club">Clubs</option><option value="user">Users</option></select></div><input v-model="keyword" id="topSearchText" type="text"
            name="keyword" class="inputtext fl-l" placeholder="Search Anime, Manga, and more..."
            size="30" autocomplete="off"
            @keydown.up.prevent="moveSelection(-1)" @keydown.down.prevent="moveSelection(1)"
            @focus="isFocused = true" @blur="isFocused = false"><input id="topSearchButon" class="fl-l" :class="{'notActive': (keyword.length < 3)}" type="submit" value="&#xf002"></form><div id="topSearchResultList" class="incrementalSearchResultList" :style="{display: (showResult ? 'block' : 'none')}" @mousedown.prevent=""><div v-for="(item, i) in items" @mouseover="selection=i"><component :is="resolveComponent(item)" :item="item" :focus="selection == i" :url="generateItemPageUrl(item)"></component></div><div class="list list-bottom" :class="{'focus': selection == -1}" @mouseover="selection = -1"
               :style="{display: (showViewAllLink ? 'block' : 'none')}"><a :href="resultPageUrl">
              View all results for <span class="fw-b">${ keyword }</span><i v-show="isRequesting" class="fa fa-spinner fa-spin ml4"></i></a></div></div></div></div><div id="menu_left">
      <ul id="nav">
        <li class="small"><a href="#" class="non-link">Anime</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/anime.php?_location=mal_h_m">Anime Search</a></li>
            <li><a href="https://myanimelist.net/topanime.php?_location=mal_h_m">Top Anime</a></li>
            <li><a href="https://myanimelist.net/anime/season?_location=mal_h_m">Seasonal Anime</a></li>
                        <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m_a">Videos</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=anime&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=anime&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582476&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Manga</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/manga.php?_location=mal_h_m">Manga Search</a></li>
            <li><a href="https://myanimelist.net/topmanga.php?_location=mal_h_m">Top Manga</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=manga&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=manga&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582478&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li><a href="#" class="non-link">Community</a>
          <ul>
            <li><a href="https://myanimelist.net/forum/?_location=mal_h_m">Forums</a></li>
            <li><a href="https://myanimelist.net/clubs.php?_location=mal_h_m">Clubs</a></li>
            <li><a href="https://myanimelist.net/blog.php?_location=mal_h_m">Blogs</a></li>
            <li><a href="https://myanimelist.net/users.php?_location=mal_h_m">Users</a></li>
          </ul>
        </li>
        <li class="small2"><a href="#" class="non-link">Industry</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/news?_location=mal_h_m">News</a></li>
            <li><a href="https://myanimelist.net/featured?_location=mal_h_m">Featured Articles</a></li>
            <li><a href="https://myanimelist.net/people.php?_location=mal_h_m">People</a></li>
            <li><a href="https://myanimelist.net/character.php?_location=mal_h_m">Characters</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Watch</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m">Episode Videos</a></li>
            <li><a href="https://myanimelist.net/watch/promotion?_location=mal_h_m">Promotional Videos</a></li>
                      </ul>
        </li>
        <li class="smaller"><a href="#" class="non-link">Help</a>
          <ul class="wide">
            <li><a href="https://myanimelist.net/about.php?_location=mal_h_m">About</a></li>
            <li><a href="https://myanimelist.net/about.php?go=support&amp;_location=mal_h_m">Support</a></li>
            <li><a href="https://myanimelist.net/advertising?_location=mal_h_m">Advertising</a></li>
            <li><a href="https://myanimelist.net/forum/?topicid=515949&amp;_location=mal_h_m">FAQ</a></li>
            <li><a href="https://myanimelist.net/modules.php?go=report&amp;_location=mal_h_m">Report</a></li>
            <li><a href="https://myanimelist.net/about.php?go=team&amp;_location=mal_h_m">Staff</a></li><li><a href="https://myanimelist.net/membership?_location=mal_h_m">MAL Supporter</a></li>
          </ul>
        </li>
        
              </ul>
    </div>  </div>        <div id="contentWrapper" >
          <div>
                                        <h1 class="h1">
                  <span class="di-ib po-r">
  Xinil's Profile
  <span class="profile-team-title js-profile-team-title"><a href="/about.php?go=team#site_administrator" class="icon-team-title site_administrator">Site Administrator</a></span></span>              </h1>
                      </div>
          <div id="content">
  
  <div class="content-container">
        <div class="container-left">
      
<div class="user-profile">

  <div class="user-image mb8">
          <img src="https://myanimelist.cdn-dena.com/images/userimages/1.jpg">
      </div>

  
  <div class="user-function mb8">
    <a href="https://myanimelist.net/profile/Xinil#lastcomment" title="Comments of Xinil's Profile" class="icon-user-function icon-comment js-user-function" id="comment"><span class="text">Comment</span></a><a href="https://myanimelist.net/mymessages.php?go=send&amp;toname=Xinil" title="Private Message to Xinil" class="icon-user-function icon-message js-user-function" id="message"><span class="text">Message</span></a><span class="icon-user-function icon-request js-user-function disabled" id="request"><span class="text">Request</span></span>  </div>

  <ul class="user-status border-top pb8 mb4">
    <li class="link"><a href="https://myanimelist.net/membership" class="di-b clearfix" target="_blank"><span class="user-status-title di-ib fl-l fw-b"><span class="icon-supporter">Supporter</span></span></a></li><li class="clearfix"><span class="user-status-title di-ib fl-l fw-b">Last Online</span><span class="user-status-data di-ib fl-r">Yesterday, 10:05 AM</span></li><li class="clearfix"><span class="user-status-title di-ib fl-l fw-b">Gender</span><span class="user-status-data di-ib fl-r">Male</span></li><li class="clearfix"><span class="user-status-title di-ib fl-l fw-b">Birthday</span><span class="user-status-data di-ib fl-r">Mar 4, 1985</span></li><li class="clearfix"><span class="user-status-title di-ib fl-l fw-b">Location</span><span class="user-status-data di-ib fl-r">California</span></li><li class="clearfix"><span class="user-status-title di-ib fl-l fw-b">Joined</span><span class="user-status-data di-ib fl-r">Nov 5, 2004</span></li>  </ul>

  <div class="user-button clearfix mb12">
    <a class="btn-profile-submit fl-l" href="https://myanimelist.net/animelist/Xinil">Anime List</a>
    <a class="btn-profile-submit fl-r" href="https://myanimelist.net/mangalist/Xinil">Manga List</a>
  </div>

  <ul class="user-status border-top">
    <li class="icon-statistics link"><a href="https://myanimelist.net/profile/Xinil#statistics" class="di-b"><span class="user-status-title di-ib fw-b">Statistics</span></a></li><li class="icon-history link"><a href="https://myanimelist.net/history/Xinil"><span class="user-status-title di-ib fw-b w100">History</span></a></li>  </ul>

  <ul class="user-status border-top mt12 mb12">
    <li class="link"><a href="https://myanimelist.net/forum/search?u=Xinil&amp;q=&amp;uloc=1&amp;loc=-1" class="clearfix of-h"><span class="user-status-title di-ib fl-l fw-b">Forum Posts</span><span class="user-status-data di-ib fl-r fw-b">5,694</span></a></li><li class="link"><a href="https://myanimelist.net/profile/Xinil/reviews" class="clearfix of-h"><span class="user-status-title di-ib fl-l fw-b">Reviews</span><span class="user-status-data di-ib fl-r fw-b">17</span></a></li><li class="link"><a href="https://myanimelist.net/profile/Xinil/recommendations" class="clearfix of-h"><span class="user-status-title di-ib fl-l fw-b">Recommendations</span><span class="user-status-data di-ib fl-r fw-b">24</span></a></li><li class="link"><a href="https://myanimelist.net/blog/Xinil" class="clearfix of-h"><span class="user-status-title di-ib fl-l fw-b">Blog Posts</span><span class="user-status-data di-ib fl-r fw-b">8</span></a></li><li class="link"><a href="https://myanimelist.net/profile/Xinil/clubs" class="clearfix of-h"><span class="user-status-title di-ib fl-l fw-b">Clubs</span><span class="user-status-data di-ib fl-r fw-b">59</span></a></li>  </ul>

  
  <h4><a href="https://myanimelist.net/profile/Xinil/friends" class="fl-r fs11 fw-n ff-Verdana">All (633)</a>Friends</h4>
  <div class="user-friends pt4 pb12">
    <a href="https://myanimelist.net/profile/van_dragonheart" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/40800.jpg?s=6466a577397b4c637b917bb6280fc00a')" title="van_dragonheart">van_dragonheart</a><a href="https://myanimelist.net/profile/tsubasalover" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/22175.jpg?s=621a3adbb0a3a5d8516ce43217ca63c7')" title="tsubasalover">tsubasalover</a><a href="https://myanimelist.net/profile/Pefistep" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/4627.jpg?s=4f192469461546b813fa968e3ff82998')" title="Pefistep">Pefistep</a><a href="https://myanimelist.net/profile/Lyfa" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/23030.jpg?s=507c41a93ef24347396a307865be15fc')" title="Lyfa">Lyfa</a><a href="https://myanimelist.net/profile/vitorz93" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/147167.jpg?s=1bbdd7b0255ea3bf1095e1a09a32068b')" title="vitorz93">vitorz93</a><a href="https://myanimelist.net/profile/NYPD" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/18395.jpg?s=b03939ac932cbc4328576e17058159ea')" title="NYPD">NYPD</a><a href="https://myanimelist.net/profile/gundamfranco" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/8224.jpg?s=4b55f42a74cb72b6704d22c3eec9f6c2')" title="gundamfranco">gundamfranco</a><a href="https://myanimelist.net/profile/bokami" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/41984.jpg?s=723c8e25767c8cccfe5994a2309cce98')" title="bokami">bokami</a><a href="https://myanimelist.net/profile/Shizuka-Chan" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/79523.jpg?s=69e1935a3e3f55f2e096fad19cf2d6c5')" title="Shizuka-Chan">Shizuka-Chan</a><a href="https://myanimelist.net/profile/Goten_ssj3" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/128484.jpg?s=e2146516ee85d22abdd98446a2bc045e')" title="Goten_ssj3">Goten_ssj3</a>  </div>

      <h4>Also Available at</h4>
    <div class="user-profile-sns">
      <a href="http://myanimelist.net" target="_blank" class="icon-profile-sns icon-url ww-bw">myanimelist.net</a><br>    </div>
  
  <h4 class="icon-rss">RSS Feeds</h4>
  <div class="user-profile-sns">
    <a class="di-ib mb8" href="https://myanimelist.net/rss.php?type=rw&amp;u=Xinil" rel="nofollow">Recent Anime</a><br><a class="di-ib mb8" href="https://myanimelist.net/rss.php?type=rwe&amp;u=Xinil" rel="nofollow">Recent Anime by Episode</a><br><a class="di-ib mb8" href="https://myanimelist.net/rss.php?type=rm&amp;u=Xinil" rel="nofollow">Recent Manga</a><br><a class="di-ib mb8" href="https://myanimelist.net/rss.php?type=rrm&amp;u=Xinil" rel="nofollow">Recent Manga by Chapter</a><br><a class="di-ib mb8" href="https://myanimelist.net/rss.php?type=blog&amp;id=1" rel="nofollow">Blog Feed</a><br>  </div>

</div>
    </div>

        <div class="container-right">
              <div class="user-profile-about js-truncate-outer">
          <div class="profile-about-user js-truncate-inner">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed">
              <tr>
                <td>
                  <div class="word-break">
                    Creator and lead administrator of MyAnimeList. Thanks for stopping by!
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      
            <div class="user-statistics mb24" id="statistics">
        <h2>Statistics</h2>

                <div class="user-statistics-stats mt16">
                    <div class="stats anime">
                        <h5>Anime Stats</h5>

                                    
            <div class="stat-score di-t w100 pt8">
              <div class="di-tc al pl8 fs12 fw-b"><span class="fn-grey2 fw-n">Days: </span>127.3</div>
              <div class="di-tc ar pr8 fs12 fw-b"><span class="fn-grey2 fw-n">Mean Score: </span>7.37</div>
            </div>

            <div class="stats-graph mt8"><span class="graph anime watching" style="width: 4.9px"></span><span class="graph anime completed" style="width: 222.8px"></span><span class="graph anime on_hold" style="width: 8.8px"></span><span class="graph anime dropped" style="width: 87.3px"></span><span class="graph anime plan_to_watch" style="width: 55.9px"></span></div>
            <div class="mt12 ml8 mr8 clearfix">
              <ul class="stats-status fl-l"><li class="clearfix mb12"><a href="https://myanimelist.net/animelist/Xinil?status=1" class="di-ib fl-l lh10 circle anime watching">Watching</a><span class="di-ib fl-r lh10">5</span></li><li class="clearfix mb12"><a href="https://myanimelist.net/animelist/Xinil?status=2" class="di-ib fl-l lh10 circle anime completed">Completed</a><span class="di-ib fl-r lh10">227</span></li><li class="clearfix mb12"><a href="https://myanimelist.net/animelist/Xinil?status=3" class="di-ib fl-l lh10 circle anime on_hold">On-Hold</a><span class="di-ib fl-r lh10">9</span></li><li class="clearfix mb12"><a href="https://myanimelist.net/animelist/Xinil?status=4" class="di-ib fl-l lh10 circle anime dropped">Dropped</a><span class="di-ib fl-r lh10">89</span></li><li class="clearfix mb12"><a href="https://myanimelist.net/animelist/Xinil?status=6" class="di-ib fl-l lh10 circle anime plan_to_watch">Plan to Watch</a><span class="di-ib fl-r lh10">57</span></li></ul><ul class="stats-data fl-r"><li class="clearfix mb12"><span class="di-ib fl-l fn-grey2">Total Entries</span><span class="di-ib fl-r">387</span></li><li class="clearfix mb12"><span class="di-ib fl-l fn-grey2">Rewatched</span><span class="di-ib fl-r">57</span></li><li class="clearfix mb12"><span class="di-ib fl-l fn-grey2">Episodes</span><span class="di-ib fl-r">7,551</span></li></ul>            </div>
          </div>

                    <div class="updates anime">
            <h5 class="mb12">
              <a class="floatRightHeader ff-Verdana" href="https://myanimelist.net/history/Xinil/anime">Anime History</a>
              Last Anime Updates
            </h5>
                            
<div class="statistics-updates di-b w100 mb8">
  <a href="https://myanimelist.net/anime/31240/Re_Zero_kara_Hajimeru_Isekai_Seikatsu" class="fl-l di-ib mr8 image">
    <img src="https://myanimelist.cdn-dena.com/r/80x120/images/anime/11/79410.jpg?s=a90b05054565c07aff87e4b5fa86d14d" width="40" alt="Re:Zero kara Hajimeru Isekai Seikatsu">
  </a>

                      
  <div class="data">
    <a href="https://myanimelist.net/anime/31240/Re_Zero_kara_Hajimeru_Isekai_Seikatsu">Re:Zero kara Hajimeru Isekai Seikatsu</a>
    <div class="clearfix graph-content pt8">
      <span class="fl-r fn-grey2">Oct 26, 2016 5:35 PM</span>
      <div class="graph fl-l"><span class="graph-inner anime watching" style="width:8px"></span></div>
    </div>

    <div class="fn-grey2">
            Watching
                        <span class="text anime watching">1</span>/25
                    &middot;             Scored
      -</div>
  </div>
</div>
                
<div class="statistics-updates di-b w100 mb8">
  <a href="https://myanimelist.net/anime/28171/Shokugeki_no_Souma" class="fl-l di-ib mr8 image">
    <img src="https://myanimelist.cdn-dena.com/r/80x120/images/anime/3/72943.jpg?s=02a59f6ef79e706662dfc1e6f836f427" width="40" alt="Shokugeki no Souma">
  </a>

                      
  <div class="data">
    <a href="https://myanimelist.net/anime/28171/Shokugeki_no_Souma">Shokugeki no Souma</a>
    <div class="clearfix graph-content pt8">
      <span class="fl-r fn-grey2">Jun 21, 2016 10:16 PM</span>
      <div class="graph fl-l"><span class="graph-inner anime plan_to_watch" style="width:0px"></span></div>
    </div>

    <div class="fn-grey2">
            Plan to Watch
            &middot;             Scored
      -</div>
  </div>
</div>
                
<div class="statistics-updates di-b w100 mb8">
  <a href="https://myanimelist.net/anime/30276/One_Punch_Man" class="fl-l di-ib mr8 image">
    <img src="https://myanimelist.cdn-dena.com/r/80x120/images/anime/12/76049.jpg?s=95b6b51bc6a7a80d9a0ab7333e00dff2" width="40" alt="One Punch Man">
  </a>

                      
  <div class="data">
    <a href="https://myanimelist.net/anime/30276/One_Punch_Man">One Punch Man</a>
    <div class="clearfix graph-content pt8">
      <span class="fl-r fn-grey2">Apr 26, 2016 9:25 AM</span>
      <div class="graph fl-l"><span class="graph-inner anime watching" style="width:79px"></span></div>
    </div>

    <div class="fn-grey2">
            Watching
                        <span class="text anime watching">5</span>/12
                    &middot;             Scored
      <span class="text anime watching">8</span></div>
  </div>
</div>
          </div>
        </div>

                <div class="user-statistics-stats mt16">
                    <div class="stats manga">
            <h5>Manga Stats</h5>

                                    
            <div class="stat-score di-t w100 pt8 mb8">
              <div class="di-tc al pl8 fs12 fw-b"><span class="fn-grey2 fw-n">Days: </span>17.1</div>
              <div class="di-tc ar pr8 fs12 fw-b"><span class="fn-grey2 fw-n">Mean Score: </span>7.33</div>
            </div>

            <div class="stats-graph mt8"><span class="graph manga reading" style="width: 70.9px"></span><span class="graph manga completed" style="width: 60.8px"></span><span class="graph manga on_hold" style="width: 15.2px"></span><span class="graph manga dropped" style="width: 106.4px"></span><span class="graph manga plan_to_read" style="width: 126.6px"></span></div>
            <div class="mt12 ml8 mr8 clearfix">
              <ul class="stats-status fl-l"><li class="clearfix mb12"><a href="https://myanimelist.net/mangalist/Xinil?status=1" class="di-ib fl-l lh10 circle manga reading">Reading</a><span class="di-ib fl-r lh10">14</span></li><li class="clearfix mb12"><a href="https://myanimelist.net/mangalist/Xinil?status=2" class="di-ib fl-l lh10 circle manga completed">Completed</a><span class="di-ib fl-r lh10">12</span></li><li class="clearfix mb12"><a href="https://myanimelist.net/mangalist/Xinil?status=3" class="di-ib fl-l lh10 circle manga on_hold">On-Hold</a><span class="di-ib fl-r lh10">3</span></li><li class="clearfix mb12"><a href="https://myanimelist.net/mangalist/Xinil?status=4" class="di-ib fl-l lh10 circle manga dropped">Dropped</a><span class="di-ib fl-r lh10">21</span></li><li class="clearfix mb12"><a href="https://myanimelist.net/mangalist/Xinil?status=6" class="di-ib fl-l lh10 circle manga plan_to_read">Plan to Read</a><span class="di-ib fl-r lh10">25</span></li></ul><ul class="stats-data fl-r"><li class="clearfix mb12"><span class="di-ib fl-l fn-grey2">Total Entries</span><span class="di-ib fl-r">75</span></li><li class="clearfix mb12"><span class="di-ib fl-l fn-grey2">Reread</span><span class="di-ib fl-r">0</span></li><li class="clearfix mb12"><span class="di-ib fl-l fn-grey2">Chapters</span><span class="di-ib fl-r">3,190</span></li><li class="clearfix mb12"><span class="di-ib fl-l fn-grey2">Volumes</span><span class="di-ib fl-r">189</span></li></ul>            </div>
          </div>

                    <div class="updates manga">
            <h5 class="mb12">
              <a class="floatRightHeader ff-Verdana" href="https://myanimelist.net/history/Xinil/manga">Manga History</a>
              Last Manga Updates
            </h5>
                            
<div class="statistics-updates di-b w100 mb8">
  <a href="https://myanimelist.net/manga/7/Hajime_no_Ippo" class="fl-l di-ib mr8 image">
    <img src="https://myanimelist.cdn-dena.com/r/80x120/images/manga/1/15282.jpg?s=c62b015de3fc6611dec5acc4bfefc975" width="40" alt="Hajime no Ippo">
  </a>

                      
  <div class="data">
    <a href="https://myanimelist.net/manga/7/Hajime_no_Ippo">Hajime no Ippo</a>
    <div class="clearfix graph-content pt8">
      <span class="fl-r fn-grey2">Oct 25, 2013 9:13 PM</span>
      <div class="graph fl-l"><span class="graph-inner manga reading" style="width:95px"></span></div>
    </div>

    <div class="fn-grey2">
            Reading
                        <span class="text manga reading">135</span>/?
                    &middot;             Scored
      <span class="text manga reading">9</span></div>
  </div>
</div>
                
<div class="statistics-updates di-b w100 mb8">
  <a href="https://myanimelist.net/manga/10552/Hoshi_no_Samidare" class="fl-l di-ib mr8 image">
    <img src="https://myanimelist.cdn-dena.com/r/80x120/images/manga/3/56421.jpg?s=2b3435de0f5fdf8c168e11089966e204" width="40" alt="Hoshi no Samidare">
  </a>

                      
  <div class="data">
    <a href="https://myanimelist.net/manga/10552/Hoshi_no_Samidare">Hoshi no Samidare</a>
    <div class="clearfix graph-content pt8">
      <span class="fl-r fn-grey2">Jul 7, 2011 2:04 PM</span>
      <div class="graph fl-l"><span class="graph-inner manga plan_to_read" style="width:0px"></span></div>
    </div>

    <div class="fn-grey2">
            Plan to Read
            &middot;             Scored
      -</div>
  </div>
</div>
                
<div class="statistics-updates di-b w100 mb8">
  <a href="https://myanimelist.net/manga/14090/All_Rounder_Meguru" class="fl-l di-ib mr8 image">
    <img src="https://myanimelist.cdn-dena.com/r/80x120/images/manga/3/63135.jpg?s=a5056775d34953c408760a92c056124d" width="40" alt="All Rounder Meguru">
  </a>

                      
  <div class="data">
    <a href="https://myanimelist.net/manga/14090/All_Rounder_Meguru">All Rounder Meguru</a>
    <div class="clearfix graph-content pt8">
      <span class="fl-r fn-grey2">Jul 3, 2010 12:08 AM</span>
      <div class="graph fl-l"><span class="graph-inner manga reading" style="width:30px"></span></div>
    </div>

    <div class="fn-grey2">
            Reading
                        <span class="text manga reading">28</span>/178
                    &middot;             Scored
      <span class="text manga reading">8</span></div>
  </div>
</div>
          </div>
        </div>
      </div>


      <h2 class="mb12">
                Favorites
      </h2>
      <div class="user-favorites-outer js-truncate-outer">
      <div class="user-favorites js-truncate-inner di-t mb24">
        <div class="di-tc">
          <h5 class="mb8 mr8">Anime</h5>
                      <ul class="favorites-list anime">
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/anime/1/Cowboy_Bebop" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/anime/4/19644.jpg?s=376c22b3f067419eb5192768f11c1af8')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/anime/1/Cowboy_Bebop">Cowboy Bebop</a><br>
    <span class="di-ib mt4 fn-grey2">
                          TV
                    &middot; 1998
                      </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/anime/6/Trigun" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/anime/7/20310.jpg?s=4d611c0603ac6fcdd959fafd9a20a5aa')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/anime/6/Trigun">Trigun</a><br>
    <span class="di-ib mt4 fn-grey2">
                          TV
                    &middot; 1998
                      </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/anime/263/Hajime_no_Ippo" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/anime/10/2025.jpg?s=3b2c8f1af67221c48aad3185fd8c7785')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/anime/263/Hajime_no_Ippo">Hajime no Ippo</a><br>
    <span class="di-ib mt4 fn-grey2">
                          TV
                    &middot; 2000
                      </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/anime/72/Full_Metal_Panic_Fumoffu" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/anime/4/75260.jpg?s=4eec37c8b9dcf50a8602283fe5351187')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/anime/72/Full_Metal_Panic_Fumoffu">Full Metal Panic? Fumoffu</a><br>
    <span class="di-ib mt4 fn-grey2">
                          TV
                    &middot; 2003
                      </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/anime/11061/Hunter_x_Hunter_2011" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/anime/11/33657.jpg?s=4c1146b9f800fe0d1b49e9078af9d241')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/anime/11061/Hunter_x_Hunter_2011">Hunter x Hunter (2011)</a><br>
    <span class="di-ib mt4 fn-grey2">
                          TV
                    &middot; 2011
                      </span>
  </div>
</li>
                          </ul>
                  </div>

        <div class="di-tc">
          <h5 class="mb8 mr8">Manga</h5>
                      <ul class="favorites-list manga">
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/manga/7/Hajime_no_Ippo" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/manga/1/15282.jpg?s=c62b015de3fc6611dec5acc4bfefc975')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/manga/7/Hajime_no_Ippo">Hajime no Ippo</a><br>
    <span class="di-ib mt4 fn-grey2">
                          Manga
                    &middot; 1989
                      </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/manga/419/Nodame_Cantabile" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/manga/2/153962.jpg?s=fecf93cdc5d063c2e3ec3e37838e1f52')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/manga/419/Nodame_Cantabile">Nodame Cantabile</a><br>
    <span class="di-ib mt4 fn-grey2">
                          Manga
                    &middot; 2001
                      </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/manga/21/Death_Note" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/manga/2/54453.jpg?s=6189672a3a5b7c659da87ee32adfeb9c')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/manga/21/Death_Note">Death Note</a><br>
    <span class="di-ib mt4 fn-grey2">
                          Manga
                    &middot; 2003
                      </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/manga/375/Initial_D" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/manga/2/186990.jpg?s=94aad6feada564d1ea9a30ff94c23a1e')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/manga/375/Initial_D">Initial D</a><br>
    <span class="di-ib mt4 fn-grey2">
                          Manga
                    &middot; 1995
                      </span>
  </div>
</li>
                          </ul>
                  </div>

        <div class="di-tc">
          <h5 class="mb8 mr8">Characters</h5>
                      <ul class="favorites-list characters">
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/character/1/Spike_Spiegel" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/characters/4/50197.jpg?s=3ecf5b2177aa7384e4450e78e0bee979')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/character/1/Spike_Spiegel">Spiegel, Spike</a><br>
    <span class="di-ib mt4 fn-grey2">
                                                <a href="/anime/1/Cowboy_Bebop" class="fn-grey2">
                        Cowboy Bebop
                      </a>
                                          </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/character/168/Sousuke_Sagara" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/characters/9/139801.jpg?s=d1007b1824d809e7df484218179963ed')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/character/168/Sousuke_Sagara">Sagara, Sousuke</a><br>
    <span class="di-ib mt4 fn-grey2">
                                                <a href="/anime/71/Full_Metal_Panic" class="fn-grey2">
                        Full Metal Panic!
                      </a>
                                          </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/character/162/Vash_the_Stampede" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/characters/10/89607.jpg?s=7793bb6c1d692bac6fd40abdc86be88c')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/character/162/Vash_the_Stampede">Vash the Stampede</a><br>
    <span class="di-ib mt4 fn-grey2">
                                                <a href="/anime/6/Trigun" class="fn-grey2">
                        Trigun
                      </a>
                                          </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/character/15/Ippo_Makunouchi" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/characters/11/32678.jpg?s=46b90cf7d7ec2b96a454390d8b2344af')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/character/15/Ippo_Makunouchi">Makunouchi, Ippo</a><br>
    <span class="di-ib mt4 fn-grey2">
                                                <a href="/anime/263/Hajime_no_Ippo" class="fn-grey2">
                        Hajime no Ippo
                      </a>
                                          </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/character/40/Luffy_Monkey_D" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/characters/9/310307.jpg?s=dce4a4aa9017b849bae93e4ea835ba39')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/character/40/Luffy_Monkey_D">Monkey D., Luffy</a><br>
    <span class="di-ib mt4 fn-grey2">
                                                <a href="/anime/21/One_Piece" class="fn-grey2">
                        One Piece
                      </a>
                                          </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/character/251/Haruhi_Suzumiya" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/characters/13/284136.jpg?s=b88ac7f2817aef9c2e509aea7711ec3b')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/character/251/Haruhi_Suzumiya">Suzumiya, Haruhi</a><br>
    <span class="di-ib mt4 fn-grey2">
                                                <a href="/anime/849/Suzumiya_Haruhi_no_Yuuutsu" class="fn-grey2">
                        Suzumiya Haruhi no Yuuutsu
                      </a>
                                          </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/character/434/Eikichi_Onizuka" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/characters/8/241475.jpg?s=2210fdd12469778dc3e93ab1401a2b01')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/character/434/Eikichi_Onizuka">Onizuka, Eikichi</a><br>
    <span class="di-ib mt4 fn-grey2">
                                                <a href="/anime/245/Great_Teacher_Onizuka" class="fn-grey2">
                        Great Teacher Onizuka
                      </a>
                                          </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/character/1184/Shinichi_Chiaki" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/characters/12/80560.jpg?s=7b14378554a4cdb4f6ea737d34c75f61')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/character/1184/Shinichi_Chiaki">Chiaki, Shinichi</a><br>
    <span class="di-ib mt4 fn-grey2">
                                                <a href="/anime/1698/Nodame_Cantabile" class="fn-grey2">
                        Nodame Cantabile
                      </a>
                                          </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/character/30/Gon_Freecss" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/characters/11/174517.jpg?s=0c5150c353ac38265875b1a937e0defd')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/character/30/Gon_Freecss">Freecss, Gon</a><br>
    <span class="di-ib mt4 fn-grey2">
                                                <a href="/anime/136/Hunter_x_Hunter" class="fn-grey2">
                        Hunter x Hunter
                      </a>
                                          </span>
  </div>
</li>
                          </ul>
                  </div>

        <div class="di-tc">
          <h5 class="mb8">People</h5>
                      <ul class="favorites-list people">
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/people/1/Tomokazu_Seki" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/voiceactors/3/44649.jpg?s=d81b0bc055e4741b06c19fdb73e2ea74')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/people/1/Tomokazu_Seki">Seki, Tomokazu</a><br>
    <span class="di-ib mt4 fn-grey2">
          </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/people/12/Steven_Blum" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/voiceactors/3/45741.jpg?s=e8b227decf791cdd374c993383be017f')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/people/12/Steven_Blum">Blum, Steven</a><br>
    <span class="di-ib mt4 fn-grey2">
          </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/people/3/Satsuki_Yukino" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/voiceactors/2/18113.jpg?s=6ce6f1adeba1e9adb5fb5b65a4d06d98')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/people/3/Satsuki_Yukino">Yukino, Satsuki</a><br>
    <span class="di-ib mt4 fn-grey2">
          </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/people/2/Tomokazu_Sugita" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/voiceactors/3/42163.jpg?s=d1a48f93e385d72d59764f3a7fba3b74')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/people/2/Tomokazu_Sugita">Sugita, Tomokazu</a><br>
    <span class="di-ib mt4 fn-grey2">
          </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/people/1867/Naoki_Urasawa" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/voiceactors/3/38822.jpg?s=9fa02c62f5190eca0367dba3acbc4ebb')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/people/1867/Naoki_Urasawa">Urasawa, Naoki</a><br>
    <span class="di-ib mt4 fn-grey2">
          </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/people/4/Aya_Hirano" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/voiceactors/3/42166.jpg?s=08e1025962892aab9d260217c7a1beca')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/people/4/Aya_Hirano">Hirano, Aya</a><br>
    <span class="di-ib mt4 fn-grey2">
          </span>
  </div>
</li>
                          </ul>
                  </div>
      </div>
      </div>


                        <div class="user-comments mt24 pt24" id="lastcomment">
        <h2>
                      <span class="floatRightHeader ff-Verdana">
                            <a href="https://myanimelist.net/comments.php?id=1">All Comments (8189)</a>
            </span>
                    Comments
        </h2>

                            <div class="comment-form mt12 mb24">
                          Would you like to post a comment?
              Please <a href="/login.php?from=%2Fprofile%2Fxinil%23lastcomment">login</a>
              or <a href="/register.php?from=%2Fprofile%2Fxinil%23lastcomment">sign up</a> first!
                      </div>

                                          <div class="comment clearfix" id="comBox33430716">
              <a class="image" href="https://myanimelist.net/profile/REKT">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/3081447.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/REKT">REKT</a>
                  <span class="di-ib fl-r fn-grey1">Feb 26, 8:30 AM</span>
                </div>
                <div class="lh16 comment-text" id="comtext33430716">
                  noob
                </div>

                </div>
            </div>                      <div class="comment clearfix" id="comBox33422591">
              <a class="image" href="https://myanimelist.net/profile/Astardoc">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/4557513.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/Astardoc">Astardoc</a>
                  <span class="di-ib fl-r fn-grey1">Feb 25, 1:14 AM</span>
                </div>
                <div class="lh16 comment-text" id="comtext33422591">
                  Thanks for creating this amazing website! Without this site, finding different anime and manga would&#039;ve been damn near impossible for me. Arigatou👐
                </div>

                </div>
            </div>                      <div class="comment clearfix" id="comBox33414919">
              <a class="image" href="https://myanimelist.net/profile/animeno">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/2678357.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/animeno">animeno</a>
                  <span class="di-ib fl-r fn-grey1">Feb 23, 4:49 PM</span>
                </div>
                <div class="lh16 comment-text" id="comtext33414919">
                  i have noticed that 5 out of the top 10 ten anime on MAL is gintama!! fair enough its a pretty good show, however have you ever considered making a top series of all time taking an aggregate score of a series of anime? (example all seasons of gintama or whatever else) just though it might clean up the top ten list making it more realistic since atm gintama is half of the top ten. 
                </div>

                </div>
            </div>                      <div class="comment clearfix" id="comBox33395926">
              <a class="image" href="https://myanimelist.net/profile/Deadrose_rinamay">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/6015732.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/Deadrose_rinamay">Deadrose_rinamay</a>
                  <span class="di-ib fl-r fn-grey1">Feb 20, 11:26 AM</span>
                </div>
                <div class="lh16 comment-text" id="comtext33395926">
                  well i have anther request to make! as it seems people don&#039;t like to accept friend requests, can u give us an option to follow people? other than that its kinda impossible to find the person. or is there any I do n&#039;t know? if so please help me how do i do that?
                </div>

                </div>
            </div>                      <div class="comment clearfix" id="comBox33353724">
              <a class="image" href="https://myanimelist.net/profile/tsubasalover">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/22175.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/tsubasalover">tsubasalover</a>
                  <span class="di-ib fl-r fn-grey1">Feb 13, 8:15 AM</span>
                </div>
                <div class="lh16 comment-text" id="comtext33353724">
                  <div class="spoiler"><input type="button" class="button show_button" onClick="this.nextSibling.style.display='inline-block';this.style.display='none';" data-showname="Show spoiler" data-hidename="Hide spoiler" value="Show spoiler"><span class="spoiler_content" style="display:none"><input type="button" class="button hide_button" onClick="this.parentNode.style.display='none';this.parentNode.parentNode.childNodes[0].style.display='inline-block';" value="Hide spoiler"><br>Hi, please check my message again, I have something important I have to ask you.</span></div>
                </div>

                </div>
            </div>                      <div class="comment clearfix" id="comBox33313354">
              <a class="image" href="https://myanimelist.net/profile/AnimeHonor">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/3188635.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/AnimeHonor">AnimeHonor</a>
                  <span class="di-ib fl-r fn-grey1">Feb 6, 6:54 AM</span>
                </div>
                <div class="lh16 comment-text" id="comtext33313354">
                  he supports his own website ( ͡&deg; ͜ʖ ͡&deg;) 
                </div>

                </div>
            </div>                      <div class="comment clearfix" id="comBox33312977">
              <a class="image" href="https://myanimelist.net/profile/Deadrose_rinamay">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/6015732.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/Deadrose_rinamay">Deadrose_rinamay</a>
                  <span class="di-ib fl-r fn-grey1">Feb 6, 5:04 AM</span>
                </div>
                <div class="lh16 comment-text" id="comtext33312977">
                  hi there. I have a suggestion, can you give us Never gonna watch option on the Anime Status. Thank you.
                </div>

                </div>
            </div>                      <div class="comment clearfix" id="comBox33312806">
              <a class="image" href="https://myanimelist.net/profile/AnimeTVBomb">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/4513852.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/AnimeTVBomb">AnimeTVBomb</a>
                  <span class="di-ib fl-r fn-grey1">Feb 6, 4:14 AM</span>
                </div>
                <div class="lh16 comment-text" id="comtext33312806">
                  just like to say thanks for making this amazing site an keep up the great work
                </div>

                </div>
            </div>                      <div class="comment clearfix" id="comBox33306048">
              <a class="image" href="https://myanimelist.net/profile/Mkim">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/2064563.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/Mkim">Mkim</a>
                  <span class="di-ib fl-r fn-grey1">Feb 4, 6:23 PM</span>
                </div>
                <div class="lh16 comment-text" id="comtext33306048">
                  Yo Xinil mah dude can you ban @Nyaanpasu cause they be acting like dick and i dont like dick
                </div>

                </div>
            </div>                      <div class="comment clearfix" id="comBox33286418">
              <a class="image" href="https://myanimelist.net/profile/Kiss-Me-Fujoshi">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/5429435.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/Kiss-Me-Fujoshi">Kiss-Me-Fujoshi</a>
                  <span class="di-ib fl-r fn-grey1">Feb 1, 8:53 AM</span>
                </div>
                <div class="lh16 comment-text" id="comtext33286418">
                  I love how you don&#039;t use custom colors for your stats even though you are the creator of MAL, lol.
                </div>

                </div>
            </div>                      <div class="comment clearfix" id="comBox33266946">
              <a class="image" href="https://myanimelist.net/profile/SoraShiroTenshi">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/5173886.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/SoraShiroTenshi">SoraShiroTenshi</a>
                  <span class="di-ib fl-r fn-grey1">Jan 28, 6:42 PM</span>
                </div>
                <div class="lh16 comment-text" id="comtext33266946">
                  Thank So Much for Creating with Website, It really help me alot finding good animes. Without this website being created I will struggle really hard finding good anime. YOUR ARE THE LEGEND OF THE OF THIS WEBSITE, thank you so much. 
                </div>

                </div>
            </div>                      <div class="comment clearfix" id="comBox33239425">
              <a class="image" href="https://myanimelist.net/profile/VanBuru">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/5454003.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/VanBuru">VanBuru</a>
                  <span class="di-ib fl-r fn-grey1">Jan 23, 3:50 PM</span>
                </div>
                <div class="lh16 comment-text" id="comtext33239425">
                  <div class="spoiler"><input type="button" class="button show_button" onClick="this.nextSibling.style.display='inline-block';this.style.display='none';" data-showname="Show spoiler" data-hidename="Hide spoiler" value="Show spoiler"><span class="spoiler_content" style="display:none"><input type="button" class="button hide_button" onClick="this.parentNode.style.display='none';this.parentNode.parentNode.childNodes[0].style.display='inline-block';" value="Hide spoiler"><br><br />
Krillin dies<br />
</span></div>
                </div>

                </div>
            </div>                      <div class="comment clearfix" id="comBox33230792">
              <a class="image" href="https://myanimelist.net/profile/tsubasalover">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/22175.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/tsubasalover">tsubasalover</a>
                  <span class="di-ib fl-r fn-grey1">Jan 22, 5:02 AM</span>
                </div>
                <div class="lh16 comment-text" id="comtext33230792">
                  <div class="spoiler"><input type="button" class="button show_button" onClick="this.nextSibling.style.display='inline-block';this.style.display='none';" data-showname="Show spoiler" data-hidename="Hide spoiler" value="Show spoiler"><span class="spoiler_content" style="display:none"><input type="button" class="button hide_button" onClick="this.parentNode.style.display='none';this.parentNode.parentNode.childNodes[0].style.display='inline-block';" value="Hide spoiler"><br>Hi, please check my messages, I have something important I have to ask you and just in case you missed it during your last online.</span></div>
                </div>

                </div>
            </div>                      <div class="comment clearfix" id="comBox33206215">
              <a class="image" href="https://myanimelist.net/profile/Gracey">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/4915539.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/Gracey">Gracey</a>
                  <span class="di-ib fl-r fn-grey1">Jan 17, 6:02 PM</span>
                </div>
                <div class="lh16 comment-text" id="comtext33206215">
                  Uhm I wanted to say hello and thanks for making this site
                </div>

                </div>
            </div>                      <div class="comment clearfix" id="comBox33186831">
              <a class="image" href="https://myanimelist.net/profile/DecimXX">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/5073238.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/DecimXX">DecimXX</a>
                  <span class="di-ib fl-r fn-grey1">Jan 14, 1:28 PM</span>
                </div>
                <div class="lh16 comment-text" id="comtext33186831">
                  I wanted something added to mal that I was sure would help many people immensely and made a thread under suggestions. Everyone commenting agreed that it would be a good addition.<br />
<a href="https://myanimelist.net/forum/?topicid=1535653" rel="nofollow">https://myanimelist.net/forum/?topicid=1535653</a><br />
<br />
But after waiting for so long, I still dont have even a reply from an administrator explaining why it should or should not happen. Can you pls tell me if it is going to be implemented or reasons for not implementing it...
                </div>

                </div>
            </div>          
                    <div class="pt16 pb8 ac">
            <a href="https://myanimelist.net/comments.php?id=1" class="btn-form-submit fs12 pt4 pb4 pl8 pr8">All Comments</a>
          </div>
                        </div><div class="clearfix" style="padding:16px 3px 20px;">
        <div class="fl-l db-ib">
          <div class="_unit " style="width:300px;display: block !important;" data-height="250">
      <div id="pc_other_bottom_rec_l" class="" style="width:px;">
        <iframe id="pc_other_bottom_rec_l_gray"
                name="pc_other_bottom_rec_l_gray"
                width="300"
                height="250"
                scrolling="no"
                marginwidth="0"
                marginheight="0"
                frameborder="0"
                src="about:self"
                srcdoc="">
        </iframe>
        <script type='text/javascript'>
          var tag = {
            targetFrameId: "pc_other_bottom_rec_l_gray",
            code: "\x3C\x21\x2D\x2D\x20\x20Begin\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A\x3C\x21\x2D\x2D\x20\x20Site\x3A\x20MyAnimeList_SSL\x20\x20\x20Zone\x3A\x20pc_other_bottom_rec_l_gray\x20\x20\x20Size\x3A\x20Medium\x20Rectangle\x20\x20\x2D\x2D\x3E\x0A\x3Cscript\x20language\x3D\x22javascript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Futils\x2Fclk\x2Dtrk\x2Fmain.min.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3Cscript\x20language\x3D\x22JavaScript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x3E\x0A\x20\x20rp_account\x20\x20\x20\x3D\x20\x2713138\x27\x3B\x0A\x20\x20rp_site\x20\x20\x20\x20\x20\x20\x3D\x20\x2766100\x27\x3B\x0A\x20\x20rp_zonesize\x20\x20\x3D\x20\x27492240\x2D15\x27\x3B\x0A\x20\x20rp_adtype\x20\x20\x20\x20\x3D\x20\x27jsonp\x27\x3B\x0A\x20\x20rp_smartfile\x20\x3D\x20\x27\x5BSMART\x20FILE\x20URL\x5D\x27\x3B\x0A\x20\x20rp_callback\x20\x20\x3D\x20rubiconClickTracking\x3B\x0A\x20\x20rp_tracking_urls\x20\x3D\x20\x5B\x27https\x3A\x2F\x2Fmyanimelist.net\x2Fcallback\x2Fad\x2Dtracking\x2Frubicon\x2Fclick\x3Faccount\x3D\x24\x24account\x24\x24\x26site\x3D\x24\x24site\x24\x24\x26zone\x3D\x24\x24zone\x24\x24\x26ad\x3D\x24\x24ad\x24\x24\x26creative\x3D\x24\x24creative\x24\x24\x26impression\x3D\x24\x24impression\x24\x24\x26advertiser\x3D\x24\x24advertiser\x24\x24\x26network\x3D\x24\x24network\x24\x24\x26cpm\x3D\x24\x24cpm\x24\x24\x27\x5D\x3B\x0A\x3C\x2Fscript\x3E\x0A\x3Cscript\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Fad\x2F13138.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3C\x21\x2D\x2D\x20\x20End\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A"
          };

          if (window.addEventListener) {window.addEventListener('load', window.MAL.adRefresh.reloadDirectTag(tag), false);
          } else{window.attachEvent('onload', window.MAL.adRefresh.reloadDirectTag(tag));
          }
        </script>
      </div>
    </div>        </div>
        <div class="fl-r db-ib">
          <div class="_unit " style="width:300px;display: block !important;" data-height="250">
      <div id="pc_other_bottom_rec_r" class="" style="width:px;">
        <iframe id="pc_other_bottom_rec_r_gray"
                name="pc_other_bottom_rec_r_gray"
                width="300"
                height="250"
                scrolling="no"
                marginwidth="0"
                marginheight="0"
                frameborder="0"
                src="about:self"
                srcdoc="">
        </iframe>
        <script type='text/javascript'>
          var tag = {
            targetFrameId: "pc_other_bottom_rec_r_gray",
            code: "\x3C\x21\x2D\x2D\x20\x20Begin\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A\x3C\x21\x2D\x2D\x20\x20Site\x3A\x20MyAnimeList_SSL\x20\x20\x20Zone\x3A\x20pc_other_bottom_rec_r_gray\x20\x20\x20Size\x3A\x20Medium\x20Rectangle\x20\x20\x2D\x2D\x3E\x0A\x3Cscript\x20language\x3D\x22javascript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Futils\x2Fclk\x2Dtrk\x2Fmain.min.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3Cscript\x20language\x3D\x22JavaScript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x3E\x0A\x20\x20rp_account\x20\x20\x20\x3D\x20\x2713138\x27\x3B\x0A\x20\x20rp_site\x20\x20\x20\x20\x20\x20\x3D\x20\x2766100\x27\x3B\x0A\x20\x20rp_zonesize\x20\x20\x3D\x20\x27492242\x2D15\x27\x3B\x0A\x20\x20rp_adtype\x20\x20\x20\x20\x3D\x20\x27jsonp\x27\x3B\x0A\x20\x20rp_smartfile\x20\x3D\x20\x27\x5BSMART\x20FILE\x20URL\x5D\x27\x3B\x0A\x20\x20rp_callback\x20\x20\x3D\x20rubiconClickTracking\x3B\x0A\x20\x20rp_tracking_urls\x20\x3D\x20\x5B\x27https\x3A\x2F\x2Fmyanimelist.net\x2Fcallback\x2Fad\x2Dtracking\x2Frubicon\x2Fclick\x3Faccount\x3D\x24\x24account\x24\x24\x26site\x3D\x24\x24site\x24\x24\x26zone\x3D\x24\x24zone\x24\x24\x26ad\x3D\x24\x24ad\x24\x24\x26creative\x3D\x24\x24creative\x24\x24\x26impression\x3D\x24\x24impression\x24\x24\x26advertiser\x3D\x24\x24advertiser\x24\x24\x26network\x3D\x24\x24network\x24\x24\x26cpm\x3D\x24\x24cpm\x24\x24\x27\x5D\x3B\x0A\x3C\x2Fscript\x3E\x0A\x3Cscript\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Fad\x2F13138.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3C\x21\x2D\x2D\x20\x20End\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A"
          };

          if (window.addEventListener) {window.addEventListener('load', window.MAL.adRefresh.reloadDirectTag(tag), false);
          } else{window.attachEvent('onload', window.MAL.adRefresh.reloadDirectTag(tag));
          }
        </script>
      </div>
    </div>        </div>
      </div></div>
  </div>
</div>
                                              </div>            <!--  control container height -->
            <div style="clear:both;"></div>
            <!-- end rightbody -->
          
                      
                </div>
    <div id="ad-skin-bg-right" class="ad-skin-side-outer ad-skin-side-bg bg-right">
    <div id="ad-skin-right" class="ad-skin-side right" style="display: none;">
      <div id="ad-skin-right-absolute-block">
        <div id="ad-skin-right-fixed-block"></div>
      </div>
    </div>
  </div></div>
          
<div class="footer-ranking">
  <div class="ranking-container">
          <div class="ranking-unit ranking-top_anime">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php" class="view_more fl-r">More</a>Top Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/28977/Gintama°">Gintama°</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/9253/Steins_Gate">Steins;Gate</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/9969/Gintama">Gintama&#039;</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_airing">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=airing" class="view_more fl-r">More</a>Top Airing Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/34096/Gintama">Gintama.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/21/One_Piece">One Piece</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/33095/Shouwa_Genroku_Rakugo_Shinjuu__Sukeroku_Futatabi-hen">Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/10937/Mobile_Suit_Gundam__The_Origin">Mobile Suit Gundam: The Origin</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_upcoming">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=upcoming" class="view_more fl-r">More</a>Top Upcoming Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/25777/Shingeki_no_Kyojin_Season_2">Shingeki no Kyojin Season 2</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/34134/One_Punch_Man_2">One Punch Man 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/3786/Evangelion__30_10">Evangelion: 3.0+1.0</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/33486/Boku_no_Hero_Academia_2nd_Season">Boku no Hero Academia 2nd Season</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/30484/Steins_Gate_0">Steins;Gate 0</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_page_views">
        <h3 class="title">Top Page Views</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/33206/Kobayashi-san_Chi_no_Maid_Dragon">Kobayashi-san Chi no Maid Dragon</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/31765/Sword_Art_Online_Movie__Ordinal_Scale">Sword Art Online Movie: Ordinal Scale</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32949/Kuzu_no_Honkai">Kuzu no Honkai</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-popular_ranking">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=bypopularity" class="view_more fl-r">More</a>Most Popular Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/1535/Death_Note">Death Note</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/16498/Shingeki_no_Kyojin">Shingeki no Kyojin</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/11757/Sword_Art_Online">Sword Art Online</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/6547/Angel_Beats">Angel Beats!</a></li>
                  </ol>
      </div>
      </div>
</div>
    
    <footer>
  <div id="footer-block">
    <div class="footer-link-block">
      <p class="footer-link home di-ib">
        <a href="https://myanimelist.net/">Home</a>
      </p>
      <p class="footer-link di-ib">
        <a href="https://myanimelist.net/about.php">About</a>
        <a href="https://myanimelist.net/pressroom">Press Room</a>
        <a href="https://myanimelist.net/about.php?go=contact">Support</a>
        <a href="https://myanimelist.net/advertising">Advertising</a>
        <a href="https://myanimelist.net/forum/?topicid=515949">FAQ</a>
        <a href="https://myanimelist.net/about/terms_of_use">Terms</a>
        <a href="https://myanimelist.net/about/privacy_policy">Privacy</a>
        <a href="https://myanimelist.net/about/sitemap">Sitemap</a>
      </p>
            <p class="footer-link login di-ib">
        <a href="https://myanimelist.net/login.php?from=%2Fprofile%2Fxinil" id="malLogin" rel="nofollow">Login</a>
        <a href="https://myanimelist.net/register.php?from=%2Fprofile%2Fxinil">Sign Up</a>
      </p>
          </div>

    <div class="footer-link-icon-block">
            <div class="footer-social-media ac">
        <a target="_blank" class="icon-sns icon-fb di-ib" href="https://www.facebook.com/OfficialMyAnimeList"></a>
        <a target="_blank" class="icon-sns icon-tw di-ib" title="Follow @myanimelist on Twitter" href="https://twitter.com/myanimelist"></a>
        <a class="icon-sns icon-gp" href="https://plus.google.com/105884801583962160252?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
          <img src="https://myanimelist.cdn-dena.com/images/footer/icon-google_plus.png" alt="Google+" style="border:0;width:30px;height:30px;" />
        </a>
      </div>
            <div class="footer-recommended ac">
        <a target="_blank" class="icon-recommended icon-tokyo-otaku-mode" href="http://otakumode.com/fb/5aO">Tokyo Otaku Mode</a>
      </div>
            <div class="footer-competition ac">
        <a target="_blank" class="icon-competition icon-mtb-vol5" href="https://myanimelist.net/manga_translation_battle_vol5">Manga Translation Battle vol.5</a>
      </div>
    </div>

        <iframe class="fb-page" src="" width="450" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    <div id="copyright">
      MyAnimeList.net is a property of MyAnimeList, LLC. &copy;2015 All Rights Reserved.
    </div>
  </div>
</footer>

<div id="evolve_footer"></div>

        <script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";
</script>
  </body>
</html>
