
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/css/messages.v6.css" />

<title>My Messages - MyAnimeList.net
</title>


  
<meta name="keywords" content="anime, myanimelist, anime news, manga" />
  

<meta property="og:locale" content="en_US"><meta property="fb:app_id" content="360769957454434"><meta property="og:site_name" content="MyAnimeList.net"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myanimelist"><meta property="og:title" content="My Messages - MyAnimeList.net "><meta property="og:image" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta name="twitter:image:src" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta property="og:url" content="https://myanimelist.net/mymessages.php?go=read&amp;id=7877554">
<link rel="manifest" href="/manifest.json">

<meta name='csrf_token' content='78f03d7a740bb05afc38e847e4aa991d68f25291'><link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/static/assets/css/pc/style-a82ebf3f19.css" />

<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-372c33dc23.js"></script>
<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/all-f391fa9982.js"
        id="alljs" data-params='{&quot;origin_url&quot;:&quot;https:\/\/myanimelist.net&quot;,&quot;is_request_bot_filter_log&quot;:true}' defer></script>



<link rel="search" type="application/opensearchdescription+xml" href="https://myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />

<link rel="shortcut icon" href="https://myanimelist.cdn-dena.com/images/faviconv5.ico" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-369102-1', 'auto');
  ga('require', 'linkid'); // Enhanced Link Attribution
  ga('send', 'pageview');
</script>
  <!-- ### Load GPT Library ### -->
<script type='text/javascript'>
 var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en-GB'}</script>
<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>


</head>

<body onload=" " class="page-common">
<div id="myanimelist">

    
      
        <div class="_unit " style="width:1px;display: block !important;" data-height="1">
      <div id="skin_detail" class="" style="width:1px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineOutOfPageSlot("/84947469/skin_detail", "skin_detail").addService(googletag.pubads())
      .setTargeting("adult", "white").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("skin_detail");
              });</script>
      </div>
    </div>
    <script type='text/javascript'>
    window.MAL.SkinAd.prepareForSkin('skin_detail');
  </script>

    <div id="ad-skin-bg-left" class="ad-skin-side-outer ad-skin-side-bg bg-left">
    <div id="ad-skin-left" class="ad-skin-side left" style="display: none;">
      <div id="ad-skin-left-absolute-block">
        <div id="ad-skin-left-fixed-block"></div>
      </div>
    </div>
  </div>
        <div class="wrapper"><div id="headerSmall"><a href="/panel.php" class="link-mal-logo">MyAnimeList.net</a>

<a href="https://myanimelist.net/account/membership?_location=mal_h_b&amp;_type=2"
   class="banner-header-anime-straming" target="_self">
  <img src="https://myanimelist.cdn-dena.com/images/membership/banner.gif?v=1" width="250" height="36"
       srcset="https://myanimelist.cdn-dena.com/images/membership/banner.gif?v=1 1x, https://myanimelist.cdn-dena.com/images/membership/banner@2x.gif?v=1 2x"
       alt="Become a MAL Supporter" title="Become a MAL Supporter">
</a>

<div id="header-menu" class="pulldown"><div class="header-menu-unit header-list js-header-menu-unit" data-id="list"><a class="header-list-button " title="List"><i class="fa fa-list"></i></a><div class="header-menu-dropdown header-list-dropdown arrow_box"><ul><li><a href="https://myanimelist.net/animelist/AtarashiiApiTest">Anime List</a></li><li><a href="https://myanimelist.net/mangalist/AtarashiiApiTest">Manga List</a></li><li><a href="https://myanimelist.net/addtolist.php">Quick Add</a></li><li><a href="https://myanimelist.net/editprofile.php?go=listpreferences">List Settings</a></li></ul></div></div><div class="border"></div><div class="header-menu-unit header-message js-header-menu-unit" data-id="message"><a href="https://myanimelist.net/mymessages.php"
         data-unread="0"
         class="header-message-button 
           "
         title="Messages"><i class="fa fa-envelope"></i></a></div><div class="border"></div><div class="header-menu-unit header-notification"><div class="js-header-notification"></div></div><script>
window.MAL.headerNotification = {"countDigest":0,"dropdownOpenedAt":0,"hasNewItems":false};
window.MAL.headerNotification.templates = {"root":"  <div>\n    <header-notification-button\n      :has-not-seen=\"hasNotSeenItems\"\n      :is-dropdown-visible=\"isDropdownVisible\"\n      :on-click=\"toggleDropdown\"\n      :num-whole-unread-items=\"numWholeUnreadItems\">\n    <\/header-notification-button>\n    <header-notification-dropdown\n      :items=\"items\"\n      :items-checked-in-this-session=\"itemsCheckedInThisSession\"\n      :num-whole-unread-items=\"numWholeUnreadItems\"\n      :dropdown-opened-at=\"dropdownOpenedAt\"\n      :is-visible=\"isDropdownVisible\"\n      :was-dropdown-closed=\"wasDropdownClosed\"\n      :is-loaded=\"isLoaded\"\n      v-on:checkItems=\"checkItems\"\n      v-on:acceptFriendRequests=\"acceptFriendRequests\"\n      v-on:denyFriendRequests=\"denyFriendRequests\"\n    >\n    <\/header-notification-dropdown>\n  <\/div>\n  ","button":"    <a class=\"header-notification-button\"\n      :class=\"[(hasUnread ? 'has-unread' : ''), (hasNotSeen ? 'new' : ''), ('text' + numWholeUnreadItemsAsString.length)]\"\n      @click=\"onClick\"\n      @keypress.enter=\"onClick\"\n      :aria-expanded=\"isDropdownVisible ? 'true' : 'false'\"\n      aria-haspopup=\"true\"\n      aria-label=\"Notifications\"\n      title=\"Notifications\"\n      tabindex=\"0\"\n            :data-unread=\"numWholeUnreadItemsAsString\">\n      <i class=\"fa fa-bell\"><\/i>\n    <\/a>\n  ","dropdown":"    <div class=\"header-notification-dropdown\" v-show=\"isVisible\">\n      <div class=\"arrow_box\">\n        <div class=\"header-notification-dropdown-inner\">\n          <h3>\n            <span class=\"settings ml8\">\n              <a href=\"\/notification\/setting\">\n                <i class=\"fa fa-cog mr4\"><\/i>Settings\n              <\/a>\n            <\/span>\n            <span class=\"mark-all\"\n              :class=\"{disabled: !hasUnreadItems}\"\n              @click=\"checkAllItems\">\n              <i class=\"fa fa-check mr4\"><\/i>Mark All as Read\n            <\/span>\n            Notifications\n          <\/h3>\n          <ol class=\"header-notification-item-list\">\n            <li class=\"header-notification-item\"\n              :class=\"[item.typeIdentifier, isNewItem(item) ? 'new' : '']\"\n              v-for=\"item in items\">\n              <a v-if=\"item.url\" @click=\"checkItem(item)\" :href=\"item.url\" class=\"background\"><\/a>\n              <div class=\"inner\"\n                :class=\"{'is-read': item.isRead && !isItemCheckedInThisSession(item)}\">\n                <div class=\"header-notification-item-header\">\n                                    <span class=\"is-read\"\n                    v-show=\"!item.isRead || isItemCheckedInThisSession(item)\"\n                    :class=\"{checked: item.isRead}\"\n                    @click=\"checkItem(item)\">\n                    <i class=\"fa fa-check\"><\/i>\n                    <i class=\"fa fa-check-circle\"><\/i>\n                  <\/span>\n                                    <span class=\"time\">${item.createdAtForDisplay}<\/span>\n                                    <span class=\"category\">${item.categoryName}<\/span>\n                <\/div>\n                                <div class=\"header-notification-item-content\"\n                  :class=\"[item.typeIdentifier]\" :on-check-item=\"checkItem\">\n                                    <component :is=\"resolveComponent(item)\"\n                    v-if=\"!item.isDeleted\"\n                    v-on:acceptFriendRequest=\"acceptFriendRequest\"\n                    v-on:denyFriendRequest=\"denyFriendRequest\"\n                    :item=\"item\"\n                    >\n                  <\/component>\n                  <div class=\"deleted\" v-if=\"item.isDeleted\">(deleted)<\/div>\n                <\/div>\n              <\/div>\n            <\/li>\n            <li class=\"header-notification-item empty\" v-if=\"isLoaded && items.length === 0\">\n              <p>No notifications.<\/p>\n            <\/li>\n            <li class=\"header-notification-item empty\" v-if=\"!isLoaded\">\n              <i class=\"fa fa-spinner fa-spin fa-2x fa-fw\" style=\"width:100%;color:#bbb;\"><\/i>\n            <\/li>\n          <\/ol>\n          <div class=\"header-notification-view-all\">\n            <a href=\"https:\/\/myanimelist.net\/notification\">\n              View All\n              <span v-if=\"numWholeUnreadItems > 0\">\n                (${numWholeUnreadItems &lt; 100 ? numWholeUnreadItems : &quot;99+&quot;})\n              <\/span>\n            <\/a>\n          <\/div>\n        <\/div>\n      <\/div>\n    <\/div>\n  ","itemFriendRequest":"    <div>\n      <p>\n        <a :href=\"item.friendProfileUrl\" class=\"fl-l mr4\"><img :src=\"item.friendImageUrl\" :alt=\"item.friendName\"><\/a>\n        <a :href=\"item.friendProfileUrl\">${item.friendName}<\/a>\n        sent you a friend request${item.message.length ? \":\" : \".\"}\n        <q class=\"message\" v-if=\"item.message.length\">${item.message}<\/q>\n      <\/p>\n      <p class=\"actions mt8\">\n        <span v-if=\"!item.isApproved\">\n          <span class=\"action-button accept\" @click=\"accept\">Accept<\/span><span class=\"action-button deny\" @click=\"deny\">Deny<\/span><\/span>\n        <span v-if=\"item.isApproved\">\n          <span class=\"result\">Accepted<\/span>\n        <\/span>\n      <\/p>\n    <\/div>\n  ","itemFriendRequestAccept":"    <p>\n      <a :href=\"item.friendProfileUrl\" class=\"fl-l mr4\"><img :src=\"item.friendImageUrl\" :alt=\"item.friendName\"><\/a>\n      <a :href=\"item.friendProfileUrl\">${item.friendName}<\/a>\n      accepted your friend request.\n    <\/p>\n  ","itemFriendRequestDeny":"    <p>\n      <a :href=\"item.friendProfileUrl\" class=\"fl-l mr4\"><img :src=\"item.friendImageUrl\" :alt=\"item.friendName\"><\/a>\n      <a :href=\"item.friendProfileUrl\">${item.friendName}<\/a>\n      denied your friend request.\n    <\/p>\n  ","itemProfileComment":"    <span>\n      <a :href=\"item.commentUserProfileUrl\">${item.commentUserName}<\/a>\n      posted a comment on your profile${item.text.length ? \":\" : \".\"}\n      <q class=\"message\" v-if=\"item.text.length\">${item.text}<\/q>\n    <\/span>\n  ","itemForumQuote":"    <span>\n      <a :href=\"item.quoteUserProfileUrl\">${item.quoteUserName}<\/a>\n      quoted your post in the <a :href=\"item.topicUrl\">${item.topicTitle}<\/a> topic.\n    <\/span>\n  ","itemBlogComment":"    <span>\n      <a :href=\"item.quoteUserProfileUrl\">${item.quoteUserName}<\/a>\n      <a :href=\"item.commentUserProfileUrl\">${item.commentUserName}<\/a>\n      posted a comment on your blog.\n    <\/span>\n  ","itemWatchedTopicMessage":"    <span>\n      <a :href=\"item.quoteUserProfileUrl\">${item.quoteUserName}<\/a>\n      A forum reply was posted on your watched topic\n      <a :href=\"item.topicUrl\">${item.topicTitle}<\/a>.\n    <\/span>\n  ","itemClubMassMessageInForum":"    <span>\n      <a :href=\"item.quoteUserProfileUrl\">${item.quoteUserName}<\/a>\n      <a :href=\"item.sharedUserProfileUrl\">${item.sharedUserName}<\/a> shared the discussion\n      <a :href=\"item.topicUrl\" :title=\"item.topicTitle\">${item.topicTitle}<\/a>\n      in <a :href=\"item.clubUrl\" :title=\"item.clubName\">${item.clubName}<\/a>.\n    <\/span>\n  ","itemRelatedAnimeAdd":"    <span>\n      <a :href=\"item.url\">${item.anime.title}<\/a>&nbsp;(${item.anime.mediaType}) has just been added to the database.\n    <\/span>\n  ","itemPaymentStripe":"    <span>\n      <i>${item.planName}<\/i> has been suspended, because the payment for your subscription was unable to be processed.\n    <\/span>\n  ","itemUserMentions":"    <span>\n      <a :href=\"item.senderProfileUrl\">${item.senderName}<\/a>\n      has mentioned your name in the\n      <a :href=\"item.pageUrl\">${item.pageTitle}<\/a>\n      <span v-text=\"{\n        user_mention_in_forum_message: 'topic',\n        user_mention_in_club_comment: 'club'\n      }[item.typeIdentifier]\"><\/span>.\n    <\/span>\n  ","itemOnAir":"    <span>\n      The anime you plan to watch will begin airing on ${item.date}:\n      <span class=\"ml8 mt4\">\n        <template v-for=\"(anime, i) in item.animes\">\n          <a :href=\"anime.url\">${anime.title}<\/a><template v-if=\"i < item.animes.length - 1\">, <\/template>\n        <\/template>\n      <\/span>\n    <\/span>\n  "};
</script><div class="border"></div><div class="header-menu-unit header-profile js-header-menu-unit link-bg pl8 pr8" data-id="profile"><a class="header-profile-link">AtarashiiApiTest<i class="fa fa-caret-down ml4"></i></a><div class="header-menu-dropdown header-profile-dropdown arrow_box"><ul><li><a href="https://myanimelist.net/profile/AtarashiiApiTest">Profile</a></li><li class="clearfix"><a href="https://myanimelist.net/myfriends.php">Friends</a></li><li class="clearfix"><a href="/clubs.php?action=invitations"
                 title="You have a club invitation."
                 class="fl-r link-count">(1)</a><a href="https://myanimelist.net/clubs.php?action=myclubs">Clubs</a></li><li><a href="https://myanimelist.net/blog/AtarashiiApiTest">Blog Posts</a></li><li><a href="https://myanimelist.net/myreviews.php">Reviews</a></li><li><a href="https://myanimelist.net/myrecommendations.php">Recommendations</a></li><li><a href="https://myanimelist.net/editprofile.php?go=myoptions"><i class="fa fa-cog mr4"></i>Account Settings</a></li><li><form action="https://myanimelist.net/logout.php" method="post"><a href="javascript:void(0);" onclick="$(this).parent().submit();"><i class="fa fa-sign-out mr4"></i>Logout</a></form></li></ul></div></div><div class="header-menu-unit header-profile pl0"><a href="https://myanimelist.net/profile/AtarashiiApiTest" class="header-profile-button" style="background-image:url(https://myanimelist.cdn-dena.com/images/questionmark_50.gif)" title="AtarashiiApiTest"></a></div></div></div>  <div id="menu" class="">
    <div id="menu_right"><script type="text/x-template" id="incremental-result-item-anime"><div class="list anime" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info anime"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Aired: ${ item.payload.aired }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info anime"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-manga"><div class="list manga" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info manga"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Published: ${ item.payload.published }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info manga"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-character"><div class="list character" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div><div class="extra-info"><ul class="related-works"><li v-for="work in item.payload.related_works" class="fs-i">- ${ work }</li></ul>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-person"><div class="list person" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.alternative_name">${ item.payload.alternative_name }<br></span>Birthday: ${ item.payload.birthday }<br>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-club"><div class="list club" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div><div class="extra-info">Members: ${ item.payload.members }<br>Category: ${ item.payload.category }<br>Created by: ${ item.payload.created_by }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-user"><div class="list user" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.authority">${ item.payload.authority }<br></span>Joined: ${ item.payload.joined }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-news"><div class="list news" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-featured"><div class="list featured" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-forum"><div class="list forum" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="extra-info">${ item.payload.date }<br><span>in ${ item.payload.category }</span></div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-separator"><div class="list separator"><div class="separator"><span v-show="item.name == 'anime'">Anime</span><span v-show="item.name == 'manga'">Manga</span><span v-show="item.name == 'character'">Characters</span><span v-show="item.name == 'person'">People</span></div></div></script><div id="top-search-bar"><form id="searchBar" method="get" class="searchBar" @submit.prevent="jump()"><div class="form-select-outer fl-l"><select name="type" id="topSearchValue" class="inputtext" v-model="type"><option value="all">All</option><option value="anime">Anime</option><option value="manga">Manga</option><option value="character">Characters</option><option value="person">People</option><option value="news">News</option><option value="featured">Featured Articles</option><option value="forum">Forum</option><option value="club">Clubs</option><option value="user">Users</option></select></div><input v-model="keyword" id="topSearchText" type="text"
            name="keyword" class="inputtext fl-l" placeholder="Search Anime, Manga, and more..."
            size="30" autocomplete="off"
            @keydown.up.prevent="moveSelection(-1)" @keydown.down.prevent="moveSelection(1)"
            @focus="isFocused = true" @blur="isFocused = false"><input id="topSearchButon" class="fl-l" :class="{'notActive': (keyword.length < 3)}" type="submit" value="&#xf002"></form><div id="topSearchResultList" class="incrementalSearchResultList" :style="{display: (showResult ? 'block' : 'none')}" @mousedown.prevent=""><div v-for="(item, i) in items" @mouseover="selection=i"><component :is="resolveComponent(item)" :item="item" :focus="selection == i" :url="generateItemPageUrl(item)"></component></div><div class="list list-bottom" :class="{'focus': selection == -1}" @mouseover="selection = -1"
               :style="{display: (showViewAllLink ? 'block' : 'none')}"><a :href="resultPageUrl">
              View all results for <span class="fw-b">${ keyword }</span><i v-show="isRequesting" class="fa fa-spinner fa-spin ml4"></i></a></div></div></div></div><div id="menu_left">
      <ul id="nav">
        <li class="small"><a href="#" class="non-link">Anime</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/anime.php?_location=mal_h_m">Anime Search</a></li>
            <li><a href="https://myanimelist.net/topanime.php?_location=mal_h_m">Top Anime</a></li>
            <li><a href="https://myanimelist.net/anime/season?_location=mal_h_m">Seasonal Anime</a></li>
                        <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m_a">Videos</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=anime&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=anime&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582476&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Manga</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/manga.php?_location=mal_h_m">Manga Search</a></li>
            <li><a href="https://myanimelist.net/topmanga.php?_location=mal_h_m">Top Manga</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=manga&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=manga&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582478&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li><a href="#" class="non-link">Community</a>
          <ul>
            <li><a href="https://myanimelist.net/forum/?_location=mal_h_m">Forums</a></li>
            <li><a href="https://myanimelist.net/clubs.php?_location=mal_h_m">Clubs</a></li>
            <li><a href="https://myanimelist.net/blog.php?_location=mal_h_m">Blogs</a></li>
            <li><a href="https://myanimelist.net/users.php?_location=mal_h_m">Users</a></li>
          </ul>
        </li>
        <li class="small2"><a href="#" class="non-link">Industry</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/news?_location=mal_h_m">News</a></li>
            <li><a href="https://myanimelist.net/featured?_location=mal_h_m">Featured Articles</a></li>
            <li><a href="https://myanimelist.net/people.php?_location=mal_h_m">People</a></li>
            <li><a href="https://myanimelist.net/character.php?_location=mal_h_m">Characters</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Watch</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m">Episode Videos</a></li>
            <li><a href="https://myanimelist.net/watch/promotion?_location=mal_h_m">Promotional Videos</a></li>
                      </ul>
        </li>
        <li class="smaller"><a href="#" class="non-link">Help</a>
          <ul class="wide">
            <li><a href="https://myanimelist.net/about.php?_location=mal_h_m">About</a></li>
            <li><a href="https://myanimelist.net/about.php?go=support&amp;_location=mal_h_m">Support</a></li>
            <li><a href="https://myanimelist.net/advertising?_location=mal_h_m">Advertising</a></li>
            <li><a href="https://myanimelist.net/forum/?topicid=515949&amp;_location=mal_h_m">FAQ</a></li>
            <li><a href="https://myanimelist.net/modules.php?go=report&amp;_location=mal_h_m">Report</a></li>
            <li><a href="https://myanimelist.net/about.php?go=team&amp;_location=mal_h_m">Staff</a></li><li><a href="https://myanimelist.net/membership?_location=mal_h_m">MAL Supporter</a></li>
          </ul>
        </li>
        
              </ul>
    </div>  </div><div id="contentWrapper"><div><h1 class="h1">My Messages</h1></div><div id="content"><div class="private-message-content"><table id="dialog" cellpadding="0" cellspacing="0" style="width: 810px;"><tr><td class="dialog-text"><h2>Message Sent from <a href="/profile/motoko">motoko</a></h2><div class="lightLink mb4 fs10">Jan 7, 2016 3:01 AM</div><div class="mb4 fw-b fn-grey6">Test Test</div>This is a test message being sent to the test user for testing.<div class="border_top mt12 pt12 mb8 ac">
                    <input type="button" onclick="document.location='/mymessages.php?go=send&replyid=23400788&threadid=16789855&toname=motoko'" class="inputButton btn-middle flat" value=" Reply ">
          &nbsp;&nbsp;
                    <input type="button" onclick="document.location='/mymessages.php'" class="inputButton btn-middle flat" value=" My Messages ">
          &nbsp;&nbsp;
                    <form method="POST" action="/mymessages.php?go=delete" style="display: inline">
                        <input type="hidden" name="id" value="23400788">
                        <input type="submit" class="inputButton btn-middle flat" value=" Delete ">
                    </form></div></td> </tr></table><div class="ac mt8 mb8"><a href="?go=read&id=7877554&threadid=16789855">
                    View Message History</a> - <a href="/editprofile.php?go=privacy&u=motoko">Block User</a> - <a href="/modules.php?go=report&type=pm&fromid=1183995&id=7877554">Report</a></div></div><!-- //end of private-message-content --></div><!-- end of contentHome -->

</div><!-- end of contentWrapper -->

<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->

</div><!-- wrapper -->


    <div id="ad-skin-bg-right" class="ad-skin-side-outer ad-skin-side-bg bg-right">
    <div id="ad-skin-right" class="ad-skin-side right" style="display: none;">
      <div id="ad-skin-right-absolute-block">
        <div id="ad-skin-right-fixed-block"></div>
      </div>
    </div>
  </div>
</div><!-- #myanimelist -->

<footer>
  <div id="footer-block">
    <div class="footer-link-block">
      <p class="footer-link home di-ib">
        <a href="https://myanimelist.net/">Home</a>
      </p>
      <p class="footer-link di-ib">
        <a href="https://myanimelist.net/about.php">About</a>
        <a href="https://myanimelist.net/pressroom">Press Room</a>
        <a href="https://myanimelist.net/about.php?go=contact">Support</a>
        <a href="https://myanimelist.net/advertising">Advertising</a>
        <a href="https://myanimelist.net/forum/?topicid=515949">FAQ</a>
        <a href="https://myanimelist.net/about/terms_of_use">Terms</a>
        <a href="https://myanimelist.net/about/privacy_policy">Privacy</a>
        <a href="https://myanimelist.net/about/sitemap">Sitemap</a>
      </p>
          </div>

    <div class="footer-link-icon-block">
            <div class="footer-social-media ac">
        <a target="_blank" class="icon-sns icon-fb di-ib" href="https://www.facebook.com/OfficialMyAnimeList"></a>
        <a target="_blank" class="icon-sns icon-tw di-ib" title="Follow @myanimelist on Twitter" href="https://twitter.com/myanimelist"></a>
        <a class="icon-sns icon-gp" href="https://plus.google.com/105884801583962160252?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
          <img src="https://myanimelist.cdn-dena.com/images/footer/icon-google_plus.png" alt="Google+" style="border:0;width:30px;height:30px;" />
        </a>
      </div>
            <div class="footer-recommended ac">
        <a target="_blank" class="icon-recommended icon-tokyo-otaku-mode" href="http://otakumode.com/fb/5aO">Tokyo Otaku Mode</a>
      </div>
            <div class="footer-competition ac">
        <a target="_blank" class="icon-competition icon-mtb-vol5" href="https://myanimelist.net/manga_translation_battle_vol5">Manga Translation Battle vol.5</a>
      </div>
    </div>

        <iframe class="fb-page" src="" width="450" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    <div id="copyright">
      MyAnimeList.net is a property of MyAnimeList, LLC. &copy;2015 All Rights Reserved.
    </div>
  </div>
</footer>

<div id="evolve_footer"></div>

<script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";
</script>
</body>
</html>
<script type="text/javascript">
  ;(function($){
    $(document).ready(function () {
      var wordwrapURL = function(obj){
        $("."+obj+" a").each(function(){
          var chkLinkText = $(this).text().indexOf("http");
          if(chkLinkText >-1 ) {
            $(this).addClass("ww-bw");
          }
        });
      }

      if($(".message-history-text")[0]){
        wordwrapURL("message-history-text");
      }
      if($(".preview-message-text")[0]){
        wordwrapURL("preview-message-text");
      }
      if($(".dialog-text")[0]){
        wordwrapURL("dialog-text");
      }
    });
  })(jQuery);
</script>
